SLURM_NODELIST=belenos935
SLURM_JOB_NAME=prep@J5YU
MANPATH=:/home/gmap/mrpm/khatib/public/bin/gmkpack/man
XDG_SESSION_ID=1350971
HOSTNAME=belenoslogin2.belenoshpc.meteo.fr
ftdir=/scratch/utmp/ftdir/auger
SLURM_NODE_ALIASES=(null)
SHELL=/bin/bash
TERM=xterm
SLURM_JOB_QOS=normal
HISTSIZE=1000
SSH_CLIENT=137.129.166.66 63076 22
TMPDIR=/scratch/utmp/auger/slurm.15721115
tmpdir=/scratch/utmp/auger/slurm.15721115
BUFR_TABLES=/opt/softs/libraries/emos/tables/bufr405/000405/
CONDA_SHLVL=0
PORTALS4_CQ_GROUP=15721115
SSH_TTY=/dev/pts/42
QT_GRAPHICSSYSTEM_CHECKED=1
SLURM_NNODES=1
USER=auger
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
DR_HOOK_IGNORE_SIGNALS=-1
WORKDIR=/scratch/work/auger
CONDA_EXE=/opt/softs/anaconda3/bin/conda
SLURM_JOBID=15721115
PORTALS4_CQ_MAXPIDS=1
_CE_CONDA=.
LFITOOLS=/home/gmap/mrpm/marguina/pack/43t2_op3surfex.02.I185274INTELMPI185274.x/bin/lfitools
SLURM_TASKS_PER_NODE=128
PATH=/home/gmap/mrpm/khatib/public/bin/gmkpack/util:/home/gmap/mrpe/mary/public/EPyGrAM-1.4.5_T10000/apptools:/home/mf/dp/marp/verolive/vortex/vortex-olive/bin:/home/mf/dp/marp/verolive/vortex/vortex-olive/site/arpifs_listings/bin:/opt/softs/anaconda3/condabin:/opt/softs/anaconda3/envs/Py37nomkl/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/gmap/mrpa/auger/bin:/home/mf/dp/marp/martinezs/public/bin:/home/gmap/mrpa/auger/bin
MAIL=/var/spool/mail/auger
SLURM_JOB_ID=15721115
GGETPATH=/home/mf/dp/marp/martinezs/public/bin
PWD=/scratch/work/auger/exp/aromeCy46pdg_dev
IOI_JOB_ARGV0=salloc
_LMFILES_=/opt/softs/modulefiles/python/3.7.6nomkl
FTDIR=/scratch/utmp/ftdir/auger
ROOTPACK=/home/mf/dp/marp/martinezs/packs
LANG=en_US.UTF-8
MODULEPATH=/opt/softs/modulefiles
LOADEDMODULES=python/3.7.6nomkl
SLURM_SUBMIT_DIR=/scratch/work/auger/exp/aromeCy46pdg_dev
HISTCONTROL=ignoredups
_CE_M=.
GMKROOT=/home/gmap/mrpm/khatib/public/bin/gmkpack
SLURM_JOB_NODELIST=belenos935
HOME=/home/gmap/mrpa/auger
SHLVL=2
GMKTMP=/tmp/auger/tmp.9G51Ko8yVD/gmktmp
SLURM_CLUSTER_NAME=belenos
SLURM_JOB_CPUS_PER_NODE=128
SLURM_SUBMIT_HOST=belenoslogin2.belenoshpc.meteo.fr
SLURM_JOB_PARTITION=normal256
TMP=/tmp
IOI_JOB_ARGC=1
LOGNAME=auger
CONDA_PYTHON_EXE=/opt/softs/anaconda3/bin/python
PYTHONPATH=/home/gmap/mrpe/mary/public/EPyGrAM-1.4.5_T10000:/home/gmap/mrpe/mary/public/EPyGrAM-1.4.5_T10000/site:/home/gmap/mrpe/mary/public/eccodes_python:/home/mf/dp/marp/verolive/vortex/vortex-olive:/home/mf/dp/marp/verolive/vortex/vortex-olive/src:/home/mf/dp/marp/verolive/vortex/vortex-olive/site:
workdir=/scratch/work/auger
SLURM_JOB_ACCOUNT=mrpa
SSH_CONNECTION=137.129.166.66 63076 137.129.244.99 22
XDG_DATA_DIRS=/home/gmap/mrpa/auger/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
GMKFILE=IMPI411IFC1301.BFX
SLURM_JOB_NUM_NODES=1
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
DR_HOOK=0
DISPLAY=localhost:26.0
XDG_RUNTIME_DIR=/run/user/21289
SLURM_MEM_PER_NODE=62000
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/usr/bin/env
