
--- Start of IFS output from processor    1 ----------------------------------
 NULOUT= 20 NULNAM=  4
 NPOSSH= 51 NPODDH= 53 NULCO= 55 NTIDE = 56
 NULDILA= 46 NULCONT= 47 NINISH= 81 NINIGG= 82 NFGISH= 83
 NTRJSH= 71 NPPPSH= 91 NULCL1= 10 NULCL2= 11
 NULASE= 16 NULASS= 17 NULRCF= 94 NULHWF= 93
 NULUSR1 =  95 NULUSR2 =  96 NULUSR3 =  97 NULUSR4 =  98 NULUSR5 =  99
 NEFLS =  78 NEFLSS =  73
 NULFP01 =  54 NULFP02 =  50 NULFP03 =  43 NULFP04 =  30 NULFP05 =  19 NULFP06 =  18
 NULFP07 =  14 NULFP08 =  13 NULFP09 =  12 NULFP10 =   9 NULFPOS =  74 NSCRTCH =   8
 NULERR =   0 NULRAD =  25 NULRTL =  26
 NULFP11 =   7 NULFP12 =  32 NULFP13 =  33 NULFP14 =  34 NULFP15 =  35
 NEGASH =  39
 NULTRAJHR =  72
 NULTRAJBG =  83
 NUIO_SERV_LOG =  67
 --- End of logical units setup ---------------------------------------- 
 
  ----- PRINTINGS IN SUMPINI_PRT: 
  NPROC =       1
  NPRGPNS =       1
  NPRGPEW =       1
  NPRTRW =       1
  NPRTRV =       1
  NPRTRN =       1
  NPRTRNS =       1
  MYPROC =       1
  MYSETW =       1
  MYSETV =       1
  MYSETA =       1
  MYSETB =       1
  MYSETM =       1
  MYSETN =       1
  NSPECRESMIN =       1
  MP_TYPE =       2
  MBX_SIZE =   2048000000
  NOUTPUT =       1
  LOUTPUT =  T
  LMPDIAG =  F
  LMPOFF =  F
  LOPT_SCALAR =  T
  LOPT_RS6K =  F
  LSCMEC =  F
  NPRINTLEV =       1
  LSTATS =  F
  LSTATSCPU =  F
  LSYNCSTATS =  F
  LDETAILED_STATS =  F
  LXML_STATS =  F
  LSTATS_MEM =  F
  LSTATS_ALLOC =  F
  LBARRIER_STATS =  F
  LBARRIER_STATS2 =  F
  NSTATS_MEM =       0
  NPRNT_STATS =       2
  LSTATS_OMP =  F
  LSTATS_COMMS =  F
  LSTATS_MPL =  F
  LTRACE_STATS =  F
  LGSTATS_LABEL =  T
 --- Set up machine-specific constants---------------------------------- 
 NINTLEN=  4 NREALEN=  8 NLOGLEN=  8 NDBLLEN= 16
 --- Set up command line arguments ------------------------------------- 
 ---- Set up files names -----
 LINC =  F CFNHWF = ECHIS LBCINC =  F
 NTIMEFMT =  0
 CEFNLSH = ELSCFFCSTALBC
 CFNCLIMIN = Const.Clim CFNCLIMOUT = const.clim. CCLIMINC =          CFPEXTSFX =     .sfx
  HAF, HAF : CADRE : CADRE LECTURE   
 MODULE YOMARG: 
 * NAMARG 
   NUCONF =   1
   METEO-FRANCE 
   CUNMEXP = FCST
   SEMI-LAGRANGIAN ADVECTION 
   LIMITED AREA MODEL 
 NSUPERSEDE =   1 NFPSERVER =   0
 NGRIBFILE =  0
 * Other variables 
 NUCMAX =    29
 NUDATE = 20040301 NUSSSS =      0
 NSTEPINI =     0
 NUSMAX =    29 NUDGL =   60 NUDLON =    60 NUFLEV =  90
 UVALH(  0) =         0.0000000000     UVBH(  0) =         0.0000000000
 UVALH(  1) =      2718.2818290000     UVBH(  1) =         0.0000000000
 UVALH(  2) =      3747.0892910000     UVBH(  2) =         0.0000000000
 UVALH(  3) =      4915.5871600000     UVBH(  3) =         0.0000000000
 UVALH(  4) =      6184.6294560000     UVBH(  4) =         0.0000000000
 UVALH(  5) =      7511.8265670000     UVBH(  5) =         0.0000000000
 UVALH(  6) =      8869.1013440000     UVBH(  6) =         0.0000000000
 UVALH(  7) =     10030.3043560000     UVBH(  7) =         0.0020808742
 UVALH(  8) =     10981.6528560000     UVBH(  8) =         0.0063342307
 UVALH(  9) =     11785.4413590000     UVBH(  9) =         0.0121732181
 UVALH( 10) =     12467.1153880000     UVBH( 10) =         0.0193986154
 UVALH( 11) =     13036.9966000000     UVBH( 11) =         0.0278371306
 UVALH( 12) =     13504.5349740000     UVBH( 12) =         0.0373529653
 UVALH( 13) =     13878.6389420000     UVBH( 13) =         0.0478429390
 UVALH( 14) =     14167.4677320000     UVBH( 14) =         0.0592352126
 UVALH( 15) =     14378.1647930000     UVBH( 15) =         0.0714873482
 UVALH( 16) =     14516.6247470000     UVBH( 16) =         0.0845746582
 UVALH( 17) =     14587.3583450000     UVBH( 17) =         0.0983741718
 UVALH( 18) =     14595.7553130000     UVBH( 18) =         0.1128383503
 UVALH( 19) =     14546.6965210000     UVBH( 19) =         0.1279315334
 UVALH( 20) =     14444.6133140000     UVBH( 20) =         0.1436185400
 UVALH( 21) =     14293.6730220000     UVBH( 21) =         0.1598595007
 UVALH( 22) =     14097.9873450000     UVBH( 22) =         0.1766044735
 UVALH( 23) =     13861.8304060000     UVBH( 23) =         0.1937879788
 UVALH( 24) =     13589.8532570000     UVBH( 24) =         0.2113235966
 UVALH( 25) =     13287.2816080000     UVBH( 25) =         0.2290987842
 UVALH( 26) =     12960.0838710000     UVBH( 26) =         0.2469701004
 UVALH( 27) =     12612.2517100000     UVBH( 27) =         0.2649022016
 UVALH( 28) =     12247.2876750000     UVBH( 28) =         0.2828675957
 UVALH( 29) =     11868.2458400000     UVBH( 29) =         0.3008456607
 UVALH( 30) =     11477.7789000000     UVBH( 30) =         0.3188216081
 UVALH( 31) =     11078.1887460000     UVBH( 31) =         0.3367854211
 UVALH( 32) =     10671.4781830000     UVBH( 32) =         0.3547307961
 UVALH( 33) =     10259.4019040000     UVBH( 33) =         0.3726541060
 UVALH( 34) =      9843.5153630000     UVBH( 34) =         0.3905533994
 UVALH( 35) =      9425.2204620000     UVBH( 35) =         0.4084274461
 UVALH( 36) =      9005.8073000000     UVBH( 36) =         0.4262748343
 UVALH( 37) =      8586.4913970000     UVBH( 37) =         0.4440931265
 UVALH( 38) =      8168.6955890000     UVBH( 38) =         0.4618674416
 UVALH( 39) =      7753.7606470000     UVBH( 39) =         0.4795830255
 UVALH( 40) =      7342.9546090000     UVBH( 40) =         0.4972249800
 UVALH( 41) =      6937.4805800000     UVBH( 41) =         0.5147780123
 UVALH( 42) =      6538.4830210000     UVBH( 42) =         0.5322262004
 UVALH( 43) =      6147.0524250000     UVBH( 43) =         0.5495527773
 UVALH( 44) =      5764.2283470000     UVBH( 44) =         0.5667399335
 UVALH( 45) =      5391.0007880000     UVBH( 45) =         0.5837686388
 UVALH( 46) =      5028.3099840000     UVBH( 46) =         0.6006184839
 UVALH( 47) =      4677.0446800000     UVBH( 47) =         0.6172675404
 UVALH( 48) =      4338.0390100000     UVBH( 48) =         0.6336922407
 UVALH( 49) =      4012.0682330000     UVBH( 49) =         0.6498672716
 UVALH( 50) =      3699.8432820000     UVBH( 50) =         0.6657654933
 UVALH( 51) =      3402.0047480000     UVBH( 51) =         0.6813578657
 UVALH( 52) =      3119.0076290000     UVBH( 52) =         0.6966193450
 UVALH( 53) =      2851.1412390000     UVBH( 53) =         0.7115283190
 UVALH( 54) =      2598.5376270000     UVBH( 54) =         0.7260667007
 UVALH( 55) =      2361.1821860000     UVBH( 55) =         0.7402199922
 UVALH( 56) =      2138.9260370000     UVBH( 56) =         0.7539773233
 UVALH( 57) =      1931.4997830000     UVBH( 57) =         0.7673314668
 UVALH( 58) =      1738.5282160000     UVBH( 58) =         0.7802788340
 UVALH( 59) =      1559.5456110000     UVBH( 59) =         0.7928194542
 UVALH( 60) =      1394.0112400000     UVBH( 60) =         0.8049569410
 UVALH( 61) =      1241.3248900000     UVBH( 61) =         0.8166984434
 UVALH( 62) =      1100.8419120000     UVBH( 62) =         0.8280546004
 UVALH( 63) =       971.8879120000     UVBH( 63) =         0.8390394770
 UVALH( 64) =       853.7727000000     UVBH( 64) =         0.8496705050
 UVALH( 65) =       746.1065110000     UVBH( 65) =         0.8599386316
 UVALH( 66) =       648.4462930000     UVBH( 66) =         0.8698369440
 UVALH( 67) =       560.3052390000     UVBH( 67) =         0.8793606592
 UVALH( 68) =       481.1622820000     UVBH( 68) =         0.8885071083
 UVALH( 69) =       410.4713790000     UVBH( 69) =         0.8972757162
 UVALH( 70) =       347.6704450000     UVBH( 70) =         0.9056679778
 UVALH( 71) =       292.1898110000     UVBH( 71) =         0.9136874321
 UVALH( 72) =       243.4600980000     UVBH( 72) =         0.9213396338
 UVALH( 73) =       200.9194210000     UVBH( 73) =         0.9286321259
 UVALH( 74) =       164.0198800000     UVBH( 74) =         0.9355744104
 UVALH( 75) =       132.2332700000     UVBH( 75) =         0.9421779224
 UVALH( 76) =       105.0560500000     UVBH( 76) =         0.9484559990
 UVALH( 77) =        82.0134960000     UVBH( 77) =         0.9544238611
 UVALH( 78) =        62.7448320000     UVBH( 78) =         0.9600729770
 UVALH( 79) =        46.8857140000     UVBH( 79) =         0.9653949126
 UVALH( 80) =        34.0715140000     UVBH( 80) =         0.9703813221
 UVALH( 81) =        23.9407390000     UVBH( 81) =         0.9750239392
 UVALH( 82) =        16.1385370000     UVBH( 82) =         0.9793145669
 UVALH( 83) =        10.3203020000     UVBH( 83) =         0.9832450676
 UVALH( 84) =         6.1553360000     UVBH( 84) =         0.9868073535
 UVALH( 85) =         3.3305760000     UVBH( 85) =         0.9899933762
 UVALH( 86) =         1.5543470000     UVBH( 86) =         0.9927951169
 UVALH( 87) =         0.5601300000     UVBH( 87) =         0.9952045769
 UVALH( 88) =         0.1103280000     UVBH( 88) =         0.9972137692
 UVALH( 89) =         0.0000000000     UVBH( 89) =         0.9988147073
 UVALH( 90) =         0.0000000000     UVBH( 90) =         1.0000000000
 NUSTTYP =  29
 ISTROE =  10 IDOM   =  -1 IDLUN  =   1 IDLUX  =  48
 IDGUN  =   1 IDGUX  =  48 IDZONL =   8 IDZONG =   8
 ZRPK =     0.717E+00
 ZLON0 =     0.349E-01 ZLAT0 =     0.799E+00 ZLONC =    -0.124E-01 ZLATC =     0.782E+00
 ZDELX =     0.250E+04 ZDELY =     0.250E+04
 --- Set up control common 0 ------------------------------------------- 
  SUCT0 : LIFSTRAJ=(NCONF==1)  T
 Printings for module YOMCT0 
 * SUCT0: General 0-level control variables.
 LECMWF =  F
 LELAM  =  T LRPLANE  =  T
 NCONF  =      1
 CNMEXP = FCST            
 LSLAG =  T LTWOTL =  T
 LNF    =  T
 LSPRT =  F LNHDYN =  F LTRAJNH =  F
 LNHEE =  F LNHQE =  F
 LSFORC =  F
 NQUAD  =      1
 N2DINI =      1
 N3DINI =      0
 NUNDEFLD =  -99999999
 NOPT_MEMORY =  2
 NITER_ADTEST =   1
 LIOLEVG =  T
 LALLOPR =  F
 LREGETA =  F
 LOLDPP = F
 LAROME = T
 LCALLSFX = T LSFXLSM = F
 LSFORC = F LSFORCS = F
 LCOUPLO4 = F
 * SUCT0: Assimilation general keys.
 L4DVAR =  F
 NTASKS_CANARI =      1
 NINTERPTRAJ =  1 NINTERPINCR =  1
 LCANARI=  F LGUESS =  T LOBSC1 =  F LOBSREF=  F LOBS =  F LSIMOB =  T
 LSCREEN =  F L_SCREEN_CALL =  T L_SPLIT_SCREEN =  F LBACKG =  F LMINIM =  F
 LSCREEN_OPENMP =  T
 LIFSTRAJ = T
 LIFSMIN = F
 LMONITORING =  F
 LINFLAT = F
 LINFLP9 = F
 LINFLF1 = F
 LSPBSBAL = F
 * SUCT0: Control of outputs.
 NSPPR  =      0
 NFRPOS =      1 NFRSFXHIS =      1 NFRHIS =      1 NFRGDI =      1 NFRSDI =      1
 NFRDHFG =      4 NFRDHFZ =      4 NFRDHFD =      4 NFRDHP =     48 N6BINS =      0
 NFRCO =      0
 NFRCORM =      0
 LCONSERV/LCORWAT:  F F
  NPOSTS =           -25          -1          -1          -2          -3
          -4          -5          -6          -7          -8          -9
         -10         -11         -12         -13         -14         -15
         -16         -17         -18         -19         -20         -21
         -22         -23         -24
  NPOSTSMIN =             0
  NHISTS =            16           0           1           2           3
           4           5           6           7           8           9
          10          11          12          13          14          15
  NHISTSMIN =             0
  NSFXHISTS =           -2          -3          -9
  NSFXHISTSMIN =             0
  NGDITS =             0
  NSDITS =           -25           0          -1          -2          -3
          -4          -5          -6          -7          -8          -9
         -10         -11         -12         -13         -14         -15
         -16         -17         -18         -19         -20         -21
         -22         -23         -24
  NDHPTS =             0
  NDHFGTS =            0
  NDHFZTS =            0
  NDHFDTS =            0
  NMASSCONS =            0
 * SUCT0: File kind or content.
 LFDBOP =  F LFBDAP =  T
 LGRIB_API =  F
 LARPEGEF =  T
 LARPEGEF_TRAJHR =  T
 LARPEGEF_TRAJBG =  T
 LARPEGEF_RDGP_INIT =  F
 LARPEGEF_RDGP_TRAJHR =  F
 LARPEGEF_RDGP_TRAJBG =  F
 LWRSPECA_GP =  F
 LSUSPECA_GP =  F
 LWRSPECA_GP_UV =  F
 LSUSPECA_GP_UV =  F
 * SUCT0: General FULL-POS keys.
 NFPOS =   1 LECFPOS =  F
 * SUCT0: Script filenames.
 CSCRIPT_LAMRTC  = atcp CSCRIPT_PPSERVER = 
 * SUCT0: Read orography file before sudyn
 LREAD_OROGRAPHY_FIRST =  F
 MODULE YEMCT0 
 LEQLIMSAT =  F
 LSMIXBC =  F
 --- Set up control common 1 ------------------------------------------- 
 N1POS = 1 N1HIS = 1 N1GDI = 1 N1SDI = 1 N1DHP = 1 N1DHFG= 1 N1DHFZ= 1 N1DHFD= 1 N1CFU = 1 N1XFU = 1 N1RES = 0 N1SFXHIS = 1 N1MASSCON = 1
 LRFILAF =  F LWRSPEC =  T
 ------ Set up F-post processing module ---------------------------------- 
 COMMON YOMFPC
 LTRACEFP =  T LALLOFP =  F LFPMOIS =  T LFPPACKING =  F L_READ_MODEL_DATE =  T LWIDER_DOM =  T NFPSFXWRT =  0 LOCEDELAY =  F NSTACK_MEMORY_FP =  1 NFP_SYNC_LEVEL =  0
 RWIDOM =   0.0000000E+00
 ---- Set up vertical interpolator ------------------------------------- 
 MODULE YOMPPVI
 LESCALE =  T LESCALE_T =  T LESCALE_Q =  T LESCALE_U =  T LESCALE_PD =  T LESCALE_GFL =  T LRPPUV_CSTEXT =  F LRPPUV_CALLITPQ =  F LNOTS_T =  F
 LPPVIVX =  F RPPVIVX =    120.00 RPPVIVP =   1000.00
 --- Set up MASS VF Option ------------------------------------------- 
 MODULE YOMJFH
   N_VMASS =-1
 --- Set up dynamics part A ------------------------------------------- 
