 &NAMCT0
   NSFXHISTS(0)=-1,
   NSFXHISTS(1)=-1,
   NFRPOS=1,
   NPOSTS(0)=-2,
   NPOSTS(1)=-0,
   NPOSTS(2)=-1,
   NFRHIS=1,
   NHISTS(0)=-2,
   NHISTS(1)=-0,
   NHISTS(2)=-1,
   NFRSDI=1,
   NSDITS(0)=-1,
   NSDITS(1)=-0,
 /
 &NAMCT1
   N1SFXHIS=1,
   N1POS=1,
   N1HIS=1,
   N1SDI=1,
 /
 &NAMOPH
   LINC=.TRUE.,
 /
 &NAM_DIAG_ISBAn
   LPGD=.TRUE.,
   LSURF_MISC_BUDGET=.TRUE.,
 /
 &NAM_DIAG_SURFn
   LSURF_BUDGET=.TRUE.,
   N2M=1,
 /
 &NAM_ISBAn
   CROUGH="NONE",
 /
 &NAM_SEAFLUXn
   CSEA_FLUX='ECUME',
   LPWG=.FALSE.,
   LPRECIP=.FALSE.,
   LPWEBB=.FALSE.,
 /
 &NAM_SSOn
   CROUGH="Z01D",
   XFRACZ0=5.,
 /
 &NAM_SURF_ATM
   XRIMAX=0.2,
 /
 &NAM_WRITE_DIAG_SURFn
   LPROVAR_TO_DIAG=.FALSE.,
   LSELECT=.TRUE.,
   CSELECT(1)='T2M','HU2M','XX','YY','DX','DY','SSO_CAN_Z01','SSO_CAN_Z02','SSO_CAN_Z03','SSO_CAN_Z04','SSO_CAN_Z05','SSO_CAN_Z06','SST','Z0SEA','TS_WATER','Z0WATER','TG1','TG2','TG3','WG1','WG2','WG3','WGI1','WGI2','WGI3','WR','WSNOW_VEG1','RSNOW_VEG1','ASNOW_VEG','TSRAD_NAT','RESA','T_ROOF1','T_ROOF2','T_ROOF3','WS_ROOF','T_ROAD1','T_ROAD2','T_ROAD3','WS_ROAD','T_WALL1','T_WALL2','T_WALL3','TI_BLD','TI_ROAD','WSNOW_ROOF1','RSNOW_ROOF1','TSNOW_ROOF1','ASNOW_ROOF','WSNOW_ROAD1','RSNOW_ROAD1','TSNOW_ROAD1','ASNOW_ROAD','T_CANYON','Q_CANYON','STORAGE_TYPE','MASDEV','VERSION','BUG','DIM_FULL','DTCUR','LAT0','LON0','RPK','BETA','LATORI','LONORI','IMAX','JMAX','SSO_CANOPY','SSO_CAN_LVL','RW_PRECIP','BUDC','SEA_OCEAN','SEA_SBL','WAT_SBL','SN_VEG_N','SN_VEG','LSNOW_FRAC_T','NLITTER','NLITTLEVS','NSOILCARB','ISBA_CANOPY','SN_ROOF_N','SN_ROOF','SN_ROAD_N','SN_ROAD','TEB_CANOPY','STORAGETYPE','CARTESIAN','GRID_TYPE','SN_VEG_TYPE','RESPSL','SN_ROOF_TYPE','SN_ROAD_TYPE','LAI','VEG','RSMIN','DG2','_FBUF_SIZE','_FBUF_DIM1','_FBUF_DIM2','_FBUF_NAME','_FBUF_TYPE',
 /
 &NAM_WRITE_SURF_ATM
   LNOWRITE_TEXFILE=.TRUE.,
 /
 &NEMELBC0B
   TEFRCL=3600,
 /
