 GPNORM TKE                  AVERAGE               MINIMUM               MAXIMUM        
         AVE   0.999999999999998E-06 0.100000000000000E-05 0.100000000000000E-05
 GPNORM CLOUD_FRACTI         AVERAGE               MINIMUM               MAXIMUM        
--
 GPNORM TKE                  AVERAGE               MINIMUM               MAXIMUM        
         AVE   0.253334358861145E-04 0.100000000000000E-05 0.289499594113767E+00
 GPNORM CLOUD_FRACTI         AVERAGE               MINIMUM               MAXIMUM        
--
 GPNORM TKE                  AVERAGE               MINIMUM               MAXIMUM        
         AVE   0.877173657567909E-03 0.999999999994061E-06 0.107688783052701E+02
 GPNORM CLOUD_FRACTI         AVERAGE               MINIMUM               MAXIMUM        
--
 GPNORM TKE                  AVERAGE               MINIMUM               MAXIMUM        
         AVE   0.112097759379711E-02 0.999999999994061E-06 0.193882722006286E+02
 GPNORM CLOUD_FRACTI         AVERAGE               MINIMUM               MAXIMUM        
--
 GPNORM TKE                  AVERAGE               MINIMUM               MAXIMUM        
         AVE   0.146806534392141E-02 0.999999999997531E-06 0.174923540268288E+02
 GPNORM CLOUD_FRACTI         AVERAGE               MINIMUM               MAXIMUM        
--
 GPNORM TKE                  AVERAGE               MINIMUM               MAXIMUM        
         AVE   0.199699957332890E-02 0.999999999999265E-06 0.172725998690216E+02
 GPNORM CLOUD_FRACTI         AVERAGE               MINIMUM               MAXIMUM        
--
