 ! RTTOV coefficient file   meteosat-7
 ! automatic creation by subroutine Rttov_writecoef 
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  3  7 20          ! platform sat_id instrument
   meteosat-7
 ir                ! sensor type [ir,mw,hi]
 10                ! RTTOV coefficient file version number
   Created by rttov_lbl_make_coef.exe
 2009 08 31        ! creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! 
LBLRTM_v11.1/wv-ozone/l44/avg/meteosat-7-mviri
LBLRTM
Created at CMS
pascal.brunel@meteo.fr, philippe.marguinaud@meteo.fr
Software = lblrtm_v11.1, contnm.f(Revision: 9.12)
LBL data = TAPE1_GE_HI_11.1 (marco.matricardi@ecmwf.int)
Profiles = ECMWF_83P (marco.matricardi@ecmwf.int)
Some channels were taken from rtcoef_meteosat_7_mviri.dat--planck-weighted:
 1
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! fast model name
    7              ! fast model version compatibility level
    2              ! Number of channels described in the coef file
    3              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! gas identification
   10  10  44      ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  15  44      ! variables/predictors  levels (pressure/absorber)
 Ozone             ! gas identification
   11  11  44      ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gaz concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 !     Ozone       
    2              ! ppmv        
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    1    1   0.1577738136E+04   0.3353477777E+01   0.9898081980E+00   0.1000000000E+01
    2    1   0.8676999529E+03   0.3945338294E+00   0.9970850491E+00   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
  35800.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
SSIREM
 ! 
 ! Channel Number (from instrument original description)
 ! 5 coefficients for emissivity model ssirem
  1   ! version number
    1   0.9802092   0.0161399   0.0233993 4.0 8.0
    2   0.9901844   0.0105725   0.0220807 4.0 8.0
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Volume Mixing Ratio [ppmv] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !     Mixed_gases 
    0.0050  235.256 -0.999900E+04
    0.1000  235.256  0.900000E+39
    0.2900  259.155  0.900000E+39
    0.6900  263.685  0.900000E+39
    1.4200  254.949  0.900000E+39
    2.6110  244.576  0.900000E+39
    4.4070  234.288  0.900000E+39
    6.9500  226.047  0.900000E+39
   10.3700  220.433  0.900000E+39
   14.8100  216.979  0.900000E+39
   20.4000  214.429  0.900000E+39
   27.2600  212.283  0.900000E+39
   35.5100  210.755  0.900000E+39
   45.2900  209.198  0.900000E+39
   56.7300  207.749  0.900000E+39
   69.9700  206.666  0.900000E+39
   85.1800  205.551  0.900000E+39
  102.0500  206.044  0.900000E+39
  122.0400  208.379  0.900000E+39
  143.8400  211.131  0.900000E+39
  167.9500  213.601  0.900000E+39
  194.3600  215.902  0.900000E+39
  222.9400  218.856  0.900000E+39
  253.7100  222.609  0.900000E+39
  286.6000  226.818  0.900000E+39
  321.5000  231.395  0.900000E+39
  358.2800  236.020  0.900000E+39
  396.8100  240.607  0.900000E+39
  436.9500  244.978  0.900000E+39
  478.5400  249.060  0.900000E+39
  521.4600  252.957  0.900000E+39
  565.5400  256.620  0.900000E+39
  610.6000  259.530  0.900000E+39
  656.4300  262.154  0.900000E+39
  702.7300  264.605  0.900000E+39
  749.1200  266.798  0.900000E+39
  795.0900  268.613  0.900000E+39
  839.9500  270.086  0.900000E+39
  882.8000  271.264  0.900000E+39
  922.4600  272.254  0.900000E+39
  957.4400  273.300  0.900000E+39
  985.8800  274.155  0.900000E+39
 1005.4300  274.472  0.900000E+39
 1013.2500  274.596  0.900000E+39
 !     Water_vapour
    0.0050  235.256  0.532999E+01
    0.1000  235.256  0.532999E+01
    0.2900  259.155  0.592591E+01
    0.6900  263.685  0.597902E+01
    1.4200  254.949  0.574353E+01
    2.6110  244.576  0.541039E+01
    4.4070  234.288  0.510281E+01
    6.9500  226.047  0.478850E+01
   10.3700  220.433  0.448009E+01
   14.8100  216.979  0.416131E+01
   20.4000  214.429  0.387910E+01
   27.2600  212.283  0.366816E+01
   35.5100  210.755  0.351733E+01
   45.2900  209.198  0.344136E+01
   56.7300  207.749  0.346731E+01
   69.9700  206.666  0.355607E+01
   85.1800  205.551  0.381020E+01
  102.0500  206.044  0.419364E+01
  122.0400  208.379  0.685086E+01
  143.8400  211.131  0.134381E+02
  167.9500  213.601  0.326473E+02
  194.3600  215.902  0.693810E+02
  222.9400  218.856  0.132493E+03
  253.7100  222.609  0.265070E+03
  286.6000  226.818  0.451113E+03
  321.5000  231.395  0.738275E+03
  358.2800  236.020  0.107098E+04
  396.8100  240.607  0.139173E+04
  436.9500  244.978  0.183822E+04
  478.5400  249.060  0.243441E+04
  521.4600  252.957  0.313315E+04
  565.5400  256.620  0.379747E+04
  610.6000  259.530  0.443239E+04
  656.4300  262.154  0.510500E+04
  702.7300  264.605  0.589264E+04
  749.1200  266.798  0.686041E+04
  795.0900  268.613  0.793662E+04
  839.9500  270.086  0.894992E+04
  882.8000  271.264  0.965759E+04
  922.4600  272.254  0.103283E+05
  957.4400  273.300  0.110390E+05
  985.8800  274.155  0.113387E+05
 1005.4300  274.472  0.114589E+05
 1013.2500  274.596  0.115061E+05
 !     Ozone       
    0.0050  235.256  0.675414E+00
    0.1000  235.256  0.675414E+00
    0.2900  259.155  0.121941E+01
    0.6900  263.685  0.201647E+01
    1.4200  254.949  0.338240E+01
    2.6110  244.576  0.498801E+01
    4.4070  234.288  0.644067E+01
    6.9500  226.047  0.709784E+01
   10.3700  220.433  0.700466E+01
   14.8100  216.979  0.624228E+01
   20.4000  214.429  0.506089E+01
   27.2600  212.283  0.403843E+01
   35.5100  210.755  0.316662E+01
   45.2900  209.198  0.246235E+01
   56.7300  207.749  0.184891E+01
   69.9700  206.666  0.135725E+01
   85.1800  205.551  0.930219E+00
  102.0500  206.044  0.682389E+00
  122.0400  208.379  0.566701E+00
  143.8400  211.131  0.444556E+00
  167.9500  213.601  0.339875E+00
  194.3600  215.902  0.236352E+00
  222.9400  218.856  0.165100E+00
  253.7100  222.609  0.123521E+00
  286.6000  226.818  0.940122E-01
  321.5000  231.395  0.773633E-01
  358.2800  236.020  0.658820E-01
  396.8100  240.607  0.591198E-01
  436.9500  244.978  0.547369E-01
  478.5400  249.060  0.522736E-01
  521.4600  252.957  0.505938E-01
  565.5400  256.620  0.497010E-01
  610.6000  259.530  0.492102E-01
  656.4300  262.154  0.477742E-01
  702.7300  264.605  0.471511E-01
  749.1200  266.798  0.460363E-01
  795.0900  268.613  0.442804E-01
  839.9500  270.086  0.424413E-01
  882.8000  271.264  0.407001E-01
  922.4600  272.254  0.383299E-01
  957.4400  273.300  0.350697E-01
  985.8800  274.155  0.307774E-01
 1005.4300  274.472  0.286749E-01
 1013.2500  274.596  0.278485E-01
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 ! Volume Mixing Ratio for  Max and Min [ppmv] for each gas
 !      Temperature
    0.0050  292.17  188.94
    0.1000  292.17  188.94
    0.2900  326.80  207.89
    0.6900  342.21  196.90
    1.4200  336.98  181.82
    2.6110  320.74  175.95
    4.4070  308.10  174.10
    6.9500  296.13  168.79
   10.3700  292.52  165.71
   14.8100  283.88  162.46
   20.4000  281.75  161.31
   27.2600  282.24  161.97
   35.5100  280.24  162.40
   45.2900  272.90  164.73
   56.7300  265.49  166.31
   69.9700  263.98  167.71
   85.1800  262.26  158.53
  102.0500  261.36  164.30
  122.0400  259.53  169.36
  143.8400  259.10  169.76
  167.9500  261.07  169.49
  194.3600  263.46  172.66
  222.9400  266.68  174.80
  253.7100  274.71  180.34
  286.6000  282.36  183.54
  321.5000  290.55  187.08
  358.2800  298.44  188.49
  396.8100  302.01  193.18
  436.9500  303.77  197.14
  478.5400  306.31  200.84
  521.4600  310.12  202.54
  565.5400  314.90  202.22
  610.6000  317.35  189.96
  656.4300  321.49  189.96
  702.7300  327.82  189.96
  749.1200  334.25  189.96
  795.0900  336.94  189.96
  839.9500  339.93  189.96
  882.8000  344.77  189.96
  922.4600  348.39  189.96
  957.4400  349.86  189.96
  985.8800  350.08  189.96
 1005.4300  350.08  189.96
 1013.2500  350.08  189.96
 !     Mixed_gases 
    0.0050   -0.9999E+04 -0.9999E+04
    0.1000    0.9000E+39 -0.9000E+39
    0.2900    0.9000E+39 -0.9000E+39
    0.6900    0.9000E+39 -0.9000E+39
    1.4200    0.9000E+39 -0.9000E+39
    2.6110    0.9000E+39 -0.9000E+39
    4.4070    0.9000E+39 -0.9000E+39
    6.9500    0.9000E+39 -0.9000E+39
   10.3700    0.9000E+39 -0.9000E+39
   14.8100    0.9000E+39 -0.9000E+39
   20.4000    0.9000E+39 -0.9000E+39
   27.2600    0.9000E+39 -0.9000E+39
   35.5100    0.9000E+39 -0.9000E+39
   45.2900    0.9000E+39 -0.9000E+39
   56.7300    0.9000E+39 -0.9000E+39
   69.9700    0.9000E+39 -0.9000E+39
   85.1800    0.9000E+39 -0.9000E+39
  102.0500    0.9000E+39 -0.9000E+39
  122.0400    0.9000E+39 -0.9000E+39
  143.8400    0.9000E+39 -0.9000E+39
  167.9500    0.9000E+39 -0.9000E+39
  194.3600    0.9000E+39 -0.9000E+39
  222.9400    0.9000E+39 -0.9000E+39
  253.7100    0.9000E+39 -0.9000E+39
  286.6000    0.9000E+39 -0.9000E+39
  321.5000    0.9000E+39 -0.9000E+39
  358.2800    0.9000E+39 -0.9000E+39
  396.8100    0.9000E+39 -0.9000E+39
  436.9500    0.9000E+39 -0.9000E+39
  478.5400    0.9000E+39 -0.9000E+39
  521.4600    0.9000E+39 -0.9000E+39
  565.5400    0.9000E+39 -0.9000E+39
  610.6000    0.9000E+39 -0.9000E+39
  656.4300    0.9000E+39 -0.9000E+39
  702.7300    0.9000E+39 -0.9000E+39
  749.1200    0.9000E+39 -0.9000E+39
  795.0900    0.9000E+39 -0.9000E+39
  839.9500    0.9000E+39 -0.9000E+39
  882.8000    0.9000E+39 -0.9000E+39
  922.4600    0.9000E+39 -0.9000E+39
  957.4400    0.9000E+39 -0.9000E+39
  985.8800    0.9000E+39 -0.9000E+39
 1005.4300    0.9000E+39 -0.9000E+39
 1013.2500    0.9000E+39 -0.9000E+39
 !     Water_vapour
    0.0050    0.8318E+01  0.1722E+01
    0.1000    0.8318E+01  0.1722E+01
    0.2900    0.8607E+01  0.2168E+01
    0.6900    0.8328E+01  0.3028E+01
    1.4200    0.7978E+01  0.3332E+01
    2.6110    0.7746E+01  0.2907E+01
    4.4070    0.7645E+01  0.2749E+01
    6.9500    0.7539E+01  0.2561E+01
   10.3700    0.7347E+01  0.2449E+01
   14.8100    0.7116E+01  0.2396E+01
   20.4000    0.6869E+01  0.1819E+01
   27.2600    0.6493E+01  0.1564E+01
   35.5100    0.6187E+01  0.1313E+01
   45.2900    0.5905E+01  0.1351E+01
   56.7300    0.6466E+01  0.1285E+01
   69.9700    0.1147E+02  0.1147E+01
   85.1800    0.1818E+02  0.2726E-01
  102.0500    0.2402E+02  0.1286E-01
  122.0400    0.5023E+02  0.1286E-01
  143.8400    0.1603E+03  0.1286E-01
  167.9500    0.4363E+03  0.1286E-01
  194.3600    0.1062E+04  0.1286E-01
  222.9400    0.1896E+04  0.1286E-01
  253.7100    0.3525E+04  0.1286E-01
  286.6000    0.5653E+04  0.1286E-01
  321.5000    0.8361E+04  0.1222E+01
  358.2800    0.1136E+05  0.1455E+01
  396.8100    0.1447E+05  0.1782E+01
  436.9500    0.1760E+05  0.2335E+01
  478.5400    0.2079E+05  0.2696E+01
  521.4600    0.2393E+05  0.3426E+01
  565.5400    0.2683E+05  0.3887E+01
  610.6000    0.2981E+05  0.6669E+01
  656.4300    0.3254E+05  0.6166E+01
  702.7300    0.3527E+05  0.6715E+01
  749.1200    0.3789E+05  0.8673E+01
  795.0900    0.4047E+05  0.8172E+01
  839.9500    0.4295E+05  0.7736E+01
  882.8000    0.4531E+05  0.7360E+01
  922.4600    0.4731E+05  0.7044E+01
  957.4400    0.5128E+05  0.6786E+01
  985.8800    0.5009E+05  0.6590E+01
 1005.4300    0.4803E+05  0.6462E+01
 1013.2500    0.4721E+05  0.6412E+01
 !     Ozone       
    0.0050    0.1901E+01  0.2097E+00
    0.1000    0.1901E+01  0.2097E+00
    0.2900    0.2523E+01  0.4227E+00
    0.6900    0.3622E+01  0.7363E+00
    1.4200    0.6614E+01  0.6799E+00
    2.6110    0.9351E+01  0.4965E+00
    4.4070    0.1157E+02  0.1184E+01
    6.9500    0.1293E+02  0.1866E+01
   10.3700    0.1266E+02  0.1201E+01
   14.8100    0.1147E+02  0.5485E+00
   20.4000    0.1040E+02  0.3575E+00
   27.2600    0.8923E+01  0.1880E+00
   35.5100    0.7440E+01  0.1082E+00
   45.2900    0.6783E+01  0.5378E-01
   56.7300    0.5576E+01  0.4752E-01
   69.9700    0.4674E+01  0.5082E-01
   85.1800    0.4256E+01  0.2522E-01
  102.0500    0.3400E+01  0.1568E-01
  122.0400    0.2835E+01  0.1572E-01
  143.8400    0.2505E+01  0.1589E-01
  167.9500    0.2186E+01  0.1039E-01
  194.3600    0.1730E+01  0.1138E-01
  222.9400    0.1295E+01  0.1569E-01
  253.7100    0.8649E+00  0.1568E-01
  286.6000    0.6841E+00  0.1480E-01
  321.5000    0.5782E+00  0.1584E-01
  358.2800    0.4837E+00  0.1549E-01
  396.8100    0.3934E+00  0.1510E-01
  436.9500    0.3131E+00  0.1505E-01
  478.5400    0.2593E+00  0.1498E-01
  521.4600    0.2171E+00  0.1476E-01
  565.5400    0.1932E+00  0.1216E-01
  610.6000    0.1738E+00  0.9930E-02
  656.4300    0.1316E+00  0.9067E-02
  702.7300    0.1239E+00  0.8678E-02
  749.1200    0.1167E+00  0.8405E-02
  795.0900    0.1148E+00  0.8121E-02
  839.9500    0.1126E+00  0.7797E-02
  882.8000    0.1101E+00  0.6800E-02
  922.4600    0.1038E+00  0.6106E-02
  957.4400    0.9949E-01  0.5585E-02
  985.8800    0.9996E-01  0.5611E-02
 1005.4300    0.9603E-01  0.6162E-02
 1013.2500    0.9447E-01  0.6382E-02
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
 !     Ozone       
Mixed_gases 
 -0.12667894E-06 -0.27904751E-06 -0.40860568E-06 -0.29325618E-05 -0.71205333E-05
 -0.24664028E-04  0.19562529E-04 -0.62840348E-04 -0.23232944E-03 -0.53545447E-03
 -0.63238291E-03 -0.64380716E-03 -0.57177417E-03 -0.96252673E-03 -0.16800786E-02
 -0.26823574E-02 -0.74818238E-03 -0.13450022E-02 -0.65141963E-02 -0.76894306E-02
 -0.72140720E-02 -0.74950004E-02 -0.13635478E-01 -0.15360879E-01 -0.16753274E-01
 -0.16381067E-01 -0.17062673E-01 -0.17932971E-01 -0.18804296E-01 -0.18962386E-01
 -0.16996456E-01 -0.38994945E-01 -0.17623362E-01 -0.12780719E-01 -0.93038080E-02
 -0.42789058E-02  0.18460566E-02  0.72641008E-02  0.10216676E-01  0.11778648E-01
  0.98014674E-02  0.85644516E-02  0.44191935E-02 -0.90768477E-05 -0.26385902E-04
 -0.64554506E-04 -0.64437502E-04 -0.10200143E-03 -0.31334812E-04 -0.13012121E-04
 -0.11334889E-04 -0.36789781E-04 -0.32670445E-04 -0.78307013E-04 -0.27278346E-03
 -0.39527449E-03 -0.44444060E-03 -0.54148747E-03 -0.52414991E-03 -0.66881104E-03
 -0.65983602E-03 -0.75988558E-03 -0.92933104E-03 -0.10454177E-02 -0.92661374E-03
 -0.84439951E-03 -0.10305084E-02 -0.10173534E-02 -0.14435515E-02 -0.16173865E-02
 -0.12974964E-02 -0.11608698E-02 -0.98117115E-03 -0.20432558E-02 -0.12926895E-02
 -0.34557834E-02 -0.30575455E-02 -0.31488778E-02 -0.30157251E-02 -0.24315901E-02
 -0.21026534E-02 -0.10701815E-02 -0.72128360E-03 -0.69372957E-05  0.33453212E-03
 -0.15974673E-03  0.75002195E-09  0.16014949E-07 -0.22129216E-07  0.64406837E-08
  0.33179045E-07  0.19645365E-06  0.55088635E-06  0.74384302E-06  0.16343499E-05
  0.23071035E-05  0.26211970E-05  0.17961379E-05  0.25968710E-05  0.26457009E-05
  0.14931261E-05  0.21441191E-05  0.98348620E-06  0.25150052E-05  0.38428016E-06
  0.63221304E-06  0.54619347E-05  0.10935620E-04  0.11999700E-04  0.13485803E-04
  0.22989103E-04  0.32700037E-04  0.45752929E-04  0.63437677E-04  0.86488795E-04
  0.11300125E-03  0.13802610E-03  0.97918952E-04  0.23265222E-04 -0.34054834E-04
 -0.10265340E-03 -0.17318496E-03 -0.23767622E-03 -0.28333165E-03 -0.29797930E-03
 -0.27768656E-03 -0.24632086E-03 -0.18224727E-03 -0.67334272E-04 -0.22182339E-07
  0.29938989E-07 -0.20777745E-06 -0.10135947E-05 -0.28496760E-05 -0.37863256E-05
 -0.44238408E-05 -0.50143638E-05 -0.52849055E-05 -0.53831330E-05 -0.59202286E-05
 -0.64855311E-05 -0.62761878E-05 -0.53133988E-05 -0.46862343E-05 -0.42100667E-05
 -0.43055438E-05 -0.41133120E-05 -0.34540057E-05 -0.34558966E-05 -0.41849140E-05
 -0.49803032E-05 -0.67220059E-05 -0.10007302E-04 -0.15003560E-04 -0.21227945E-04
 -0.25934506E-04 -0.26781799E-04 -0.27167600E-04 -0.28554099E-04 -0.33030468E-04
 -0.39997135E-04 -0.49781284E-04 -0.59857661E-04 -0.73175448E-04 -0.82054164E-04
 -0.87289033E-04 -0.93463913E-04 -0.10068047E-03 -0.99345930E-04 -0.85505051E-04
 -0.59842136E-04 -0.24759801E-04  0.66787627E-08 -0.37907195E-06 -0.79526134E-06
 -0.10525097E-05 -0.94531317E-05 -0.32277379E-04 -0.14210449E-03 -0.12557714E-03
 -0.34621073E-04  0.23713423E-03  0.29734286E-03  0.27745184E-03  0.21345902E-03
  0.66135926E-03  0.15657397E-02  0.15458319E-02  0.15297288E-02  0.27055215E-02
  0.55766923E-02  0.68899543E-02  0.83053514E-02  0.81471605E-02  0.15135247E-01
  0.16173732E-01  0.18111448E-01  0.17451877E-01  0.18775034E-01  0.20068600E-01
  0.21246856E-01  0.21341450E-01  0.18507772E-01  0.40240739E-01  0.20684905E-01
  0.16661820E-01  0.13866741E-01  0.94378458E-02  0.36928509E-02 -0.15703503E-02
 -0.41966981E-02 -0.61461811E-02 -0.44773000E-02 -0.46811476E-02 -0.30852807E-02
  0.20921403E-04  0.62354128E-04  0.16962093E-03  0.22041017E-03  0.30112673E-03
  0.22283764E-03  0.20987027E-03  0.19918362E-03  0.22614762E-03  0.22370588E-03
  0.26755657E-03  0.48892276E-03  0.64801670E-03  0.74124000E-03  0.94119213E-03
  0.97860150E-03  0.12614837E-02  0.13930518E-02  0.16457766E-02  0.19556076E-02
  0.22737837E-02  0.24799756E-02  0.27748532E-02  0.30663071E-02  0.32285310E-02
  0.40758939E-02  0.45784796E-02  0.44193713E-02  0.45312661E-02  0.46089262E-02
  0.61536089E-02  0.52551190E-02  0.78076431E-02  0.74596925E-02  0.78165062E-02
  0.77365029E-02  0.69814072E-02  0.65180022E-02  0.51511606E-02  0.43898556E-02
  0.29277441E-02  0.16152601E-02  0.99950058E-03 -0.48261405E-07  0.86268418E-07
  0.22774015E-06  0.30170159E-06  0.25343347E-05  0.12934473E-04  0.33368879E-04
  0.35605745E-04  0.52936138E-04  0.93984030E-05 -0.47374332E-04 -0.11842703E-03
 -0.27442560E-03 -0.49302123E-03 -0.88317532E-03 -0.79559480E-05 -0.17289190E-02
 -0.26199915E-02 -0.90817852E-03 -0.15277642E-02 -0.38572826E-02 -0.37182415E-02
 -0.50505250E-02 -0.48979836E-02 -0.57475195E-02 -0.58191035E-02 -0.67924034E-02
 -0.74742136E-02 -0.78997949E-02 -0.78176463E-02 -0.69110128E-02 -0.62177674E-02
 -0.77130056E-02 -0.73399185E-02 -0.61992640E-02 -0.47637107E-02 -0.29719486E-02
 -0.11013663E-02  0.39093040E-03  0.13225217E-02  0.13120096E-02  0.13462916E-02
  0.85547764E-03 -0.11939017E-04 -0.38894957E-04 -0.10912089E-03 -0.16135551E-03
 -0.19461030E-03 -0.18065723E-03 -0.19161344E-03 -0.20350208E-03 -0.23004508E-03
 -0.27020529E-03 -0.30769022E-03 -0.36719824E-03 -0.44007817E-03 -0.51020173E-03
 -0.61087125E-03 -0.65712075E-03 -0.78537685E-03 -0.94905300E-03 -0.11214058E-02
 -0.12836637E-02 -0.15094470E-02 -0.18622498E-02 -0.22673232E-02 -0.24061571E-02
 -0.26297932E-02 -0.30601110E-02 -0.34637819E-02 -0.37703338E-02 -0.41883282E-02
 -0.46269542E-02 -0.51889729E-02 -0.52709893E-02 -0.57559265E-02 -0.58354170E-02
 -0.60517783E-02 -0.60688024E-02 -0.58526331E-02 -0.56066259E-02 -0.51471547E-02
 -0.45045758E-02 -0.35659255E-02 -0.23877272E-02 -0.10104520E-02 -0.56734339E-10
 -0.13959294E-06  0.21402855E-06  0.19170923E-07  0.26812502E-07  0.24004327E-06
  0.18809899E-07  0.94777233E-06  0.17642868E-05  0.25912700E-05  0.41599308E-05
  0.93359821E-05  0.89452205E-05  0.14801231E-04  0.14782661E-04 -0.71670871E-05
  0.92534985E-04 -0.12676718E-04  0.68250155E-04  0.25597577E-03  0.10949823E-03
  0.69375281E-04  0.14743286E-03  0.23375623E-03  0.30132685E-03  0.39312849E-03
  0.52873285E-03  0.63630444E-03  0.74396144E-03  0.93338788E-03  0.12120219E-02
  0.20156576E-02  0.36704648E-02  0.50698360E-02  0.70195423E-02  0.90764234E-02
  0.11110976E-01  0.12456865E-01  0.13236544E-01  0.12761469E-01  0.11246538E-01
  0.82607289E-02  0.33110267E-02  0.40885235E-06  0.17621523E-05  0.52836896E-05
  0.20851279E-04  0.52357384E-04  0.73777016E-04  0.86212008E-04  0.93811621E-04
  0.10187592E-03  0.10828015E-03  0.12165724E-03  0.13511990E-03  0.13319488E-03
  0.11711890E-03  0.10685361E-03  0.95734057E-04  0.92772785E-04  0.90635025E-04
  0.92177419E-04  0.10601609E-03  0.13607903E-03  0.16714180E-03  0.22995983E-03
  0.32966154E-03  0.47029609E-03  0.63981575E-03  0.80460946E-03  0.90800805E-03
  0.10074613E-02  0.11252890E-02  0.12773986E-02  0.13767564E-02  0.15261123E-02
  0.17367943E-02  0.19927399E-02  0.21372133E-02  0.22087662E-02  0.22838692E-02
  0.23384097E-02  0.22521886E-02  0.19307888E-02  0.13550048E-02  0.54007637E-03
  0.15207338E-08  0.64856805E-07 -0.10697996E-06 -0.67570839E-08  0.50041481E-07
 -0.21199835E-06  0.46214150E-06  0.27051563E-05 -0.23340726E-06 -0.23252918E-05
 -0.28296252E-05  0.11971241E-06 -0.32380234E-05 -0.79197628E-05  0.12048286E-05
  0.19275023E-04 -0.68612678E-04  0.35178744E-04 -0.17547844E-04 -0.18501144E-03
 -0.40877070E-04  0.57106665E-05 -0.13202298E-04 -0.23246832E-04 -0.40903855E-04
 -0.58553067E-04 -0.10174586E-03 -0.11719104E-03 -0.12966132E-03 -0.19224701E-03
 -0.29447311E-03 -0.40046556E-03 -0.10468002E-02 -0.15257575E-02 -0.24462143E-02
 -0.34625808E-02 -0.45516784E-02 -0.52211717E-02 -0.57279573E-02 -0.56158920E-02
 -0.49668698E-02 -0.36572891E-02 -0.15033912E-02 -0.21596033E-06 -0.19809199E-05
 -0.34393034E-05 -0.12221608E-04 -0.28973434E-04 -0.42553237E-04 -0.49815313E-04
 -0.52832255E-04 -0.58557394E-04 -0.63788355E-04 -0.72679584E-04 -0.81215866E-04
 -0.79927206E-04 -0.70280936E-04 -0.64500249E-04 -0.57140761E-04 -0.53756271E-04
 -0.52023601E-04 -0.56971910E-04 -0.68380264E-04 -0.89933112E-04 -0.11086813E-03
 -0.15425448E-03 -0.22084631E-03 -0.31199800E-03 -0.42068065E-03 -0.53217920E-03
 -0.60961973E-03 -0.68594972E-03 -0.77247003E-03 -0.87263760E-03 -0.90424251E-03
 -0.96835022E-03 -0.10944232E-02 -0.12455534E-02 -0.13218065E-02 -0.13564543E-02
 -0.13929702E-02 -0.14070184E-02 -0.13511701E-02 -0.11603992E-02 -0.81598881E-03
 -0.31901531E-03  0.00000000E+00  0.20278516E-06 -0.31271596E-05 -0.32001935E-05
 -0.29192925E-06 -0.21121469E-05  0.34952052E-05  0.53993621E-06 -0.17071706E-05
 -0.21903908E-05 -0.83672127E-06  0.13910580E-07  0.63858656E-06  0.47985279E-06
  0.34860739E-06 -0.34416380E-06  0.70346971E-06  0.70006239E-06 -0.24402187E-06
 -0.16645042E-06  0.12540509E-06  0.11553922E-06 -0.48769254E-07 -0.59658055E-07
 -0.39957403E-07 -0.89165740E-08  0.90777639E-08  0.12399764E-07  0.93862867E-08
  0.69634930E-08  0.13185310E-07 -0.12451083E-06  0.80175282E-08  0.20731628E-07
  0.17831359E-07  0.18105001E-07  0.19146007E-07  0.18307095E-07  0.12773243E-07
  0.96176845E-08  0.41686846E-08  0.35345685E-08  0.22230214E-08  0.00000000E+00
  0.64065259E-04  0.15872286E-03  0.12917288E-03  0.18419649E-04  0.16477278E-04
  0.89092434E-05  0.49102269E-05  0.25862728E-05  0.18659367E-05  0.10977002E-05
  0.36619187E-06  0.18298930E-06  0.14254856E-06  0.80138961E-07  0.64476015E-07
  0.31272115E-07  0.46560856E-07  0.36513018E-07  0.21936429E-07  0.20257038E-07
  0.35916873E-07  0.42279986E-07  0.28702576E-07  0.25907049E-07  0.18301049E-07
  0.16997336E-07  0.21654219E-07  0.23879086E-07  0.25447989E-07  0.17633302E-07
  0.21059438E-07  0.97974757E-08  0.10325436E-07  0.89737930E-08  0.81600576E-08
  0.82429468E-08  0.74895562E-08  0.81836954E-08  0.67524672E-08  0.59606959E-08
  0.43584428E-08  0.12527368E-08  0.00000000E+00  0.30455755E-06  0.23772380E-05
  0.30885031E-05  0.10560144E-05  0.30568879E-05 -0.23542872E-05  0.90684989E-06
  0.27009770E-05  0.29047337E-05  0.13743118E-05  0.40860980E-06 -0.29836646E-06
 -0.20444644E-06 -0.11571091E-06  0.49550612E-06 -0.68878614E-06 -0.69335271E-06
  0.28851844E-06  0.20868246E-06 -0.95942536E-07 -0.10303588E-06  0.56706291E-07
  0.66825501E-07  0.38241717E-07  0.39295917E-08 -0.17513976E-07 -0.23417563E-07
 -0.23503622E-07 -0.24415860E-07 -0.32003313E-07  0.10663932E-06 -0.22171679E-07
 -0.36185259E-07 -0.35671379E-07 -0.37791515E-07 -0.40270728E-07 -0.40107206E-07
 -0.35002552E-07 -0.29640043E-07 -0.20599603E-07 -0.15123096E-07 -0.68814560E-08
  0.00000000E+00  0.34690772E-04 -0.13683724E-03 -0.10511674E-03 -0.75462987E-05
 -0.13332295E-04 -0.75747848E-05 -0.41697465E-05 -0.22661773E-05 -0.17008078E-05
 -0.10142425E-05 -0.33463557E-06 -0.16296878E-06 -0.12602730E-06 -0.67992653E-07
 -0.52095234E-07 -0.19530980E-07 -0.35949738E-07 -0.28496666E-07 -0.16100565E-07
 -0.15430024E-07 -0.31558753E-07 -0.38236460E-07 -0.24487705E-07 -0.21120150E-07
 -0.13770506E-07 -0.12086333E-07 -0.16170294E-07 -0.17968400E-07 -0.19212471E-07
 -0.11753771E-07 -0.14492375E-07 -0.33445477E-08 -0.42958395E-08 -0.34573619E-08
 -0.31319343E-08 -0.37220256E-08 -0.34996832E-08 -0.45975602E-08 -0.38585296E-08
 -0.37568134E-08 -0.29235824E-08 -0.68942475E-09  0.41231448E-08  0.10512515E-06
 -0.28618208E-06 -0.21870209E-06  0.34836982E-06 -0.33567218E-05  0.11140858E-05
  0.32336489E-04  0.45630389E-05 -0.10718691E-04 -0.41615591E-05  0.53661296E-04
  0.20545345E-04 -0.92334903E-06  0.11379036E-03  0.25426072E-03 -0.43884221E-03
  0.34313543E-03 -0.85010088E-05 -0.10974917E-02 -0.57206899E-03 -0.60265139E-03
 -0.95082707E-03 -0.11695232E-02 -0.21359780E-02 -0.30774004E-02 -0.45127550E-02
 -0.59227237E-02 -0.76332657E-02 -0.10033923E-01 -0.12801856E-01 -0.13447341E-01
 -0.17496349E-01 -0.20827661E-01 -0.27212230E-01 -0.34253256E-01 -0.41994571E-01
 -0.46784006E-01 -0.51036910E-01 -0.50396445E-01 -0.44490144E-01 -0.32644823E-01
 -0.13569220E-01 -0.39435804E-06 -0.12827830E-04 -0.56932205E-05  0.60477321E-06
 -0.58001396E-05 -0.37409613E-04 -0.44292502E-04 -0.34173337E-04 -0.52737477E-04
 -0.71197849E-04 -0.95916807E-04 -0.11450514E-03 -0.97803759E-04 -0.57180228E-04
 -0.26589991E-04  0.21430797E-04  0.67947569E-04  0.11342568E-03  0.10803241E-03
  0.13061633E-03  0.13679788E-03  0.17948819E-03  0.17818748E-03  0.15325535E-03
  0.18762039E-03  0.23359359E-03  0.34570471E-03  0.62836083E-03  0.93869677E-03
  0.12684204E-02  0.15667131E-02  0.23659436E-02  0.29481496E-02  0.29494236E-02
  0.27802309E-02  0.28007272E-02  0.27574071E-02  0.25096957E-02  0.22469861E-02
  0.17089025E-02  0.12434512E-02  0.81314819E-03  0.39122527E-03  0.00000000E+00
  0.27260678E-06  0.18064420E-07  0.25191541E-06 -0.48896108E-06  0.21581489E-05
 -0.14658971E-05 -0.17782305E-04 -0.35263812E-05  0.21163814E-05 -0.64215257E-06
 -0.17274541E-04 -0.73722381E-05 -0.34423081E-05 -0.23840041E-04 -0.39922511E-04
  0.47522423E-04 -0.46186995E-04 -0.11862877E-04  0.90227512E-04  0.36648560E-04
  0.35346216E-04  0.50057569E-04  0.50706820E-04  0.10680367E-03  0.15162759E-03
  0.21984501E-03  0.27988229E-03  0.35083554E-03  0.44892782E-03  0.55230619E-03
  0.48680653E-03  0.55626261E-03  0.59677356E-03  0.75996861E-03  0.94062958E-03
  0.11495651E-02  0.12525263E-02  0.13664041E-02  0.13427073E-02  0.11657347E-02
  0.84319600E-03  0.35574781E-03  0.00000000E+00  0.42561569E-04  0.33895851E-05
 -0.25256011E-04 -0.41357001E-04 -0.20771659E-04 -0.18458567E-04 -0.23386147E-04
 -0.14513143E-04 -0.75088887E-05 -0.26446693E-05 -0.57567340E-06 -0.34791914E-05
 -0.76677145E-05 -0.10067559E-04 -0.14590524E-04 -0.19200318E-04 -0.22714368E-04
 -0.19470675E-04 -0.20678087E-04 -0.21391475E-04 -0.25331494E-04 -0.26900700E-04
 -0.28725288E-04 -0.36915905E-04 -0.46627002E-04 -0.58512732E-04 -0.75903021E-04
 -0.93027680E-04 -0.11081068E-03 -0.12795170E-03 -0.17032862E-03 -0.20114657E-03
 -0.20319520E-03 -0.19961797E-03 -0.20113269E-03 -0.19714897E-03 -0.18530290E-03
 -0.17374743E-03 -0.14618144E-03 -0.11436248E-03 -0.76757409E-04 -0.33301495E-04
Water_vapour
 -0.17678927E-03  0.50653070E-03  0.49647350E-02  0.24553001E-02 -0.12721086E-02
  0.26417265E-03  0.89007195E-03  0.15325434E-02  0.32663125E-02  0.77197415E-03
 -0.17367298E-02 -0.26883593E-02 -0.31248172E-02  0.36333166E-03  0.67228827E-03
 -0.60476896E-02 -0.74061533E-02 -0.18681510E-01 -0.35229744E-03 -0.77071453E-01
  0.77219418E-01  0.98372783E-02  0.11021192E+00  0.26897917E-02 -0.31602213E-01
  0.21803192E-01  0.12467932E+00  0.70581809E-01 -0.54834303E-01 -0.46988805E-01
  0.84967768E-01 -0.36902462E-01 -0.27326407E+00 -0.99173298E+00 -0.96334526E-01
  0.72734244E+00  0.34251155E+00  0.35640170E+00  0.28655067E+00  0.28605235E+00
  0.23856101E+00  0.11489987E+00  0.51171884E-01  0.33366055E-07  0.87979460E-07
 -0.12702887E-06 -0.45873233E-05 -0.84011780E-05 -0.51693856E-05 -0.44510428E-05
 -0.33731732E-05  0.24608016E-06 -0.22887692E-05 -0.26770173E-05 -0.49187179E-05
 -0.19664752E-05 -0.14928623E-05  0.19188359E-05  0.19693858E-06 -0.13610622E-05
 -0.51709727E-05 -0.47244398E-05 -0.36613297E-04 -0.65671906E-05 -0.46076113E-04
 -0.10315925E-03 -0.22154800E-03 -0.89628672E-04 -0.32483156E-03 -0.49180436E-03
 -0.21988316E-02 -0.20249020E-02 -0.25773081E-03  0.44470457E-03 -0.51752815E-02
 -0.12646458E-04 -0.25357030E-02 -0.12951373E-01  0.18383906E-02 -0.62570308E-02
 -0.11487586E-01 -0.91334183E-02 -0.56551323E-02 -0.91933507E-02 -0.65582386E-02
 -0.26898881E-02  0.21926738E-03  0.27879533E-02  0.68343706E-03  0.25562049E-03
  0.25778429E-03  0.10511873E-02 -0.21026276E-02 -0.38890613E-02 -0.55108346E-02
 -0.32042887E-02 -0.19445997E-04  0.19819919E-02  0.27736538E-02 -0.31231309E-02
 -0.52214345E-02  0.36319579E-02  0.59037029E-02  0.78926192E-02 -0.17079652E-02
  0.48892630E-01 -0.10922784E+00 -0.47850878E-01 -0.13410076E+00 -0.80971761E-01
 -0.12364260E+00 -0.17731321E+00 -0.25042545E+00 -0.32915949E+00 -0.21823313E+00
 -0.26702226E+00 -0.34057056E+00 -0.48028136E+00 -0.44096276E+00 -0.37620212E+00
 -0.39076369E+00 -0.61907705E+00 -0.56685897E+00 -0.52475820E+00 -0.35983383E+00
 -0.36202075E+00 -0.29722483E+00 -0.24855217E+00 -0.99827173E-01 -0.56223837E-07
  0.23078568E-06  0.20007045E-05  0.15912246E-05  0.27669223E-05  0.38876411E-05
  0.46589941E-05  0.54134345E-05  0.34062566E-05  0.68603373E-05  0.59128944E-05
  0.82034918E-05  0.28292015E-05  0.15460908E-05 -0.40467524E-05 -0.13028196E-05
  0.32998048E-06  0.30471646E-05  0.29945402E-05  0.28824497E-04 -0.11029700E-04
 -0.18143182E-04 -0.22123173E-04  0.20927030E-04 -0.31623468E-03 -0.37397876E-03
 -0.10683015E-03  0.88661714E-03 -0.81306621E-04 -0.24136189E-02 -0.39055404E-02
 -0.32875621E-04 -0.49140000E-02 -0.13505354E-02  0.28191467E-02 -0.70235666E-02
 -0.18936448E-02  0.15263141E-02  0.14149598E-02 -0.36982801E-02  0.37598113E-04
  0.41684883E-03 -0.45818908E-03 -0.17678926E-03 -0.20829832E-02 -0.86458544E-02
 -0.27057632E-02  0.38492263E-02 -0.99431742E-03  0.11087549E-02  0.10823290E-02
 -0.11610266E-02  0.47906065E-03  0.17262742E-02  0.99851211E-03  0.70788102E-03
  0.34786442E-03  0.12348024E-02  0.40165565E-02  0.62600171E-02  0.18094752E-01
 -0.62753891E-02  0.45307303E-01 -0.76242666E-01 -0.14262364E-01 -0.95863670E-01
 -0.23145543E-01  0.41304676E-01 -0.13306651E+00 -0.12125958E+00 -0.12644050E+00
 -0.13988573E+00 -0.22643098E+00 -0.15385050E+00  0.15646479E+00  0.34122157E+00
  0.54935581E+00  0.22506649E+00  0.50041117E-01  0.46709738E+00  0.28129093E+00
  0.30336217E+00  0.52891730E+00  0.50999069E+00  0.31615772E+00  0.11918170E+00
  0.33366054E-07 -0.24287607E-06 -0.16617232E-05  0.69742396E-05  0.12839658E-04
  0.43861883E-05  0.24838284E-05 -0.68192587E-06 -0.45965334E-05 -0.34103520E-05
 -0.22441659E-05 -0.52873344E-06 -0.33363758E-06 -0.57550260E-06 -0.71698695E-06
 -0.52576237E-06  0.78108391E-06  0.40961659E-05  0.74684022E-06  0.19089271E-04
 -0.21740363E-04 -0.55973995E-05 -0.14711114E-04 -0.39293955E-04 -0.36694323E-03
 -0.46908335E-03 -0.61016651E-03 -0.34936227E-03 -0.34267272E-03 -0.25058676E-02
 -0.32772122E-02 -0.51809580E-03 -0.36683919E-02 -0.34673025E-02  0.14668763E-02
 -0.73744527E-02 -0.17180098E-02  0.15077039E-02  0.67926385E-03 -0.23308506E-02
 -0.23644780E-03 -0.42817073E-03  0.67070624E-04 -0.34006224E-06 -0.12308985E-05
  0.35351895E-06  0.29825393E-06  0.10289493E-05  0.25271405E-06  0.24539835E-06
  0.69074203E-06  0.43744887E-06  0.10648005E-05  0.56482516E-06 -0.48439279E-06
 -0.77659956E-07 -0.27457886E-05 -0.10301979E-04  0.58287632E-05 -0.16301061E-04
 -0.19940351E-03 -0.26069710E-03 -0.30666905E-04 -0.76935248E-03  0.94549122E-03
 -0.43417959E-03 -0.73210482E-03  0.10405044E-02 -0.19975904E-02 -0.33645702E-04
  0.33550323E-02 -0.39851005E-02 -0.61269621E-02  0.58199039E-03 -0.35107114E-02
  0.56696304E-03  0.58929411E-02  0.27555222E-02  0.19956463E-01  0.14205755E-03
  0.70090293E-02 -0.87300880E-02  0.44098666E-02  0.11338796E-01 -0.10037444E-01
 -0.52633000E-02 -0.47501861E-09 -0.20149889E-08 -0.67082350E-08 -0.10682280E-07
 -0.11917968E-07 -0.14105197E-07 -0.15285629E-07 -0.15632203E-07 -0.18246546E-07
 -0.20959728E-07 -0.20622849E-07 -0.22161249E-07 -0.24614496E-07 -0.27152686E-07
 -0.25676387E-07 -0.23775547E-07 -0.28783533E-07 -0.49110645E-07  0.23431579E-08
 -0.14732755E-06 -0.11188885E-05 -0.20797106E-06 -0.36892022E-05 -0.81918451E-05
 -0.76131982E-05 -0.26792945E-04 -0.15173910E-04 -0.40635149E-04 -0.28085510E-04
 -0.30551616E-04 -0.22235740E-04 -0.19454227E-04 -0.22021569E-04  0.38848521E-04
 -0.95928645E-04  0.36478136E-04 -0.24811566E-04 -0.10078689E-03  0.22564544E-04
  0.18393849E-05 -0.40728154E-04 -0.29198328E-04 -0.46435012E-04 -0.61676289E-05
  0.98164181E-03  0.25895108E-02  0.74307213E-03 -0.11795625E-02  0.65486920E-03
 -0.41507039E-03 -0.72972278E-03 -0.29387805E-03 -0.36356912E-03 -0.21425859E-03
  0.31628397E-03  0.42791543E-03 -0.32802623E-03 -0.77665118E-03 -0.40440056E-03
 -0.91366152E-03 -0.23649498E-02  0.69314735E-03 -0.11117270E-02  0.38469462E-02
  0.31196259E-03  0.58067347E-02  0.18146652E-02 -0.11356335E-01  0.33693151E-01
  0.22965331E-01  0.85635139E-02  0.23332351E+00  0.39669965E+00  0.36583561E+00
 -0.70960410E-01  0.63063220E-01  0.21033117E+00 -0.25017800E+00 -0.21351924E+00
 -0.54011966E+00 -0.10367406E+00 -0.15381803E+00 -0.11403470E+00 -0.26972863E-01
 -0.46704258E-02  0.53647684E-02 -0.11841203E-07  0.13389555E-06  0.75585532E-06
 -0.22682114E-05 -0.40088323E-05 -0.66789698E-06  0.15159339E-06  0.12149476E-05
  0.20198659E-05  0.21269458E-05  0.16981614E-05  0.14751351E-05  0.59474948E-06
  0.72292997E-06 -0.33541093E-06  0.60411081E-07 -0.15082354E-06 -0.41475948E-06
 -0.12183627E-08 -0.33190158E-06  0.18226609E-05 -0.82503492E-08  0.20596962E-05
  0.83325734E-05  0.23548986E-04  0.70153516E-04  0.99432566E-04  0.19835846E-03
  0.22671887E-03  0.39814985E-03  0.72004551E-03  0.80613795E-03  0.81976326E-03
  0.10310759E-02  0.15159426E-02  0.13726287E-02  0.94264609E-03  0.86909414E-03
 -0.68630360E-03  0.46458309E-03  0.16599401E-02  0.17168138E-02  0.34144092E-03
  0.11375277E-06 -0.36024978E-06 -0.12739089E-05 -0.22548628E-05 -0.28986184E-05
 -0.13004527E-05 -0.83835437E-06 -0.49711180E-06 -0.18608022E-06 -0.63281947E-06
 -0.29003949E-06  0.65985588E-06 -0.13002027E-05 -0.23823746E-05 -0.99644247E-07
 -0.75573374E-05 -0.19963372E-05  0.10600694E-03  0.15790113E-03  0.36857353E-03
  0.25292430E-03 -0.10489813E-03 -0.63894964E-04  0.13562665E-03 -0.42102790E-03
  0.13348528E-02 -0.11964017E-03  0.12223138E-02  0.46170513E-02  0.47523269E-02
 -0.13126427E-02 -0.14448092E-02  0.76929616E-02  0.81598698E-02 -0.44855006E-02
 -0.53137982E-02 -0.71151234E-02 -0.49745603E-02 -0.15004718E-01 -0.11311968E-01
 -0.95002555E-02 -0.85699029E-02 -0.35595345E-02  0.20423281E-09  0.48140261E-09
  0.15805583E-08  0.84159526E-09  0.19557980E-08  0.33783510E-08  0.40438055E-08
  0.43324096E-08  0.59015675E-08  0.68904037E-08  0.55362222E-08  0.73483011E-08
  0.74250711E-08  0.71947289E-08  0.68270823E-08  0.36283893E-08  0.50346970E-08
  0.40202103E-08 -0.93079189E-07  0.35378031E-07  0.53878901E-07 -0.85442034E-07
  0.53619003E-06  0.52199723E-07 -0.21097206E-05 -0.13941008E-05 -0.10244128E-04
 -0.57048431E-05 -0.28228811E-04 -0.84107077E-05 -0.21602020E-04 -0.44572587E-04
 -0.20796477E-04 -0.53092204E-04  0.15173053E-05 -0.47074513E-04 -0.44331873E-04
  0.22383067E-04 -0.20209019E-04 -0.43980860E-04 -0.87805024E-05 -0.20952811E-04
  0.32263040E-04 -0.29657387E-03 -0.75708217E-03 -0.28801333E-02 -0.43950041E-03
  0.17135628E-02 -0.58240792E-03  0.18745462E-02  0.26985630E-02  0.25582009E-02
  0.18475892E-02  0.66918591E-03 -0.86891912E-03 -0.16367661E-02  0.12993075E-02
  0.25346493E-02 -0.17388246E-02 -0.26939517E-02 -0.26377780E-02 -0.26529707E-02
 -0.23265235E-01  0.31579045E-01  0.64447417E-02  0.27290843E-01  0.10283897E-01
  0.20841090E-01  0.14234016E-01  0.40457753E-01  0.46616122E-01  0.35485960E-01
  0.35393690E-01  0.15450033E-01  0.56301725E-01  0.13831787E+00  0.10960313E+00
 -0.19686120E-01  0.11393073E-01 -0.11559102E-01  0.17376359E-02 -0.11547533E+00
 -0.75561355E-01 -0.66453545E-01 -0.56154221E-01 -0.23130799E-01  0.54007488E-07
 -0.13675363E-06 -0.15811275E-05  0.16902742E-05  0.30519162E-05 -0.55461589E-06
 -0.15334725E-05 -0.31098992E-05 -0.32761789E-05 -0.48416465E-05 -0.40064357E-05
 -0.46528977E-05 -0.16500392E-05 -0.91369262E-06  0.18874871E-05  0.38896264E-06
 -0.97424867E-07 -0.62433315E-06 -0.12359511E-05 -0.11818381E-04  0.17560909E-05
  0.34914470E-05  0.67741169E-05 -0.62836684E-05  0.27237086E-04  0.83962041E-04
 -0.37495352E-04 -0.35603548E-03 -0.20068754E-04  0.49049313E-03  0.83158769E-03
 -0.14674745E-03  0.12241628E-02 -0.33614041E-03 -0.39578605E-03  0.86470073E-03
  0.13230708E-03  0.14325176E-03 -0.42174033E-03  0.47552945E-03  0.43827201E-04
 -0.33910602E-03  0.64834568E-03  0.21926737E-03 -0.12914053E-02  0.43857506E-02
 -0.31195615E-03 -0.46140252E-02 -0.71590394E-03 -0.22576668E-02 -0.20870633E-02
 -0.27805870E-03 -0.15714798E-02 -0.29570048E-02 -0.24860726E-02 -0.24283162E-02
 -0.24539725E-02 -0.32474807E-02 -0.53892829E-02 -0.81503376E-02 -0.12715517E-01
 -0.85927811E-02 -0.27279163E-01  0.74782949E-02 -0.54809476E-01 -0.67544525E-01
 -0.14615218E+00 -0.22195062E+00 -0.17303385E+00 -0.28442216E+00 -0.23765405E+00
 -0.37874720E+00 -0.43102656E+00 -0.53367632E+00 -0.59534923E+00 -0.74813718E+00
 -0.70250608E+00 -0.75423285E+00 -0.80250166E+00 -0.90571550E+00 -0.91998831E+00
 -0.84078064E+00 -0.81895076E+00 -0.68372953E+00 -0.47882071E+00 -0.19048650E+00
 -0.56223839E-07 -0.23755948E-08  0.89482211E-06 -0.51897640E-05 -0.92764948E-05
 -0.29540826E-05 -0.18422887E-05  0.51845888E-06  0.28798461E-05  0.21181116E-05
  0.15518681E-05  0.37092383E-06  0.21208723E-06  0.41814981E-06  0.66069040E-06
  0.65699786E-06 -0.36438365E-06 -0.25000964E-05 -0.15824860E-05 -0.67142281E-05
  0.13329180E-04  0.17776504E-04  0.14253149E-04 -0.14866759E-04  0.26176998E-03
  0.18139267E-03 -0.15849507E-04 -0.88692085E-04 -0.29359454E-03  0.96735842E-03
  0.11866099E-02 -0.58881633E-03  0.92300499E-03  0.59590581E-04 -0.23718683E-02
  0.20484356E-02 -0.18664114E-02 -0.43589376E-02 -0.38615691E-02 -0.49964418E-03
 -0.17462582E-02 -0.10654621E-02 -0.74467540E-03  0.27517607E-04 -0.14334428E-03
 -0.32403114E-03 -0.48325799E-04  0.17755166E-03 -0.14743006E-03  0.69796909E-04
  0.12994489E-03  0.82733409E-04  0.44226754E-04 -0.15391817E-04 -0.11437216E-03
 -0.14346472E-03  0.72277469E-04  0.13718702E-03  0.26159710E-04  0.79661992E-04
  0.13964831E-03 -0.29567284E-04 -0.10001402E-03 -0.66524861E-04  0.12435164E-04
  0.12158153E-03 -0.15275396E-03  0.39598942E-03 -0.26319258E-02 -0.24146832E-02
  0.67959903E-02 -0.43907949E-01 -0.10263868E+00 -0.12936371E+00 -0.78073709E-03
 -0.63329868E-01 -0.22063539E+00  0.93870842E-01  0.17541618E-01  0.58264236E-01
 -0.83312713E-01 -0.23846216E-01 -0.81104626E-01 -0.31715421E-01 -0.90475310E-02
 -0.72885075E-03  0.58623025E-08 -0.86429813E-08 -0.89935624E-07  0.34193321E-06
  0.56124700E-06 -0.19353268E-07 -0.12911523E-06 -0.29798698E-06 -0.33405643E-06
 -0.35781315E-06 -0.33750061E-06 -0.31477927E-06 -0.13020625E-06 -0.19250480E-06
  0.73071599E-07 -0.29313195E-08  0.16393278E-07  0.19978404E-07 -0.85332234E-08
 -0.19722967E-07 -0.19787287E-07  0.17568547E-07 -0.63121602E-08 -0.26508862E-06
 -0.74064518E-06 -0.36257991E-05 -0.40983546E-05 -0.12542063E-04 -0.21579696E-04
 -0.33063096E-04 -0.59568193E-04 -0.12133125E-03 -0.56949372E-04 -0.82280857E-04
 -0.37038707E-03 -0.75310023E-04 -0.24733916E-03 -0.83625835E-04  0.17405010E-03
 -0.14143654E-03 -0.35576420E-03 -0.47828995E-03  0.43936623E-04 -0.27335164E-05
 -0.47848202E-04  0.22596895E-05 -0.11586418E-04 -0.88896277E-05  0.15013869E-04
 -0.86309031E-05 -0.13376069E-04 -0.11771824E-04 -0.31584897E-05  0.51682714E-05
  0.14356932E-04  0.20356245E-04 -0.74972533E-05 -0.10030944E-04  0.38997082E-06
 -0.50139237E-05  0.26448048E-05  0.10162946E-06  0.52092042E-05 -0.16743551E-06
 -0.11134667E-06 -0.84926547E-05  0.53873650E-05 -0.89831519E-06  0.79520465E-04
  0.10757107E-03 -0.53896417E-03  0.25940344E-02  0.91816230E-02  0.16734230E-01
  0.41474446E-02  0.22275608E-01  0.75625699E-01  0.17121323E-01  0.37990287E-01
  0.16023525E+00 -0.48315021E-02  0.30716819E-01 -0.40584637E-01 -0.18336534E-01
 -0.34720421E-02 -0.39245834E-03 -0.32818383E-09 -0.10349105E-07 -0.19336011E-08
 -0.10397616E-07 -0.13549980E-07  0.19683056E-07  0.21977062E-07  0.34904565E-07
  0.24970423E-07  0.24132902E-07  0.27837583E-07  0.27220655E-07  0.12441596E-07
  0.22150145E-07 -0.48285261E-08 -0.30539109E-10 -0.69447844E-09  0.31452141E-09
  0.60340207E-09  0.89932126E-09 -0.50719565E-09 -0.20303964E-09 -0.26707912E-08
  0.35327121E-08  0.17327792E-07  0.84455187E-07  0.77302262E-07  0.30969595E-06
  0.73772320E-06  0.11427837E-05  0.18367957E-05  0.57534521E-05  0.14735594E-05
  0.25563419E-05  0.29834007E-04 -0.11927398E-06  0.28102647E-04  0.60595589E-05
 -0.24837247E-05  0.28552226E-04  0.36641364E-04  0.45838708E-04 -0.44725793E-05
 -0.16947922E-07  0.15387220E-07  0.20458701E-08  0.76190582E-08  0.15719346E-09
  0.65017477E-08  0.11111361E-07 -0.72834975E-08 -0.35486535E-08 -0.11927287E-07
 -0.14774788E-07 -0.43395660E-08  0.32049247E-07  0.87825834E-07  0.21380981E-06
  0.11762096E-06  0.51999278E-06  0.25845843E-05  0.13301515E-05 -0.41722310E-04
  0.49041822E-04 -0.36971903E-04  0.49347402E-04  0.40821057E-04 -0.13397071E-04
  0.29726455E-04 -0.27898910E-04 -0.28009578E-04 -0.27463877E-03 -0.14195990E-03
  0.68542097E-05  0.23200621E-03 -0.84480825E-03 -0.10526243E-02  0.26971428E-03
 -0.21240422E-03  0.30303664E-03 -0.35613467E-04  0.14807484E-02  0.73040543E-03
  0.36788037E-03  0.65302508E-03  0.29265737E-03 -0.71716575E-11 -0.74195572E-11
 -0.20084954E-10 -0.25334577E-10 -0.63523423E-10 -0.66284338E-10 -0.73558933E-10
 -0.10421894E-09 -0.11509295E-09 -0.11499275E-09 -0.15516962E-09 -0.20368144E-09
 -0.19870819E-09 -0.18237706E-09 -0.25548438E-09 -0.31469383E-09 -0.32832691E-09
 -0.91044178E-10  0.16377499E-08 -0.11316202E-07  0.57960857E-07 -0.61092328E-07
  0.24730144E-07  0.12308400E-06 -0.67698823E-07  0.41720002E-06 -0.20543480E-06
  0.13287943E-05  0.72040309E-06 -0.31292049E-06 -0.21075348E-05  0.10282633E-06
 -0.23514857E-05 -0.36314257E-05  0.24589212E-06 -0.53463338E-05 -0.44059896E-05
 -0.38590038E-05 -0.47659865E-05 -0.34279473E-05 -0.17382060E-05 -0.78313611E-06
 -0.53571294E-06 -0.27332360E-05  0.63419678E-04  0.34764885E-04  0.16875315E-04
 -0.10318252E-04  0.58915211E-05  0.59303674E-05  0.35233584E-05  0.67948988E-05
  0.95884980E-06 -0.20503343E-05 -0.18495950E-05 -0.49134264E-05 -0.69341486E-06
 -0.42601417E-05 -0.90726817E-05  0.69187273E-05 -0.29847232E-04  0.16843090E-05
 -0.73700557E-05  0.20971287E-05 -0.24461629E-06  0.63024797E-05 -0.18665171E-05
 -0.11353854E-04 -0.26642836E-05 -0.92079625E-05  0.18149878E-03  0.27048503E-03
 -0.29125257E-03  0.60959796E-04 -0.18752734E-01 -0.12658709E-01 -0.15308703E+00
 -0.11948277E+00  0.19268647E-01  0.10457918E+00  0.99761310E-02  0.59552163E-02
 -0.37953956E-02 -0.19377287E-02 -0.28127839E-03 -0.32747857E-04 -0.32816031E-09
  0.11496327E-07  0.10237397E-07 -0.36210747E-07 -0.59093015E-07 -0.18320882E-07
 -0.80071216E-08 -0.27037920E-08  0.11396681E-07  0.12553083E-07  0.94802260E-08
  0.39732444E-08  0.11464906E-08  0.14290416E-08 -0.18713360E-08  0.11949444E-08
 -0.10761612E-09 -0.34594365E-08 -0.12277402E-08 -0.12015586E-08  0.13188010E-08
 -0.28258123E-09  0.19139003E-08 -0.78538846E-09 -0.78665950E-08 -0.11721713E-07
 -0.79659997E-08 -0.43750416E-07 -0.12988457E-06 -0.14568749E-06  0.92807456E-07
 -0.83740978E-06  0.24770112E-06  0.20204307E-06 -0.69585683E-05  0.12566460E-05
 -0.77648386E-05 -0.38703786E-05 -0.12708038E-04 -0.17477698E-04 -0.81994601E-05
 -0.44492619E-05 -0.21863855E-05 -0.61676289E-05 -0.42724134E-03 -0.13561335E-02
 -0.57377119E-03  0.44753388E-03 -0.25766461E-03 -0.39260265E-04  0.63704870E-04
 -0.18707091E-03  0.87426726E-04  0.23757485E-03  0.15659604E-03  0.19623859E-03
  0.82584118E-04  0.23881935E-03  0.65010395E-03  0.68567123E-03  0.23935704E-02
 -0.18018669E-03  0.48794379E-02 -0.33233544E-02 -0.41605313E-03 -0.78527726E-02
  0.74804740E-03  0.88572530E-02 -0.35796363E-02 -0.57053921E-02 -0.19211343E-02
 -0.69462426E-01 -0.50413593E-01 -0.74621865E-01  0.31280521E+00  0.27524260E+00
  0.12104317E+01  0.77241592E+00  0.36104504E+00  0.22598471E+00  0.22253360E+00
  0.77732274E-01  0.70167483E-01  0.60514781E-01  0.26771362E-01  0.10469768E-01
 -0.11841201E-07 -0.10414364E-06 -0.33628942E-06  0.12015493E-05  0.21666518E-05
  0.76796935E-06  0.34687390E-06 -0.63255370E-07 -0.74981505E-06 -0.63446271E-06
 -0.37551158E-06 -0.11350546E-06 -0.67652009E-07 -0.95837767E-07 -0.56529582E-07
 -0.85280572E-07  0.68619910E-07  0.37026296E-06  0.13445381E-06  0.12303984E-05
 -0.15506718E-05  0.51886557E-06  0.10932922E-05  0.33389433E-05  0.42410824E-05
  0.78688936E-05 -0.15837473E-06  0.35897179E-04  0.73889046E-04  0.46707360E-04
 -0.50879389E-04  0.34280010E-03 -0.82531213E-04 -0.17812251E-04  0.11668336E-02
 -0.15343551E-03  0.94304179E-03  0.90242118E-03  0.13936419E-02  0.12610242E-02
  0.91921750E-03  0.92108312E-03 -0.31036098E-04 -0.24024720E-04  0.34416812E-04
 -0.12198600E-03 -0.73314555E-04 -0.12955890E-04 -0.26044989E-04 -0.30990191E-04
  0.10156113E-04 -0.26708233E-05 -0.33802613E-06  0.63081581E-05 -0.19080671E-04
 -0.44304306E-04  0.68550883E-04  0.24938682E-03 -0.65408375E-03  0.61896030E-04
  0.27929691E-02  0.18413501E-02  0.11200608E-01 -0.92316218E-02  0.70798021E-02
 -0.10269023E-03 -0.82698776E-02  0.24102048E-01 -0.10672343E-01  0.31752315E-01
 -0.19866789E+00  0.47188249E+00  0.40442677E+00  0.31342559E-01  0.66526923E+00
  0.75140221E-01 -0.35233070E+00 -0.12235618E+00 -0.51090320E+00 -0.52847303E+00
 -0.18241206E+00 -0.23086601E+00 -0.11817037E+00 -0.88542155E-02  0.18158624E-01
  0.93248238E-02  0.15592716E-07  0.35383936E-07  0.22762299E-06  0.49904304E-06
  0.53956482E-06  0.44703803E-06  0.38621952E-06  0.42889375E-06  0.46914066E-06
  0.51253996E-06  0.56949256E-06  0.53244385E-06  0.58326560E-06  0.63181327E-06
  0.43354395E-06  0.14213186E-06  0.16053744E-06  0.33001209E-06 -0.12963062E-05
  0.22181790E-05 -0.12774742E-04  0.10811128E-04  0.17177616E-04 -0.10459514E-04
  0.13756777E-03  0.38285160E-04  0.50843004E-03 -0.75627259E-04  0.86482241E-03
  0.25332274E-02  0.53781763E-02  0.45869687E-02  0.98208769E-02  0.12430569E-01
  0.12590434E-01  0.23068755E-01  0.29752205E-01  0.33742909E-01  0.36794299E-01
  0.35865986E-01  0.31002991E-01  0.22740491E-01  0.91813391E-02  0.52981714E-05
 -0.40376098E-04  0.81834056E-04  0.44978076E-04  0.66623171E-05  0.72854992E-05
  0.11701318E-04  0.40578698E-05  0.16862297E-04  0.25846875E-04  0.17364561E-04
  0.18235411E-04  0.34101803E-04 -0.98242484E-04 -0.33118220E-03  0.44817036E-03
 -0.32059880E-03 -0.47386352E-02 -0.13443807E-02 -0.13293046E-01  0.11628958E-01
 -0.97241677E-02 -0.30387234E-02  0.90709258E-02 -0.41061451E-01  0.13169931E-01
 -0.47462778E-01  0.17810229E+00 -0.52791683E+00 -0.53236101E+00 -0.16426946E+00
 -0.98996881E+00 -0.41832486E+00 -0.33310818E+00 -0.37314113E+00 -0.38321207E+00
 -0.64209592E+00 -0.18366936E+00 -0.29258148E+00 -0.12375624E+00 -0.89134930E-02
  0.20121729E-01  0.10093390E-01 -0.14315812E-07 -0.40582034E-07 -0.22078425E-06
 -0.42148324E-06 -0.43018768E-06 -0.41040478E-06 -0.38500990E-06 -0.39644760E-06
 -0.43714201E-06 -0.48355004E-06 -0.52263207E-06 -0.51615740E-06 -0.56442677E-06
 -0.60208761E-06 -0.41764484E-06 -0.24134318E-06 -0.24359827E-06 -0.69916512E-06
  0.13876709E-05 -0.29959011E-05  0.14747143E-04 -0.16271430E-04 -0.35126001E-04
 -0.23727979E-04 -0.30162155E-03 -0.29559351E-03 -0.11462939E-02 -0.72472491E-03
 -0.26250570E-02 -0.59001512E-02 -0.10866924E-01 -0.11680412E-01 -0.20151514E-01
 -0.26112466E-01 -0.29551569E-01 -0.47938396E-01 -0.61100628E-01 -0.69478775E-01
 -0.76424745E-01 -0.75079420E-01 -0.66147372E-01 -0.48914689E-01 -0.18672083E-01
Ozone       
  0.17231363E-06 -0.10866633E-04 -0.12927693E-04 -0.14143927E-05 -0.17132613E-04
  0.96324296E-04  0.37884350E-05 -0.11165490E-03 -0.10186949E-03 -0.10328497E-03
 -0.33800775E-04 -0.83388431E-05  0.26233010E-04  0.43145204E-04  0.17477853E-05
 -0.71153959E-07 -0.97631748E-04  0.78630127E-05  0.91728377E-04  0.14180292E-03
  0.11907044E-03  0.49295972E-04  0.23278472E-04  0.10053619E-04  0.70750426E-05
  0.45647870E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.33283632E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.70962170E-06 -0.28310646E-05 -0.39937448E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.81965766E-07 -0.83627207E-05
 -0.84696706E-05 -0.15294798E-04 -0.16905003E-04  0.11982492E-04 -0.26642556E-04
 -0.32113314E-04 -0.41971752E-04 -0.18008510E-04 -0.29144230E-04 -0.30787320E-04
 -0.31699492E-04 -0.20902623E-04 -0.15533509E-04 -0.12174322E-04 -0.96552396E-05
 -0.96903438E-05 -0.98341465E-05 -0.78116622E-05 -0.68813918E-05 -0.71148172E-05
 -0.43337057E-05 -0.43513119E-05 -0.26999713E-05 -0.27270310E-05 -0.34226329E-05
 -0.25547746E-05 -0.13692395E-05 -0.49244721E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.20872480E-05 -0.40810075E-06 -0.72930581E-06 -0.59640129E-06
 -0.30244502E-06 -0.94391362E-07 -0.84538472E-05 -0.16936841E-04  0.15151202E-05
 -0.11289376E-04  0.50717656E-04  0.15543269E-04 -0.29791331E-04 -0.12652760E-04
 -0.59573971E-05 -0.10171465E-04 -0.18516520E-04 -0.26527494E-04 -0.24142520E-04
 -0.43456330E-04 -0.24261299E-04  0.58331259E-06  0.33769078E-04  0.23684390E-04
 -0.66704100E-05 -0.50302609E-04 -0.23426611E-04  0.32985474E-05  0.26676441E-05
 -0.67842421E-05 -0.51856928E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.13079544E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.78568840E-06  0.77859935E-06  0.23719315E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.46217108E-07
 -0.63040953E-05 -0.89704730E-05 -0.46831843E-05  0.31630000E-05  0.22301672E-04
  0.10561501E-04  0.14876638E-04  0.77601497E-05  0.13371861E-04  0.76297935E-06
  0.11901071E-05  0.10475754E-06  0.26643121E-05  0.26336233E-05  0.13605949E-05
  0.13327886E-05  0.12120379E-05  0.10350222E-05 -0.49312010E-06  0.27376148E-07
  0.64052343E-06  0.11090858E-05  0.20324795E-05  0.27700991E-05  0.30709660E-05
  0.19846140E-05  0.10853383E-05  0.34206509E-06 -0.10241419E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.36869345E-06  0.74599503E-07 -0.89752083E-07
 -0.13388663E-06  0.15943927E-07 -0.11599232E-08 -0.17685606E-08 -0.84275186E-08
 -0.10708099E-07 -0.20301339E-07 -0.64343157E-07 -0.15501248E-06 -0.29994571E-06
 -0.23903379E-06 -0.19059990E-06  0.32101625E-07 -0.94964821E-07 -0.22495629E-06
 -0.20543767E-06  0.32526020E-06  0.23894476E-06 -0.10976635E-06 -0.31412862E-06
 -0.49847921E-06  0.29221849E-06  0.75360176E-06  0.15341832E-06 -0.13058344E-06
  0.15495318E-07  0.16688679E-06  0.24773469E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.64497055E-08  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.21513329E-06 -0.17299531E-06
 -0.15025735E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.14496170E-08 -0.32061648E-08 -0.11168356E-07 -0.29032662E-07 -0.75820000E-07
 -0.14528379E-06 -0.26957629E-06 -0.36701118E-06 -0.41603317E-06 -0.39618512E-06
 -0.34695421E-06 -0.31035287E-06 -0.33201132E-06 -0.29336783E-06 -0.26526807E-06
 -0.20323066E-06 -0.15897706E-06 -0.12626967E-06 -0.15073102E-06 -0.89796109E-07
 -0.10867147E-06 -0.94092391E-07 -0.89727573E-07 -0.65213484E-07 -0.27811033E-07
  0.94888163E-08  0.42318178E-07  0.70978057E-07  0.98121249E-07  0.54246595E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.19209960E-07  0.78850675E-08
  0.69708142E-08  0.71782918E-08  0.32865402E-08  0.24494604E-07  0.73562227E-06
  0.16932727E-05 -0.37446626E-07  0.21043085E-06 -0.45110329E-05 -0.11523521E-06
  0.10707832E-04 -0.43018305E-05 -0.71395277E-05  0.24731164E-05  0.63472153E-05
  0.79677958E-05  0.80231617E-05  0.61408633E-05  0.39705176E-05 -0.16071924E-05
 -0.11337501E-05  0.92327308E-06  0.20768799E-05  0.26982261E-05  0.62699477E-06
 -0.52056948E-06 -0.74526308E-06 -0.31038245E-06 -0.67878225E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.41213788E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.15276722E-05
  0.46408826E-06  0.54683675E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.13630661E-07  0.52411602E-06  0.91834563E-06  0.10900142E-05
  0.28476057E-05 -0.11791161E-05  0.28918832E-06 -0.59438916E-06 -0.26129944E-06
 -0.65328891E-06  0.44374614E-06  0.15662800E-06  0.40109080E-06  0.14267200E-06
  0.19418444E-07  0.49090489E-07 -0.29737691E-07 -0.13525795E-06 -0.59653126E-07
  0.89843018E-07  0.48291456E-07  0.40754743E-08  0.34808305E-07 -0.17507228E-07
  0.18818693E-07  0.19872506E-07 -0.29799055E-06 -0.38038705E-06 -0.53431777E-06
 -0.20125897E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.98741080E-07
  0.20116394E-06  0.13401940E-06  0.45905204E-07 -0.34272285E-08 -0.72463277E-09
 -0.16260019E-09  0.24280196E-08 -0.71170661E-08 -0.25070485E-07 -0.39389402E-07
  0.71712141E-09  0.12896514E-06  0.37475799E-07 -0.13110108E-07 -0.25146834E-06
 -0.13470365E-06  0.10383054E-06  0.94590794E-07 -0.77724121E-06 -0.71362529E-06
  0.12679063E-06  0.51841136E-06  0.76480416E-06 -0.64214108E-06 -0.13770558E-05
 -0.24057994E-06  0.46863728E-06  0.34414151E-06  0.20484001E-06  0.45063386E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.18458854E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.18823697E-06  0.14739818E-06  0.12866192E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.21109098E-09 -0.58190339E-10 -0.36822595E-09
 -0.51976460E-08  0.68648123E-09 -0.60792580E-08  0.41680250E-07  0.70489982E-07
  0.68761392E-07  0.31921746E-07 -0.12243254E-07 -0.39700652E-07  0.33705909E-07
  0.33935572E-07  0.34376161E-07  0.16003057E-07  0.56403210E-08 -0.23499210E-07
  0.48978958E-07 -0.15849089E-07  0.30633637E-07  0.52914322E-07  0.73487202E-07
  0.64617972E-07  0.39737393E-07  0.14056967E-07 -0.94595589E-08 -0.35924078E-07
 -0.59351522E-07 -0.94253476E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.37919199E-08  0.10584863E-07  0.49727233E-08 -0.11082320E-08 -0.12741357E-08
  0.30474478E-07  0.41893250E-07  0.48697259E-06  0.19358323E-06  0.88784952E-06
  0.43171114E-05  0.40600641E-05  0.78759816E-05  0.79894506E-05 -0.32062338E-05
 -0.95559259E-05 -0.42334572E-05  0.31948412E-05  0.70914040E-05 -0.95727088E-06
 -0.31979885E-06 -0.89732661E-06  0.98924524E-06  0.13378195E-05  0.11128639E-05
  0.83618160E-06  0.47110115E-06  0.21423045E-06 -0.19309881E-06 -0.32324001E-06
 -0.15433741E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.85215410E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.16601015E-07  0.12870018E-06 -0.62933358E-08  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.12555912E-07  0.10409538E-07
  0.16388089E-08 -0.98620107E-06 -0.22388949E-05 -0.76446472E-06 -0.87886069E-06
 -0.71604728E-06 -0.14562810E-05 -0.31522180E-05 -0.17816192E-05 -0.25394588E-05
 -0.12075753E-05 -0.32956692E-06 -0.13514306E-06  0.13775286E-07 -0.10365359E-07
  0.84728235E-07  0.50669523E-07 -0.17589994E-07  0.51219054E-07  0.66536405E-07
  0.12909135E-06  0.17039604E-06  0.15348774E-06  0.14645590E-06  0.20247204E-06
  0.21502843E-06  0.23912238E-06  0.28028010E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.42025722E-06 -0.25998816E-06 -0.17469392E-06 -0.11632077E-06
 -0.55329807E-07 -0.94391336E-07  0.83109382E-05  0.15185016E-04 -0.80646606E-06
  0.13689243E-04 -0.65511962E-04 -0.23363484E-04  0.28852854E-04  0.24197659E-04
  0.15561651E-04 -0.85406805E-05 -0.82860339E-05 -0.88592652E-05 -0.15796357E-04
  0.19719937E-05 -0.24780473E-05  0.24077263E-04 -0.17464694E-04 -0.37177444E-04
 -0.42680538E-04 -0.23803748E-04 -0.10258620E-04 -0.70552316E-05 -0.37365373E-05
  0.58319611E-06  0.59649449E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.15899722E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.75577535E-06 -0.44639274E-06 -0.94203168E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.46217094E-07
  0.62083740E-05  0.83036200E-05  0.63398245E-05 -0.18798783E-05 -0.22767585E-04
 -0.58697820E-05 -0.94134189E-05 -0.23347565E-05 -0.14306611E-04 -0.11290854E-05
  0.62920719E-07  0.23854594E-05 -0.96009869E-06 -0.16034005E-05 -0.68601983E-06
 -0.64538659E-06 -0.59016498E-06 -0.48245957E-07 -0.65470875E-07  0.10771427E-06
  0.30230365E-06 -0.18789481E-06 -0.29279559E-06 -0.96160728E-06 -0.97351276E-06
 -0.45682795E-06 -0.40463101E-06 -0.46277100E-06 -0.27248799E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.67782091E-07 -0.39038097E-06  0.30887911E-09
  0.11047279E-06  0.34205816E-07 -0.92364954E-07 -0.12389158E-06 -0.10622821E-05
 -0.70124641E-06 -0.28137919E-05 -0.10540311E-04 -0.10247510E-04 -0.18791428E-04
 -0.18627281E-04  0.38891291E-05  0.18261169E-04  0.99683195E-05 -0.74320582E-05
 -0.19676109E-04  0.73754884E-05  0.65960888E-05  0.63269653E-05 -0.32752830E-05
 -0.44628575E-05 -0.48259546E-05 -0.24639448E-05  0.80986483E-06  0.19450202E-05
  0.28243448E-05  0.17795564E-05 -0.61252278E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.25786379E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.19179975E-05  0.10046786E-05
  0.11689305E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.37161688E-07 -0.40033220E-07 -0.27300521E-07  0.19221149E-05  0.44991149E-05
  0.14796415E-05  0.18581217E-05  0.19846012E-05  0.34741138E-05  0.60153984E-05
  0.40883442E-05  0.57802357E-05  0.31527093E-05  0.88425760E-06  0.76910478E-06
  0.59112728E-07  0.21329777E-06 -0.33388010E-06 -0.17620337E-06  0.15296196E-07
 -0.17451423E-06 -0.33612134E-06 -0.71112031E-06 -0.99027611E-06 -0.10084828E-05
 -0.11465376E-05 -0.13945172E-05 -0.15567465E-05 -0.18001457E-05 -0.17187894E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.10083952E-05  0.64697875E-06
  0.43761900E-06  0.30339122E-06  0.15118794E-06 -0.24109146E-06 -0.23441470E-06
 -0.31456471E-05  0.11641462E-05  0.40677353E-05 -0.25334667E-04 -0.13030610E-04
  0.50907527E-06  0.19583510E-04  0.18495703E-04 -0.30120341E-04 -0.50396295E-04
 -0.74382176E-04 -0.76402699E-04 -0.50676760E-04 -0.36294149E-04  0.34415004E-04
 -0.66391087E-05 -0.51523623E-04 -0.76591872E-04 -0.68811131E-04 -0.30149074E-04
 -0.15016151E-04 -0.62566493E-05 -0.40081649E-05  0.23539921E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.21428536E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.49849998E-05
 -0.75114185E-06 -0.29681686E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.12695746E-06 -0.15901021E-06 -0.12116189E-05  0.29859393E-05
  0.27090893E-05 -0.12134537E-06  0.85592727E-05  0.85348957E-05  0.77943021E-05
 -0.26865319E-05 -0.16853533E-05  0.19418964E-05  0.22570449E-05 -0.36223137E-06
 -0.14435628E-05 -0.14244608E-05 -0.10093606E-05  0.26065384E-06  0.25652826E-06
 -0.36536638E-06 -0.31684974E-06  0.87934811E-06 -0.15199236E-07  0.62086482E-06
  0.14162463E-06  0.45133342E-06  0.19066160E-05  0.19068595E-05  0.20639240E-05
  0.87925519E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.57645348E-06
 -0.44868749E-06 -0.17145549E-06  0.28737722E-07  0.10953732E-06  0.17231363E-06
  0.10857529E-04  0.16187065E-04 -0.38301183E-05  0.38355744E-05 -0.75734791E-04
 -0.10300453E-04  0.81354516E-04  0.36272747E-04  0.28169796E-04  0.18463961E-04
  0.21090908E-04  0.25977862E-04  0.29228987E-04  0.41917625E-04  0.22702661E-04
  0.17568712E-04 -0.41831708E-04 -0.58546093E-04 -0.48579536E-04 -0.72795596E-05
 -0.83979922E-05 -0.21968992E-04 -0.16617864E-04 -0.74824300E-05 -0.42837916E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.57459228E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.16098650E-05  0.89537766E-06  0.38839546E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.81965773E-07  0.83350450E-05  0.90123255E-05
  0.73672519E-05  0.44831670E-05 -0.24986569E-04 -0.44445710E-05 -0.57712039E-05
  0.50004547E-06 -0.10407374E-04  0.11849829E-05 -0.34160136E-06  0.24525258E-05
 -0.14166165E-05 -0.23080989E-05 -0.13732707E-05 -0.11842376E-05 -0.91358519E-06
 -0.46062353E-06  0.54510303E-06  0.40882147E-06  0.66739815E-06  0.22161600E-07
 -0.30616629E-06 -0.98215328E-06 -0.99084707E-06 -0.37700857E-06 -0.40451217E-07
 -0.81180065E-07  0.11453328E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.41581690E-06  0.42439529E-06  0.47442999E-06  0.28392902E-06  0.28155016E-07
  0.24494597E-07 -0.67888666E-06 -0.90065736E-06 -0.23906902E-06 -0.11838902E-05
  0.10856586E-04  0.35771817E-05 -0.10421529E-04  0.69677300E-06  0.37830748E-05
  0.57394572E-05  0.75970377E-05  0.13084497E-04  0.12471473E-04  0.37537448E-05
  0.32349684E-05 -0.55290456E-05  0.70536419E-05  0.15336458E-04  0.16846191E-04
  0.10665989E-04  0.56668726E-05  0.57284966E-05  0.33568546E-05  0.15199373E-05
  0.49170488E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.28669947E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.42563069E-07 -0.19068404E-06 -0.17322830E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.13630618E-07 -0.48554321E-06
 -0.60967135E-06 -0.18404835E-05 -0.35567733E-05  0.12745644E-05 -0.20710700E-05
 -0.70283808E-06 -0.56338886E-06  0.23748234E-05  0.92929820E-06  0.98958157E-07
 -0.88444923E-07  0.85068319E-06  0.11534999E-05  0.93235853E-06  0.80406157E-06
  0.40817359E-06  0.35533411E-06  0.66244096E-07  0.19399978E-06 -0.68806814E-07
  0.16518622E-06  0.15418898E-06  0.28779016E-06  0.28609866E-06  0.11659420E-06
  0.98284733E-07  0.11972927E-06 -0.74904091E-08  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.16031531E-06 -0.57499384E-07 -0.51810552E-07 -0.34495536E-07
 -0.14339850E-07
 ! ------------------------------------------------------
END
