 *******************************************************
 *******************************************************
          INFO CADRE FICHIER : 
 Const.Clim.sfx                                                                 
                                                                                
                                                                                
                    
 *******************************************************
 *******************************************************
                                                        
                                                        
 *******************************************************
 *      PARAMETRES de SORTIE de la procedure FACIES    *
 *******************************************************
                                                        
   1 - KTYPTR - Negative  Trunc              : NMSMAX :           29
   2 - PSLAPO - Beta angle                   : EBETA  :    0.000000000000000
   3 - PCLOPO - Without meaning for LAM               : 
   4 - PSLOPO - Without meaning for LAM               : 
   5 - PCODIL - LMAP (true is 1,false is -1) : ZCODIL :    0.000000000000000
   6 - KTRONC - Truncation                   : NSMAX  :           29
   7 - KNLATI - Points in y                  : NDGL   :           60
   8 - KNXLON - Points in x                  : NDLON  :           60
                                                        
     - KNLOPA - Tableau de 8 valeurs                    
 -------------------------------------------------------
   9 -  ( 1)  - Packing param.               : MS     :           10
  10 -  ( 2)  - Size of Domain               : KDOM   :           -1
  11 -  ( 3)  - First index in x             : NDLUN  :            1
  12 -  ( 4)  - Last index in x              : NDLUX  :           48
  13 -  ( 5)  - First index in y             : NDGUN  :            1
  14 -  ( 6)  - Last index in y              : NDGUX  :           48
  15 -  ( 7)  - Size/2 of I zone in x        : NBZONL :            8
  16 -  ( 8)  - Size/2 of I zone in y        : NBZONG :            8
 -------------------------------------------------------
                                                        
     - KNOZPA - Tableau sans interet; valeurs nulles    
 -------------------------------------------------------
 -------------------------------------------------------
                                                        
     - PSINLA - Tableau d appel a EGGX; 18 valeurs      
        ( geographical Lat-Lon values in : Deg ) 
 -------------------------------------------------------
  17 -  ( 1)  - EGGX parameter               : NROTEQ :           -1
  18 -  ( 2)  - EGGX parameter               : ERPK   :    0.716910607650483
  19 -  ( 3)  - EGGX parameter               : ELON0  :    2.000000000000000
  20 -  ( 4)  - EGGX parameter               : ELAT0  :   45.800000000000004
  21 -  ( 5)  - EGGX parameter               : ELONC  :   -0.709685764080000
  22 -  ( 6)  - EGGX parameter               : ELATC  :   44.811964339100008
  23 -  ( 7)  - EGGX parameter               : EDELX  :    2500.00000000000     
  24 -  ( 8)  - EGGX parameter               : EDELY  :    2500.00000000000     
  25 -  ( 9)  - EGGX parameter               : ELX    :    150000.000000000     
  26 -  (10)  - EGGX parameter               : ELY    :    150000.000000000     
  27 -  (11)  - EGGX parameter               : EXWN   :   4.188790204786391E-005
  28 -  (12)  - EGGX parameter               : EYWN   :   4.188790204786391E-005
  29 -  (13)  - EGGX parameter               : ELON1  :   -1.421766422494613
  30 -  (14)  - EGGX parameter               : ELAT1  :   44.263887432379875
  31 -  (15)  - EGGX parameter               : ELON2  :    0.016238625898151
  32 -  (16)  - EGGX parameter               : ELAT2  :   45.355541676651086
 -------------------------------------------------------
                                                        
  35 - KNIVER - Nombre de niveaux                     :           70
  36 - PREFER - Pression de reference                 :    101325.000000000     
                                                        
                                                        
  38 - PAHYBR - Tableau A des coordonnees hybrides      
 -------------------------------------------------------
 0.0000000000000000 <- Level   1 -> 0.0001954108068098
 0.0001954108068098 <- Level   2 -> 0.0004145804194424
 0.0004145804194424 <- Level   3 -> 0.0007516983765112
 0.0007516983765112 <- Level   4 -> 0.0012965921835677
 0.0012965921835677 <- Level   5 -> 0.0021294259067358
 0.0021294259067358 <- Level   6 -> 0.0033249525684678
 0.0033249525684678 <- Level   7 -> 0.0049541885122132
 0.0049541885122132 <- Level   8 -> 0.0070853218356773
 0.0070853218356773 <- Level   9 -> 0.0097842811053541
 0.0097842811053541 <- Level  10 -> 0.0131151232568468
 0.0131151232568468 <- Level  11 -> 0.0171403141278066
 0.0171403141278066 <- Level  12 -> 0.0219209402615347
 0.0219209402615347 <- Level  13 -> 0.0275168739402911
 0.0275168739402911 <- Level  14 -> 0.0339869053047126
 0.0339869053047126 <- Level  15 -> 0.0413888501653096
 0.0413888501653096 <- Level  16 -> 0.0497796397137923
 0.0497796397137923 <- Level  17 -> 0.0592153960029608
 0.0592153960029608 <- Level  18 -> 0.0694970047471009
 0.0694970047471009 <- Level  19 -> 0.0802231606316309
 0.0802231606316309 <- Level  20 -> 0.0910922754996299
 0.0910922754996299 <- Level  21 -> 0.1019165033111276
 0.1019165033111276 <- Level  22 -> 0.1125585057586973
 0.1125585057586973 <- Level  23 -> 0.1229201303725635
 0.1229201303725635 <- Level  24 -> 0.1329349004095732
 0.1329349004095732 <- Level  25 -> 0.1425595039624969
 0.1425595039624969 <- Level  26 -> 0.1517642864939551
 0.1517642864939551 <- Level  27 -> 0.1605232976165803
 0.1605232976165803 <- Level  28 -> 0.1688045086701209
 0.1688045086701209 <- Level  29 -> 0.1765608122773254
 0.1765608122773254 <- Level  30 -> 0.1837224315321984
 0.1837224315321984 <- Level  31 -> 0.1901914182087343
 0.1901914182087343 <- Level  32 -> 0.1958389816925734
 0.1958389816925734 <- Level  33 -> 0.2005064147446336
 0.2005064147446336 <- Level  34 -> 0.2040103043276585
 0.2040103043276585 <- Level  35 -> 0.2061524696570442
 0.2061524696570442 <- Level  36 -> 0.2067346056649396
 0.2067346056649396 <- Level  37 -> 0.2055769243227239
 0.2055769243227239 <- Level  38 -> 0.2025392429410313
 0.2025392429410313 <- Level  39 -> 0.1975421219146311
 0.1975421219146311 <- Level  40 -> 0.1905850317789292
 0.1905850317789292 <- Level  41 -> 0.1817583819096965
 0.1817583819096965 <- Level  42 -> 0.1712467563779916
 0.1712467563779916 <- Level  43 -> 0.1593218988601036
 0.1593218988601036 <- Level  44 -> 0.1463256720157908
 0.1463256720157908 <- Level  45 -> 0.1326450005822847
 0.1326450005822847 <- Level  46 -> 0.1186822298840365
 0.1186822298840365 <- Level  47 -> 0.1048250235775968
 0.1048250235775968 <- Level  48 -> 0.0914197404293116
 0.0914197404293116 <- Level  49 -> 0.0787512901159635
 0.0787512901159635 <- Level  50 -> 0.0670310883592401
 0.0670310883592401 <- Level  51 -> 0.0563932954453491
 0.0563932954453491 <- Level  52 -> 0.0468983490254133
 0.0468983490254133 <- Level  53 -> 0.0385420759141377
 0.0385420759141377 <- Level  54 -> 0.0312684322723908
 0.0312684322723908 <- Level  55 -> 0.0249841175030841
 0.0249841175030841 <- Level  56 -> 0.0195738370885764
 0.0195738370885764 <- Level  57 -> 0.0150090245645201
 0.0150090245645201 <- Level  58 -> 0.0112765706094251
 0.0112765706094251 <- Level  59 -> 0.0082750229360967
 0.0082750229360967 <- Level  60 -> 0.0059063020873427
 0.0059063020873427 <- Level  61 -> 0.0040774077769553
 0.0040774077769553 <- Level  62 -> 0.0027015661781396
 0.0027015661781396 <- Level  63 -> 0.0016989626449544
 0.0016989626449544 <- Level  64 -> 0.0009971735208488
 0.0009971735208488 <- Level  65 -> 0.0005313846138663
 0.0005313846138663 <- Level  66 -> 0.0002444639526277
 0.0002444639526277 <- Level  67 -> 0.0000869398371577
 0.0000869398371577 <- Level  68 -> 0.0000169227929928
 0.0000169227929928 <- Level  69 -> 0.0000000000000000
 0.0000000000000000 <- Level  70 -> 0.0000000000000000
 -------------------------------------------------------
                                                        
  39 - PBHYBR - Tableau B des coordonnees hybrides      
 -------------------------------------------------------
 -------------------------------------------------------
 0.0000000000000000 <- Level   1 -> 0.0000000000000000
 0.0000000000000000 <- Level   2 -> 0.0000000000000000
 0.0000000000000000 <- Level   3 -> 0.0000000000000000
 0.0000000000000000 <- Level   4 -> 0.0000000000000000
 0.0000000000000000 <- Level   5 -> 0.0000000000000000
 0.0000000000000000 <- Level   6 -> 0.0000000000000000
 0.0000000000000000 <- Level   7 -> 0.0000000000000000
 0.0000000000000000 <- Level   8 -> 0.0000000000000000
 0.0000000000000000 <- Level   9 -> 0.0000000000000000
 0.0000000000000000 <- Level  10 -> 0.0000000000000000
 0.0000000000000000 <- Level  11 -> 0.0000000000000000
 0.0000000000000000 <- Level  12 -> 0.0000000000000000
 0.0000000000000000 <- Level  13 -> 0.0000000000000000
 0.0000000000000000 <- Level  14 -> 0.0000000000000000
 0.0000000000000000 <- Level  15 -> 0.0000000000000000
 0.0000000000000000 <- Level  16 -> 0.0000000000000000
 0.0000000000000000 <- Level  17 -> 0.0000000000000000
 0.0000000000000000 <- Level  18 -> 0.0000000000000000
 0.0000000000000000 <- Level  19 -> 0.0000882814000000
 0.0000882814000000 <- Level  20 -> 0.0004543471000000
 0.0004543471000000 <- Level  21 -> 0.0011980470000000
 0.0011980470000000 <- Level  22 -> 0.0023964173000000
 0.0023964173000000 <- Level  23 -> 0.0041166015000000
 0.0041166015000000 <- Level  24 -> 0.0064232362000000
 0.0064232362000000 <- Level  25 -> 0.0093853806000000
 0.0093853806000000 <- Level  26 -> 0.0130832399000000
 0.0130832399000000 <- Level  27 -> 0.0176143720000000
 0.0176143720000000 <- Level  28 -> 0.0230989881000000
 0.0230989881000000 <- Level  29 -> 0.0296839490000000
 0.0296839490000000 <- Level  30 -> 0.0375450314000000
 0.0375450314000000 <- Level  31 -> 0.0468869693000000
 0.0468869693000000 <- Level  32 -> 0.0579407043000000
 0.0579407043000000 <- Level  33 -> 0.0709572373000000
 0.0709572373000000 <- Level  34 -> 0.0861975409000000
 0.0861975409000000 <- Level  35 -> 0.1039182228000000
 0.1039182228000000 <- Level  36 -> 0.1243530825000000
 0.1243530825000000 <- Level  37 -> 0.1476913747000000
 0.1476913747000000 <- Level  38 -> 0.1740544234000000
 0.1740544234000000 <- Level  39 -> 0.2034730640000000
 0.2034730640000000 <- Level  40 -> 0.2358689997000000
 0.2358689997000000 <- Level  41 -> 0.2710432919000000
 0.2710432919000000 <- Level  42 -> 0.3086746801000000
 0.3086746801000000 <- Level  43 -> 0.3483292128000000
 0.3483292128000000 <- Level  44 -> 0.3894809797000000
 0.3894809797000000 <- Level  45 -> 0.4315419320000000
 0.4315419320000000 <- Level  46 -> 0.4738973468000000
 0.4738973468000000 <- Level  47 -> 0.5159427836000000
 0.5159427836000000 <- Level  48 -> 0.5571185518000000
 0.5571185518000000 <- Level  49 -> 0.5969386343999999
 0.5969386343999999 <- Level  50 -> 0.6350123811000000
 0.6350123811000000 <- Level  51 -> 0.6710587036000000
 0.6710587036000000 <- Level  52 -> 0.7049136686000000
 0.7049136686000000 <- Level  53 -> 0.7365330954000000
 0.7365330954000000 <- Level  54 -> 0.7659919875000000
 0.7659919875000000 <- Level  55 -> 0.7934824171000000
 0.7934824171000000 <- Level  56 -> 0.8193109396000000
 0.8193109396000000 <- Level  57 -> 0.8433756623999999
 0.8433756623999999 <- Level  58 -> 0.8653717445000000
 0.8653717445000000 <- Level  59 -> 0.8854006384999999
 0.8854006384999999 <- Level  60 -> 0.9035604236000000
 0.9035604236000000 <- Level  61 -> 0.9199441001000001
 0.9199441001000001 <- Level  62 -> 0.9346384420000000
 0.9346384420000000 <- Level  63 -> 0.9477232638999999
 0.9477232638999999 <- Level  64 -> 0.9592709893000000
 0.9592709893000000 <- Level  65 -> 0.9693464325000000
 0.9693464325000000 <- Level  66 -> 0.9780067255000000
 0.9780067255000000 <- Level  67 -> 0.9853013400000000
 0.9853013400000000 <- Level  68 -> 0.9912721654000000
 0.9912721654000000 <- Level  69 -> 0.9959536146000000
 0.9959536146000000 <- Level  70 -> 1.0000000000000000
                                                        
                                                        
 *******************************************************
 *      PARAMETRES de SORTIE de la procedure FADIES    *
 *******************************************************
                                                        
     - KDATEF - Tableau date                            
 -------------------------------------------------------
 101 -  ( 1)  - Annee    ( du reseau de depart )      :         2013
 102 -  ( 2)  - Mois     ( du reseau de depart )      :            7
 103 -  ( 3)  - Jour     ( du reseau de depart )      :           13
 104 -  ( 4)  - Heure    ( du reseau de depart )      :           18
 105 -  ( 5)  - Minute   ( du reseau de depart )      :            0
 106 -  ( 6)  - Indicateur d unite d echeance         :            1
 107 -  ( 7)  - Caracteristiques echeance             :            6
 108 -  ( 8)  - Caracteristiques echeance             :            0
 109 -  ( 9)  - Caracteristiques echeance             :           10
 110 -  (10)  - Valeur pour les moyennes ou cumuls    :            3
 111 -  (11)  - Valeur pour les moyennes ou cumuls    :            0
 -------------------------------------------------------
                                                        
                                                        
 *******************************************************
 *      PARAMETRES de SORTIE de la procedure FALSIF    *
 *******************************************************
                                                        
 201 - CDIDEN - Identificateur                        : 
 CADRE.SORTIE.#01                                                               
                                                                                
                                                                                
                    
                                                        
 *******************************************************
 *      PARAMETRES de SORTIE de la procedure LFICAS    *
 *******************************************************
                                                        
 301 - Nombre de Champs de donnees                    :          177
                                                        
  Champs presents :    Taille :    Position :    Spec : 
 -------------------------------------------------------
 SFX.STORAGE_TYPE          40         18696       F
 SFX.MASDEV                 1         18736       F
 SFX.VERSION                1         18737       F
 SFX.BUG                    1         18738       F
 SFX.DIM_FULL               1         18739       F
 SFX.DIM_SEA                1         18740       F
 SFX.DIM_NATURE             1         18741       F
 SFX.DIM_WATER              1         18742       F
 SFX.DIM_TOWN               1         18743       F
 SFX.ECOCLIMAP              1         18744       F
 SFX.WATER_TO_NAT           1         18745       F
 SFX.TOWN_TO_ROCK           1         18746       F
 SFX.GARDEN                 1         18747       F
 SFX.DATA_IRRIG             1         18748       F
 SFX.LCLIM_LAI              1         18749       F
 SFX.LAT0                   1         18750       F
 SFX.LON0                   1         18751       F
 SFX.RPK                    1         18752       F
 SFX.BETA                   1         18753       F
 SFX.LATORI                 1         18754       F
 SFX.LONORI                 1         18755       F
 SFX.IMAX                   1         18756       F
 SFX.JMAX                   1         18757       F
 SFX.COVER_LIST           573         18758       T
 SFX.DUMMY_GR_NBR           1         19331       F
 SFX.CH_EMIS                1         19332       F
 SFX.SST_DATA               1         19333       F
 SFX.TR_ML                  1         19334       F
 SFX.RM_PATCH               1         19335       F
 SFX.GROUND_LAYER           1         19336       F
 SFX.NBIOMASS               1         19337       F
 SFX.PATCH_NUMBER           1         19338       F
 SFX.OM                     1         19339       F
 SFX.CTI                    1         19340       F
 SFX.L_VEGTYPE              1         19341       F
 SFX.L_VEG                  1         19342       F
 SFX.L_LAI                  1         19343       F
 SFX.L_Z0                   1         19344       F
 SFX.L_EMIS                 1         19345       F
 SFX.L_RSMIN                1         19346       F
 SFX.L_GAMMA                1         19347       F
 SFX.L_WRMAX_CF             1         19348       F
 SFX.L_RGL                  1         19349       F
 SFX.L_CV                   1         19350       F
 SFX.L_Z0_O_Z0H             1         19351       F
 SFX.L_DG                   1         19352       F
 SFX.L_ROOTFRAC             1         19353       F
 SFX.L_GROUND_DPT           1         19354       F
 SFX.L_ROOT_DEPTH           1         19355       F
 SFX.L_ROOT_EXT             1         19356       F
 SFX.L_ROOT_LIN             1         19357       F
 SFX.L_DICE                 1         19358       F
 SFX.L_ALBNIR_VEG           1         19359       F
 SFX.L_ALBVIS_VEG           1         19360       F
 SFX.L_ALBUV_VEG            1         19361       F
 SFX.L_ALBNIR_SOI           1         19362       F
 SFX.L_ALBVIS_SOI           1         19363       F
 SFX.L_ALBUV_SOI            1         19364       F
 SFX.L_GMES                 1         19365       F
 SFX.L_BSLAI                1         19366       F
 SFX.L_LAIMIN               1         19367       F
 SFX.L_SEFOLD               1         19368       F
 SFX.L_GC                   1         19369       F
 SFX.L_DMAX                 1         19370       F
 SFX.L_F2I                  1         19371       F
 SFX.L_STRESS               1         19372       F
 SFX.L_H_TREE               1         19373       F
 SFX.L_RE25                 1         19374       F
 SFX.L_CE_NITRO             1         19375       F
 SFX.L_CF_NITRO             1         19376       F
 SFX.L_CNA_NITRO            1         19377       F
 SFX.L_IRRIG                1         19378       F
 SFX.L_WATSUP               1         19379       F
 SFX.ROOF_LAYER             1         19380       F
 SFX.ROAD_LAYER             1         19381       F
 SFX.WALL_LAYER             1         19382       F
 SFX.L_URBTYPE              1         19383       F
 SFX.L_Z0_TOWN              1         19384       F
 SFX.L_BLD                  1         19385       F
 SFX.L_GARDEN               1         19386       F
 SFX.L_VEG_ROOF             1         19387       F
 SFX.L_ALB_ROOF             1         19388       F
 SFX.L_EMIS_ROOF            1         19389       F
 SFX.L_HC_ROOF              1         19390       F
 SFX.L_TC_ROOF              1         19391       F
 SFX.L_D_ROOF               1         19392       F
 SFX.L_ALB_ROAD             1         19393       F
 SFX.L_EMIS_ROAD            1         19394       F
 SFX.L_HC_ROAD              1         19395       F
 SFX.L_TC_ROAD              1         19396       F
 SFX.L_D_ROAD               1         19397       F
 SFX.L_ALB_WALL             1         19398       F
 SFX.L_EMIS_WALL            1         19399       F
 SFX.L_HC_WALL              1         19400       F
 SFX.L_TC_WALL              1         19401       F
 SFX.L_D_WALL               1         19402       F
 SFX.L_BLD_HEIGHT           1         19403       F
 SFX.L_WALL_O_HOR           1         19404       F
 SFX.L_H_TRAF               1         19405       F
 SFX.L_LE_TRAF              1         19406       F
 SFX.L_H_IND                1         19407       F
 SFX.L_LE_IND               1         19408       F
 SFX.PAR_GARDEN             1         19409       F
 SFX.STORAGETYPE           40         19410       F
 SFX.SEA                   40         19450       F
 SFX.WATER                 40         19490       F
 SFX.NATURE                40         19530       F
 SFX.TOWN                  40         19570       F
 SFX.CARTESIAN              1         19610       F
 SFX.GRID_TYPE             40         19611       F
 SFX.ISBA                  40         19651       F
 SFX.PEDOTF                40         19691       F
 SFX.PHOTO                 40         19731       F
 SFX._FBUF_SIZE             1         19771       F
 SFX._FBUF_DIM1           172         19772       F
 SFX._FBUF_DIM2           172         19944       F
 SFX._FBUF_NAME          5504         20116       F
 SFX._FBUF_TYPE           344         25620       F
 SFX.XX                  3602         25964       F
 SFX.YY                  3602         29566       F
 SFX.DX                  3602         33168       F
 SFX.DY                  3602         36770       F
 SFX.FRAC_SEA            3602         40372       F
 SFX.FRAC_NATURE         3602         43974       F
 SFX.FRAC_WATER          3602         47576       F
 SFX.FRAC_TOWN           3602         51178       F
 SFX.COVER001            3602         54780       F
 SFX.COVER002            3602         58382       F
 SFX.COVER003            3602         61984       F
 SFX.COVER004            3602         65586       F
 SFX.COVER151            3602         69188       F
 SFX.COVER153            3602         72790       F
 SFX.COVER155            3602         76392       F
 SFX.COVER156            3602         79994       F
 SFX.COVER158            3602         83596       F
 SFX.COVER159            3602         87198       F
 SFX.COVER160            3602         90800       F
 SFX.COVER161            3602         94402       F
 SFX.COVER165            3602         98004       F
 SFX.COVER178            3602        101606       F
 SFX.COVER180            3602        105208       F
 SFX.COVER183            3602        108810       F
 SFX.COVER188            3602        112412       F
 SFX.COVER190            3602        116014       F
 SFX.COVER194            3602        119616       F
 SFX.COVER198            3602        123218       F
 SFX.COVER202            3602        126820       F
 SFX.COVER209            3602        130422       F
 SFX.COVER216            3602        134024       F
 SFX.COVER229            3602        137626       F
 SFX.COVER234            3602        141228       F
 SFX.COVER235            3602        144830       F
 SFX.COVER238            3602        148432       F
 SFX.COVER241            3602        152034       F
 SFX.COVER242            3602        155636       F
 SFX.ZS                  3602        159238       F
 SFX.AVG_ZS              3602        162840       F
 SFX.SIL_ZS              3602        166442       F
 SFX.SSO_STDEV           3602        170044       F
 SFX.MIN_ZS              3602        173646       F
 SFX.MAX_ZS              3602        177248       F
 SFX.SSO_ANIS            3602        180850       F
 SFX.SSO_DIR             3602        184452       F
 SFX.SSO_SLOPE           3602        188054       F
 SFX.HO2IP               3602        191656       F
 SFX.HO2JP               3602        195258       F
 SFX.HO2IM               3602        198860       F
 SFX.HO2JM               3602        202462       F
 SFX.AOSIP               3602        206064       F
 SFX.AOSJP               3602        209666       F
 SFX.AOSIM               3602        213268       F
 SFX.AOSJM               3602        216870       F
 SFX.BATHY               3602        220472       F
 SFX.CLAY                3602        224074       F
 SFX.SAND                3602        227676       F
 SFX.RUNOFFB             3602        231278       F
 SFX.WDRAIN              3602        234880       F
 -------------------------------------------------------
