 GPNORM TKE                  AVERAGE               MINIMUM               MAXIMUM        
         AVE   0.999999999999998E-06 0.100000000000000E-05 0.100000000000000E-05
 GPNORM CLOUD_FRACTI         AVERAGE               MINIMUM               MAXIMUM        
--
 GPNORM TKE                  AVERAGE               MINIMUM               MAXIMUM        
         AVE   0.253334358861145E-04 0.100000000000000E-05 0.289499594113767E+00
 GPNORM CLOUD_FRACTI         AVERAGE               MINIMUM               MAXIMUM        
--
 GPNORM TKE                  AVERAGE               MINIMUM               MAXIMUM        
         AVE   0.880897171722611E-03 0.999999999994061E-06 0.107749188396711E+02
 GPNORM CLOUD_FRACTI         AVERAGE               MINIMUM               MAXIMUM        
--
 GPNORM TKE                  AVERAGE               MINIMUM               MAXIMUM        
         AVE   0.112062523192890E-02 0.999999999997531E-06 0.193182056659077E+02
 GPNORM CLOUD_FRACTI         AVERAGE               MINIMUM               MAXIMUM        
--
 GPNORM TKE                  AVERAGE               MINIMUM               MAXIMUM        
         AVE   0.145714352134331E-02 0.999999999997531E-06 0.174928625046819E+02
 GPNORM CLOUD_FRACTI         AVERAGE               MINIMUM               MAXIMUM        
--
 GPNORM TKE                  AVERAGE               MINIMUM               MAXIMUM        
         AVE   0.196780585432721E-02 0.999999999997531E-06 0.171988820467762E+02
 GPNORM CLOUD_FRACTI         AVERAGE               MINIMUM               MAXIMUM        
--
