 ! RTTOV coefficient file  noaa-17   amsub
 ! automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 10.2.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  1 17  4          ! platform sat_id instrument
  noaa-17   amsub
 mw                ! sensor type [ir,mw,hi]
 10                ! RTTOV coefficient file version number
  copy from original M. Matricardi coefficient file
 2002 05 01        ! creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! 
 Liebe             ! line-by-line
 Liebe             ! spectroscopic database
 Liebe             ! Water Vapour continuum
 1                 ! Profile datasets
 TIGR-43           ! dataset name
 43 2 43 6         ! profiles gases levels secants
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! fast model name
    7              ! fast model version compatibility level
    5              ! Number of channels described in the coef file
    2              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! gas identification
   10  10  44      ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  15  44      ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gaz concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    1    1   0.2968400002E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    2    1   0.5003200054E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    3    1   0.6114600182E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    4    1   0.6114600182E+01  -0.3100000089E-02   0.1000270009E+01   0.1000000000E+01
    5    1   0.6114600182E+01  -0.1669999957E-01   0.1001449943E+01   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19106590E-05  1.438833   ! Planck constants
    833.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
FASTEM
 ! 
 ! S. English fast generic millimetre wave ocean emissivity model
 ! Polarisation of each channel
 !       MPOL=0: Average of vertical and horizontal polarisation ie 0.5(H+V)
 !       MPOL=1: Nominal vertical at nadir rotating with view angle QV
 !       MPOL=2: Nominal horizontal at nadir rotating with view angle QH
 !       MPOL=3: Vertical V
 !       MPOL=4: Horizontal H
 !       MPOL=5: +45 minus -45 (3rd stokes vector) S3
 !       MPOL=6: Left circular - right circular (4th stokes vector) S4
  2   ! version number
  1  1  1  1  1
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Volume Mixing Ratio [ppmv] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !     Mixed_gases 
    0.0050  232.736 -0.999900E+04
    0.1000  232.736 -0.999900E+04
    0.2900  247.984 -0.999900E+04
    0.6900  256.373 -0.999900E+04
    1.4200  254.918 -0.999900E+04
    2.6100  250.632 -0.999900E+04
    4.4100  242.916 -0.999900E+04
    6.9500  234.812 -0.999900E+04
   10.3700  228.129 -0.999900E+04
   14.8100  223.602 -0.999900E+04
   20.4000  220.677 -0.999900E+04
   27.2600  218.639 -0.999900E+04
   35.5100  216.978 -0.999900E+04
   45.2900  215.562 -0.999900E+04
   56.7300  214.176 -0.999900E+04
   69.9700  212.994 -0.999900E+04
   85.1800  212.391 -0.999900E+04
  102.0500  212.508 -0.999900E+04
  122.0400  213.297 -0.999900E+04
  143.8400  214.280 -0.999900E+04
  167.9500  215.233 -0.999900E+04
  194.3600  216.086 -0.999900E+04
  222.9400  217.630 -0.999900E+04
  253.7100  219.365 -0.999900E+04
  286.6000  222.435 -0.999900E+04
  321.5000  226.027 -0.999900E+04
  358.2800  230.232 -0.999900E+04
  396.8100  234.526 -0.999900E+04
  436.9500  238.791 -0.999900E+04
  478.5400  242.930 -0.999900E+04
  521.4600  246.738 -0.999900E+04
  565.5400  250.405 -0.999900E+04
  610.6000  253.752 -0.999900E+04
  656.4300  256.768 -0.999900E+04
  702.7300  259.471 -0.999900E+04
  749.1200  261.787 -0.999900E+04
  795.0900  263.755 -0.999900E+04
  839.9500  265.507 -0.999900E+04
  882.8000  266.810 -0.999900E+04
  922.4600  267.840 -0.999900E+04
  957.4400  268.555 -0.999900E+04
  985.8800  268.795 -0.999900E+04
 1005.4300  268.892 -0.999900E+04
 1013.2500  268.942 -0.999900E+04
 !     Water_vapour
    0.0050  232.736  0.562004E+01
    0.1000  232.736  0.562004E+01
    0.2900  247.984  0.604685E+01
    0.6900  256.373  0.595382E+01
    1.4200  254.918  0.565555E+01
    2.6100  250.632  0.524560E+01
    4.4100  242.916  0.504667E+01
    6.9500  234.812  0.474907E+01
   10.3700  228.129  0.452323E+01
   14.8100  223.602  0.429044E+01
   20.4000  220.677  0.421694E+01
   27.2600  218.639  0.424203E+01
   35.5100  216.978  0.418054E+01
   45.2900  215.562  0.400265E+01
   56.7300  214.176  0.386064E+01
   69.9700  212.994  0.365711E+01
   85.1800  212.391  0.343360E+01
  102.0500  212.508  0.357661E+01
  122.0400  213.297  0.689202E+01
  143.8400  214.280  0.119283E+02
  167.9500  215.233  0.197495E+02
  194.3600  216.086  0.311761E+02
  222.9400  217.630  0.473523E+02
  253.7100  219.365  0.702994E+02
  286.6000  222.435  0.101048E+03
  321.5000  226.027  0.151173E+03
  358.2800  230.232  0.230194E+03
  396.8100  234.526  0.334614E+03
  436.9500  238.791  0.478424E+03
  478.5400  242.930  0.664988E+03
  521.4600  246.738  0.896783E+03
  565.5400  250.405  0.118938E+04
  610.6000  253.752  0.150734E+04
  656.4300  256.768  0.185927E+04
  702.7300  259.471  0.228073E+04
  749.1200  261.787  0.275070E+04
  795.0900  263.755  0.326285E+04
  839.9500  265.507  0.386672E+04
  882.8000  266.810  0.427295E+04
  922.4600  267.840  0.448281E+04
  957.4400  268.555  0.457550E+04
  985.8800  268.795  0.452431E+04
 1005.4300  268.892  0.446794E+04
 1013.2500  268.942  0.444968E+04
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 ! Volume Mixing Ratio for  Max and Min [ppmv] for each gas
 !      Temperature
    0.0050  335.50  162.00
    0.1000  335.50  162.00
    0.2900  335.79  173.12
    0.6900  352.80  168.91
    1.4200  354.40  160.85
    2.6100  349.42  160.52
    4.4100  328.76  160.26
    6.9500  321.43  158.45
   10.3700  300.28  154.67
   14.8100  295.02  154.86
   20.4000  289.01  151.07
   27.2600  286.48  151.16
   35.5100  285.29  151.61
   45.2900  284.20  152.48
   56.7300  283.83  154.23
   69.9700  282.70  155.70
   85.1800  282.69  153.87
  102.0500  281.45  151.48
  122.0400  280.10  156.66
  143.8400  278.58  157.37
  167.9500  278.80  159.70
  194.3600  280.14  163.23
  222.9400  282.30  165.33
  253.7100  285.26  166.65
  286.6000  288.66  167.58
  321.5000  294.01  170.56
  358.2800  300.54  174.19
  396.8100  306.42  175.34
  436.9500  312.21  178.78
  478.5400  317.16  182.07
  521.4600  321.06  185.02
  565.5400  325.23  187.83
  610.6000  328.16  190.31
  656.4300  332.95  192.75
  702.7300  336.82  195.41
  749.1200  340.66  197.13
  795.0900  344.44  198.38
  839.9500  348.03  199.03
  882.8000  350.33  197.46
  922.4600  352.15  195.47
  957.4400  354.71  188.15
  985.8800  356.59  154.95
 1005.4300  357.86  135.00
 1013.2500  385.87  135.00
 !     Mixed_gases 
    0.0050   -0.9999E+04 -0.9999E+04
    0.1000    0.9999E+04 -0.9999E+04
    0.2900    0.9999E+04 -0.9999E+04
    0.6900    0.9999E+04 -0.9999E+04
    1.4200    0.9999E+04 -0.9999E+04
    2.6100    0.9999E+04 -0.9999E+04
    4.4100    0.9999E+04 -0.9999E+04
    6.9500    0.9999E+04 -0.9999E+04
   10.3700    0.9999E+04 -0.9999E+04
   14.8100    0.9999E+04 -0.9999E+04
   20.4000    0.9999E+04 -0.9999E+04
   27.2600    0.9999E+04 -0.9999E+04
   35.5100    0.9999E+04 -0.9999E+04
   45.2900    0.9999E+04 -0.9999E+04
   56.7300    0.9999E+04 -0.9999E+04
   69.9700    0.9999E+04 -0.9999E+04
   85.1800    0.9999E+04 -0.9999E+04
  102.0500    0.9999E+04 -0.9999E+04
  122.0400    0.9999E+04 -0.9999E+04
  143.8400    0.9999E+04 -0.9999E+04
  167.9500    0.9999E+04 -0.9999E+04
  194.3600    0.9999E+04 -0.9999E+04
  222.9400    0.9999E+04 -0.9999E+04
  253.7100    0.9999E+04 -0.9999E+04
  286.6000    0.9999E+04 -0.9999E+04
  321.5000    0.9999E+04 -0.9999E+04
  358.2800    0.9999E+04 -0.9999E+04
  396.8100    0.9999E+04 -0.9999E+04
  436.9500    0.9999E+04 -0.9999E+04
  478.5400    0.9999E+04 -0.9999E+04
  521.4600    0.9999E+04 -0.9999E+04
  565.5400    0.9999E+04 -0.9999E+04
  610.6000    0.9999E+04 -0.9999E+04
  656.4300    0.9999E+04 -0.9999E+04
  702.7300    0.9999E+04 -0.9999E+04
  749.1200    0.9999E+04 -0.9999E+04
  795.0900    0.9999E+04 -0.9999E+04
  839.9500    0.9999E+04 -0.9999E+04
  882.8000    0.9999E+04 -0.9999E+04
  922.4600    0.9999E+04 -0.9999E+04
  957.4400    0.9999E+04 -0.9999E+04
  985.8800    0.9999E+04 -0.9999E+04
 1005.4300    0.9999E+04 -0.9999E+04
 1013.2500    0.9999E+04 -0.9999E+04
 !     Water_vapour
    0.0050    0.7040E+02  0.1929E+01
    0.1000    0.7040E+02  0.1929E+01
    0.2900    0.7479E+02  0.1929E+01
    0.6900    0.7410E+02  0.1929E+01
    1.4200    0.7256E+02  0.1929E+01
    2.6100    0.6889E+02  0.1929E+01
    4.4100    0.6843E+02  0.1929E+01
    6.9500    0.7013E+02  0.1929E+01
   10.3700    0.6997E+02  0.1929E+01
   14.8100    0.6442E+02  0.1929E+01
   20.4000    0.6476E+02  0.1929E+01
   27.2600    0.6712E+02  0.1929E+01
   35.5100    0.5823E+02  0.1929E+01
   45.2900    0.5511E+02  0.1929E+01
   56.7300    0.5347E+02  0.1929E+01
   69.9700    0.5200E+02  0.1929E+01
   85.1800    0.4831E+02  0.1929E+01
  102.0500    0.4667E+02  0.1929E+01
  122.0400    0.5748E+02  0.1929E+01
  143.8400    0.1384E+03  0.1929E+01
  167.9500    0.2642E+04  0.1929E+01
  194.3600    0.4479E+04  0.1929E+01
  222.9400    0.7130E+04  0.1929E+01
  253.7100    0.1229E+05  0.1929E+01
  286.6000    0.1796E+05  0.1929E+01
  321.5000    0.2703E+05  0.1929E+01
  358.2800    0.4088E+05  0.1929E+01
  396.8100    0.5824E+05  0.1929E+01
  436.9500    0.8041E+05  0.1929E+01
  478.5400    0.1045E+06  0.3130E+01
  521.4600    0.1246E+06  0.7245E+01
  565.5400    0.1438E+06  0.1673E+02
  610.6000    0.1694E+06  0.2079E+02
  656.4300    0.1992E+06  0.2288E+02
  702.7300    0.2265E+06  0.2740E+02
  749.1200    0.2550E+06  0.5830E+02
  795.0900    0.2850E+06  0.8580E+02
  839.9500    0.3204E+06  0.1031E+03
  882.8000    0.3430E+06  0.1072E+03
  922.4600    0.3855E+06  0.1054E+03
  957.4400    0.4327E+06  0.1054E+03
  985.8800    0.4476E+06  0.1054E+03
 1005.4300    0.4526E+06  0.1054E+03
 1013.2500    0.4555E+06  0.1054E+03
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
Mixed_gases 
  0.00000000E+00  0.47136668E-05 -0.41210183E-05 -0.17366093E-05 -0.22843910E-05
 -0.14263119E-05 -0.60185603E-05 -0.49098589E-05 -0.47873124E-04 -0.84129351E-04
 -0.11483450E-03 -0.20843689E-03 -0.32536886E-03 -0.48988953E-03 -0.74382906E-03
 -0.11099457E-02 -0.15546433E-02 -0.23050837E-02 -0.25412536E-02 -0.33611299E-02
 -0.44709449E-02 -0.51352726E-02 -0.60274373E-02 -0.71072476E-02 -0.82117161E-02
 -0.94104866E-02 -0.10434742E-01 -0.11589888E-01 -0.12732226E-01 -0.13874047E-01
 -0.15118061E-01 -0.16492903E-01 -0.17798228E-01 -0.19014399E-01 -0.19683868E-01
 -0.20059964E-01 -0.19435000E-01 -0.18688722E-01 -0.17939011E-01 -0.16323321E-01
 -0.13632327E-01 -0.90308106E-02 -0.34740693E-02  0.00000000E+00  0.42585466E-05
 -0.17807353E-05 -0.24059566E-05  0.75330939E-06 -0.19317056E-05 -0.26394266E-05
 -0.55091164E-05 -0.24613997E-04 -0.47212652E-04 -0.65108412E-04 -0.11529122E-03
 -0.18436427E-03 -0.27722470E-03 -0.42062119E-03 -0.61949727E-03 -0.86545997E-03
 -0.12859480E-02 -0.14287691E-02 -0.18906343E-02 -0.25081281E-02 -0.28953857E-02
 -0.33913178E-02 -0.39415685E-02 -0.44978708E-02 -0.51015173E-02 -0.56101638E-02
 -0.61707101E-02 -0.67549828E-02 -0.73563396E-02 -0.79858070E-02 -0.86461762E-02
 -0.92426091E-02 -0.97736241E-02 -0.10022729E-01 -0.10095326E-01 -0.95670754E-02
 -0.90460954E-02 -0.86256042E-02 -0.77736620E-02 -0.63706446E-02 -0.40830094E-02
 -0.15359030E-02  0.00000000E+00 -0.13431876E-05 -0.28186489E-05  0.23421035E-05
  0.68172676E-06 -0.22159652E-05 -0.58856676E-06 -0.22072402E-05 -0.22573578E-04
 -0.40019881E-04 -0.49504364E-04 -0.95186238E-04 -0.14880301E-03 -0.21939851E-03
 -0.33721680E-03 -0.50286396E-03 -0.69843582E-03 -0.10396426E-02 -0.11478608E-02
 -0.15237688E-02 -0.20205465E-02 -0.23253555E-02 -0.27398516E-02 -0.32211361E-02
 -0.37059283E-02 -0.42306818E-02 -0.46819686E-02 -0.51850933E-02 -0.57029063E-02
 -0.62518790E-02 -0.68293167E-02 -0.74047525E-02 -0.79025682E-02 -0.82352636E-02
 -0.81986645E-02 -0.79467138E-02 -0.70200050E-02 -0.63135740E-02 -0.59448965E-02
 -0.52357749E-02 -0.40407986E-02 -0.24042840E-02 -0.87432045E-03  0.00000000E+00
 -0.13431876E-05 -0.28186489E-05  0.24001547E-05  0.21171002E-06 -0.22465561E-05
 -0.99727356E-06 -0.18869353E-05 -0.22788296E-04 -0.39430739E-04 -0.50713337E-04
 -0.94105060E-04 -0.14646088E-03 -0.22132283E-03 -0.33849440E-03 -0.50217350E-03
 -0.70081238E-03 -0.10384188E-02 -0.11476106E-02 -0.15226388E-02 -0.20217071E-02
 -0.23295050E-02 -0.27360730E-02 -0.32218464E-02 -0.37085731E-02 -0.42317635E-02
 -0.46798806E-02 -0.51832898E-02 -0.57051741E-02 -0.62529491E-02 -0.68300017E-02
 -0.74053602E-02 -0.79023018E-02 -0.82356799E-02 -0.82007181E-02 -0.79451529E-02
 -0.70180800E-02 -0.63182549E-02 -0.59392541E-02 -0.52305446E-02 -0.40507484E-02
 -0.23973584E-02 -0.87790354E-03  0.00000000E+00 -0.11418421E-05 -0.33067126E-05
  0.28687725E-05  0.98169312E-06 -0.21224801E-05 -0.24054536E-05 -0.19950460E-05
 -0.22647311E-04 -0.36548226E-04 -0.52663352E-04 -0.94930088E-04 -0.14541662E-03
 -0.22153559E-03 -0.33556644E-03 -0.50482416E-03 -0.69959881E-03 -0.10394173E-02
 -0.11479212E-02 -0.15269519E-02 -0.20211597E-02 -0.23295255E-02 -0.27419312E-02
 -0.32226855E-02 -0.37097509E-02 -0.42345924E-02 -0.46860334E-02 -0.51863808E-02
 -0.57049403E-02 -0.62583555E-02 -0.68297852E-02 -0.74118939E-02 -0.79105906E-02
 -0.82405610E-02 -0.81973858E-02 -0.79533244E-02 -0.70179566E-02 -0.63139498E-02
 -0.59400029E-02 -0.52346000E-02 -0.40447554E-02 -0.24011228E-02 -0.87722862E-03
  0.00000000E+00 -0.37121322E-06  0.31889718E-06  0.18478753E-07  0.70977926E-07
 -0.43304862E-07  0.33906755E-07 -0.17467124E-08  0.33605335E-07 -0.93003351E-07
  0.85694133E-07 -0.17745215E-06 -0.22005881E-06 -0.43011479E-07  0.41173717E-07
 -0.71380725E-06 -0.10885375E-05 -0.18909126E-05 -0.17478690E-05 -0.28737247E-05
 -0.36841136E-05 -0.38912940E-05 -0.47518806E-05 -0.60769889E-05 -0.66694570E-05
 -0.71575205E-05 -0.77973600E-05 -0.84298927E-05 -0.99589261E-05 -0.11302809E-04
 -0.12654718E-04 -0.14013576E-04 -0.14695389E-04 -0.15428524E-04 -0.15037697E-04
 -0.14600624E-04 -0.13362783E-04 -0.11175241E-04 -0.10395368E-04 -0.95775831E-05
 -0.83167424E-05 -0.52378941E-05 -0.20471291E-05  0.00000000E+00 -0.28951933E-06
  0.50600018E-07  0.18050419E-06 -0.52003568E-07  0.34656527E-07 -0.22351129E-07
  0.14952579E-06 -0.10302479E-06  0.36991963E-07  0.11021863E-06 -0.19450771E-06
 -0.34929922E-07 -0.16910707E-06  0.13437975E-06 -0.46444944E-06 -0.69868901E-06
 -0.84555273E-06 -0.11783227E-05 -0.16062803E-05 -0.18742265E-05 -0.22891359E-05
 -0.26102000E-05 -0.32498876E-05 -0.35732189E-05 -0.41926160E-05 -0.43219711E-05
 -0.48796787E-05 -0.57244802E-05 -0.62228110E-05 -0.70056617E-05 -0.74499385E-05
 -0.80606478E-05 -0.83650466E-05 -0.78363055E-05 -0.76212741E-05 -0.68202085E-05
 -0.54003576E-05 -0.50604795E-05 -0.47650528E-05 -0.39828183E-05 -0.24180342E-05
 -0.79416395E-06  0.00000000E+00  0.15225086E-06  0.17098256E-06 -0.21241219E-06
 -0.46360480E-07  0.11683034E-06 -0.14220842E-06  0.30271568E-07  0.46452762E-08
  0.14673574E-06 -0.15406313E-06 -0.25423176E-07 -0.57916296E-07 -0.10254497E-06
  0.30719526E-07 -0.21348775E-06 -0.75221033E-06 -0.69738428E-06 -0.97295208E-06
 -0.12663052E-05 -0.15780687E-05 -0.21106305E-05 -0.20874447E-05 -0.28542643E-05
 -0.31022059E-05 -0.34260133E-05 -0.33683934E-05 -0.38672842E-05 -0.44671615E-05
 -0.52223436E-05 -0.58536780E-05 -0.65217432E-05 -0.66782291E-05 -0.66912535E-05
 -0.61226046E-05 -0.59279587E-05 -0.47119861E-05 -0.36865333E-05 -0.35640446E-05
 -0.32115936E-05 -0.28967047E-05 -0.13743366E-05 -0.69387954E-06  0.00000000E+00
  0.15225086E-06  0.17098256E-06 -0.22943654E-06 -0.18864547E-07  0.12603606E-06
 -0.10179764E-06  0.98646877E-08  0.58706493E-08  0.14024830E-06 -0.12569166E-06
 -0.54494350E-07 -0.17914576E-06  0.73233228E-08  0.85350173E-07 -0.26654575E-06
 -0.57070923E-06 -0.91889098E-06 -0.10759816E-05 -0.13156147E-05 -0.15116302E-05
 -0.18006394E-05 -0.24463709E-05 -0.27292367E-05 -0.30203853E-05 -0.33255403E-05
 -0.35996520E-05 -0.38786247E-05 -0.44585126E-05 -0.52984901E-05 -0.58381606E-05
 -0.62346107E-05 -0.68298941E-05 -0.68033869E-05 -0.59440131E-05 -0.58003411E-05
 -0.46880368E-05 -0.36395193E-05 -0.38274898E-05 -0.32393457E-05 -0.25619124E-05
 -0.16879497E-05 -0.63937932E-06  0.00000000E+00  0.13462615E-06  0.19566909E-06
 -0.23872070E-06 -0.75210032E-07  0.13524782E-06  0.15877490E-07 -0.19129226E-07
  0.58113120E-07 -0.68441722E-07 -0.41679051E-08 -0.20601435E-07 -0.19872164E-06
 -0.38808270E-07 -0.31357899E-07 -0.11824244E-06 -0.72051756E-06 -0.76854280E-06
 -0.10956400E-05 -0.12311092E-05 -0.15404150E-05 -0.19034433E-05 -0.21704527E-05
 -0.29498365E-05 -0.29827422E-05 -0.32725768E-05 -0.33890547E-05 -0.39348420E-05
 -0.47179906E-05 -0.53028180E-05 -0.58628511E-05 -0.62213894E-05 -0.65892796E-05
 -0.66792340E-05 -0.62793893E-05 -0.56835593E-05 -0.48745510E-05 -0.37154834E-05
 -0.38872695E-05 -0.32601081E-05 -0.27526928E-05 -0.14775196E-05 -0.64089545E-06
  0.00000000E+00 -0.27704571E-05  0.23778857E-05  0.19076297E-05  0.25570794E-05
  0.29935015E-05  0.98811252E-05  0.11316017E-04  0.68822410E-04  0.11942706E-03
  0.16706114E-03  0.29173747E-03  0.44734916E-03  0.68141543E-03  0.10432384E-02
  0.15555378E-02  0.21434831E-02  0.31043096E-02  0.36394962E-02  0.47810213E-02
  0.62310942E-02  0.69303224E-02  0.80398470E-02  0.94458479E-02  0.11012867E-01
  0.12549791E-01  0.13932509E-01  0.15501658E-01  0.17091827E-01  0.18692179E-01
  0.20356115E-01  0.22152895E-01  0.23849418E-01  0.25485305E-01  0.26398832E-01
  0.26934857E-01  0.26358290E-01  0.25310487E-01  0.24319375E-01  0.22136401E-01
  0.18444445E-01  0.12257613E-01  0.47332635E-02  0.00000000E+00 -0.24666483E-05
  0.12133339E-05  0.16415835E-05 -0.13326681E-06  0.29587188E-05  0.52759488E-05
  0.94198904E-05  0.39050046E-04  0.70439150E-04  0.10134581E-03  0.17371855E-03
  0.27036050E-03  0.41072682E-03  0.62289642E-03  0.91902079E-03  0.12670795E-02
  0.18356562E-02  0.21718778E-02  0.28475544E-02  0.36953390E-02  0.41555716E-02
  0.48018163E-02  0.55636251E-02  0.64166477E-02  0.72527188E-02  0.79962183E-02
  0.88237878E-02  0.96988184E-02  0.10597639E-01  0.11497492E-01  0.12414898E-01
  0.13248436E-01  0.14015849E-01  0.14401644E-01  0.14552600E-01  0.14004202E-01
  0.13281772E-01  0.12679577E-01  0.11435835E-01  0.93658743E-02  0.60737631E-02
  0.23101040E-02  0.00000000E+00  0.61859060E-06  0.18691289E-05 -0.11603187E-05
 -0.26888449E-06  0.23926200E-05  0.34631973E-05  0.52998007E-05  0.32818076E-04
  0.56256726E-04  0.76092052E-04  0.13563210E-03  0.20856292E-03  0.31317119E-03
  0.48174203E-03  0.71622327E-03  0.98328548E-03  0.14257249E-02  0.16771829E-02
  0.22077851E-02  0.28702107E-02  0.32113877E-02  0.37397959E-02  0.43842196E-02
  0.50919713E-02  0.57851570E-02  0.64128372E-02  0.71215914E-02  0.78586889E-02
  0.86316848E-02  0.94049582E-02  0.10167282E-01  0.10829797E-01  0.11313282E-01
  0.11319455E-01  0.11057572E-01  0.99873766E-02  0.89996383E-02  0.84559293E-02
  0.74364538E-02  0.57275747E-02  0.34290075E-02  0.12535203E-02  0.00000000E+00
  0.61859060E-06  0.18691289E-05 -0.11587543E-05  0.20171024E-07  0.23569633E-05
  0.36734205E-05  0.50993885E-05  0.32957578E-04  0.55764907E-04  0.77321674E-04
  0.13457910E-03  0.20684471E-03  0.31408062E-03  0.48293985E-03  0.71611389E-03
  0.98436209E-03  0.14254997E-02  0.16779174E-02  0.22072126E-02  0.28707469E-02
  0.32147549E-02  0.37380948E-02  0.43844832E-02  0.50940532E-02  0.57860999E-02
  0.64122844E-02  0.71192482E-02  0.78617400E-02  0.86332504E-02  0.94070267E-02
  0.10165648E-01  0.10830830E-01  0.11314462E-01  0.11321946E-01  0.11054344E-01
  0.99855699E-02  0.90042464E-02  0.84529528E-02  0.74300775E-02  0.57374616E-02
  0.34225830E-02  0.12572961E-02  0.00000000E+00  0.53446360E-06  0.22252848E-05
 -0.16275737E-05 -0.38377718E-06  0.21912863E-05  0.44794015E-05  0.52135215E-05
  0.32635005E-04  0.53781103E-04  0.78740988E-04  0.13538871E-03  0.20598725E-03
  0.31477652E-03  0.48072290E-03  0.71791449E-03  0.98425348E-03  0.14259905E-02
  0.16785383E-02  0.22117300E-02  0.28714936E-02  0.32151884E-02  0.37436027E-02
  0.43872516E-02  0.50960407E-02  0.57899635E-02  0.64190091E-02  0.71237530E-02
  0.78644799E-02  0.86414767E-02  0.94078751E-02  0.10174324E-01  0.10839825E-01
  0.11321078E-01  0.11322062E-01  0.11064997E-01  0.99882623E-02  0.90018818E-02
  0.84557766E-02  0.74365037E-02  0.57324115E-02  0.34266657E-02  0.12571277E-02
  0.00000000E+00  0.14123083E-05 -0.10730997E-05 -0.69689634E-06 -0.13036591E-05
 -0.13070667E-05 -0.47232015E-05 -0.74419240E-05 -0.26610442E-04 -0.42753156E-04
 -0.70286609E-04 -0.11597049E-03 -0.17134676E-03 -0.26414220E-03 -0.39390332E-03
 -0.58590056E-03 -0.79397077E-03 -0.10845086E-02 -0.14439418E-02 -0.18808296E-02
 -0.23599416E-02 -0.25487186E-02 -0.29385486E-02 -0.34523010E-02 -0.40783240E-02
 -0.45903465E-02 -0.51055034E-02 -0.56902491E-02 -0.63094078E-02 -0.69421013E-02
 -0.75273998E-02 -0.81205005E-02 -0.86757466E-02 -0.92309313E-02 -0.96024293E-02
 -0.98627200E-02 -0.99242935E-02 -0.96199540E-02 -                                    S=%Hg)a>vR~?>V˧><$!Užz~	@2]Orߣ>d'nlzNP >BM~a'HQ                =CNA                                        =H         >kcA'>,}HAwHtžaI_r9}:/>y~s>L~rtєZ~>f>R$@">ހMЮ>v`>h q>Pgtm                                                                                                                                                \szds=CDR%#0#оAy/z9CоEϧNY6oX֩&d9\1ct lRK?K~߳nq~ԆQ >[̾,e&徐 }p}J2џbYD[ྨJ ЌbiU]	z襒                                                >".f?>45aܪB*>8sb>RF">QJ#N3>8>*<Žߎ2\zrq+,        1 ӽ'ڙY                        3I#        =]Wl=12        >7=>!`#pM>KM R>E?cѿ|){..>iƿ>CvPbd>A;!E>D'56eT>Svoic
>C`=F                                                ~:Sb'ľ^2>GϾr޴ʾHQ̀ 9D>V#mjQv|9mg>S>	>gt##>x҂}> Oeb>4zd,kA!ܾ%C봾"_DM>\g>xپ{??7!M'z`=*IGQ};<_Ҁ>8?c7lþjz;5T>#{pz>/#g.pվyП=b٣-                                                >Tu=Jt>aD&˳>^!/>6 7^c?>a֝$>ka>{H4>N>'
'>֘0b튾n~r. Ji\>r2h&>
>]EB>6
Dtf> *H0Hp>?ގ6	>7O,>8?	??'>? %qF?$>&?4]O??W?@#^#?R[?SRإ?F W?YgXY?ab7?Y~s?MLA᜞?680                                                MI>H&ӱaPp%`M&e7dTTkhht޾t6}mCd)	 >hD-C>s.1>pT᳾â׾?`5xC\Z־9e-;eҾ⢠^wW\$P3̏ǿ"'h%%!@/5g`8ܡz:cE%eP+ϞRDd+b Bd&ZFP`4<(k<ZGp|VۿieBT,^e|Giߚj\  (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        rtcoef_noaa_17_amsua.bin                                                                            0000644 0053001 0006357 00000407010 11752762425 014673  0                                                                                                    ustar   guidard                         gmap                                                                                                                                                                                                                      %RTTOV_COEFF    Bq                             
          copy from original M. Matricardi coefficient file                               noaa-17   amsua                     ,RTTOV7                                      ,                       8                                       
      ,   ,   8      
                                                                                                    X                           	   
                                                            ?g}_$??a @?-}T??+@?RU_?	>?te?te?te?te?te?te@?                                                                                                                        ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?      ?        X    B  >|F+?uv}5@                         <                                                <  ?tzG{??ҏ\(?zG?Q@Gz@
=p@@$p
=@-Q@4ffffff@;B\(@AGz@FQ@L]p
=@Q~zG@UKQ@Y33333@^\(@aG{@dfffff@hKQ@kzG@oQ@q陙@t     @vdzG@x\)@{O33333@}
=q@KzH@Q@@p
=@
=p@h\)@ظQ@?@fffff@ӮzH@Q@
=p@kp
=@     @mO;d@mO;d@n|hs@p@o`A7L@oT9XbN@n]O;dZ@mYlD@l ě@kC%@kl@kTr Ĝ@kKƧ@jlD@jš@j+@jn@jA7K@j$/@j\)@jtj~@kn@k4(\@kkzH@kR@l@/@llC@mPF@mO;dZ@n]\(@nם-V@oL\)@obM@pI^5?@p77Kƨ@p\O;@p|zG@p1'@p\)@pp
=@pG{@p̸Q@pE@pnP@mO;d@mO;d@n|hs@p@o`A7L@oT9XbN@n]O;dZ@mYlD@l ě@kC%@kl@kTr Ĝ@kKƧ@jlD@jš@j+@jn@jA7K@j$/@j\)@jtj~@kn@k4(\@kkzH@kR@l@/@llC@mPF@mO;dZ@n]\(@nם-V@oL\)@obM@pI^5?@p77Kƨ@p\O;@p|zG@p1'@p\)@pp
=@pG{@p̸Q@pE@pnPÇ    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    @z@z@/rGE9@ж08@H˒:@~$@/B9@4@ɚ$@)iu@%@ֶZ@zNz@}Vm@9m	@A>@xF]d@$_[@m݂@'J#9@3;dZ@?-[@G*0@Q)^	@YCnP@b7Kƨ@l5?|@t@}ȴ9X@lC@C%@Q@\(@zG@u\)@}fffff@}3333@5p
=@3333@\(@߀    @O\(@s
=@azH    	?tzG{??ҏ\(?zG?Q@Gz@
=p@@$p
=@-Q@4ffffff@;B\(@AGz@FQ@L]p
=@Q~zG@UKQ@Y33333@^\(@aG{@dfffff@hKQ@kzG@oQ@q陙@t     @vdzG@x\)@{O33333@}
=q@KzH@Q@@p
=@
=p@h\)@ظQ@?@fffff@ӮzH@Q@
=p@kp
=@     @t     @t     @t
=q@v@v&fffff@uָQ@t(\@tG{@rzG@rpQ@r(\@qzH@qԣ
=q@q33333@qGz@q33333@q
=p@q33333@q@qiGz@ql@q=p
@q@q(\@r
\(@r`(\@rȣ
=q@s&Q@s\(@sҏ\(@t\)@tSzH@t\(@t33333@uQ@uJ\(@u
=p@uzG@uGz@vfffff@v+\(@vIp
=@v]\(@xR@d@     @d@     @e
=p@eQ@d33333@d
=q@dQ@cfffff@cUp
=@c[Q@b=p
@bQ@bQ@c\(@cG\(@cvfffff@c;
=p@b\(@cQ@c
=p@cfffff@dg\(@d\(@d@d\(@eQR@ezG@eG{@fX\)@f=p
@g 
=q@gz\(@gR@h     @hmQ@h(\@h(\@h\)@hQ@ho
=p@g@c^fffff@`     @`     Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Ç    @Q@Q@R\(@Rfffff@R#
=p@Q8\)@QQ@QQ@Q~zG@PG{@P0
=q@PǮzH@Mp
=@KzG@J(\@J      @H'zH@GU\(@Lp
=@aL@     @     @     @     @ъ     @e    @     @p     @    @@    @k    A    A    AQ     A     A     Ae     A@    A`    Ap    Ah    AQ    A    A0    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    Ç    ?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w?/w@	
=p
@G{@0G{@4=p
@6Gz@;ffffff@M&fffff@Us33333@Yfffff@Z@ZY@ZY@ZY@ZY@ZY  	  p                `AU#>Ǜ8ݿI7Y6<1\*Qx(`D--}ny 
!*qwM֮4'2^¿< `DبRBF]޿NhXT>䎿W!jKU[U?u_`E#5}b ec9/hAk
	cKm HLpR\vjq<b@sn#(u
qvv8!v]Wvo`pt:˿soa4rAW\p .j~13TaſIߏ`\                >&=Q >
`R>qp`Ҝ>o`ǂ0>FB=|̤|>Rx`a|0k#b=i¼>u<HVTR9Etw!Q~=qjXT"P ruOsi߾HR?h鎩HDWZYETI˭ĉyƸ?&+$D炾i#HFta䀕ɾЈܧ^A~<fX?ŃJ,aRaZjP(:jᬆ%Nj1'                >3_#>ju(qH#>p`}> u>E*k>snI>m/?`??(a(?-@e*?'aUW?1{4?;,cB?Bi]?JA1?Oޟ?T{}?[ 1?]Ӭ?a^@?dl	<?he
Ӿ?kFޔ?o7 ?q\<v0?s:_<$?u]û?w?yrAbA?zm?|}1?| {?|Ի`?{m?y=c-?w`=?uL?q<ڨ?e]Z?PVÊ                32H(}
>GpUl>$!#S $c]{ $K=cP&%#^tt	r.Vk$H+B#Aӿ2W5N89ؿ@#I{ȿDIݘE]=Ia3aWdN$!}LQVػT*8yl/VTY;*0g\v^\B`BbbRcTiZdEe/ξLeE(sտea	@d\JVcb6Navݟ0q\ir׷ RMWKm=ik                r*u&eTo>`뾩?.[>,PPo$ly>q9%;-B h>=ՊZ(>ӆۘgވR
>Ī >@{G>ù=:.>g>@#8>诋De>T.M>dZbkG>c@w>Pr>}X? #F?(ٷH?4?&\?`тQ?z2?@|'?xAr?2%?{?1N{?~&?'}JaN?(??	|Uˎ?8>ຟK}>mbRk                >Ȼ>d^w8DV0>$n;*D,>>8<;d6DL>E#e侦*XU~w1cN5.<SYhHU_8 ȇU<Z 
*[ؘ5&ܶ3e⃍ #S^:xL5ӹnǾ=mG	XԀt@," 5f:2zHg;랿}'`=>~lPGGx\ҿ|?ֿ ;q=c_rBa{^M                ]p>%m@-,}hOY>vVa>rў>yG`B>IBF_1cO>Y[>N(>@b@xq>Dԁ>!Oz>g1gDIu>8G` M>2        =g<V>Nu0>e>`H=Y]r>t@b>B`_ƛ>B_>c^7=G[J+e        \I        >!<MM>t1t>%RX>(F6?+;>%"F>#^'-]> ; L>*%>"_f                uVG%ԉ:a>2#1Oz_MKzӲK۩9[:*c=4⛢eum`LiϾPv:FKs=!!D[>'s_>FO]j@M8!Jf&AѾqJϑa\ظ?I
۹[	
~c)du0zi:j@]NӽF@e!        L
_[hPj&$]U(;&>#Y$ S
 4``҇\@)                >ΘRyT23 {
,F>_믾0Srg>-{^ˡӽ뾡D6*>ʰ^ZT{QFソA77`|^$PE DqL!3)?9!^tfՖ@WH4M1d ob?i+ &#xxcJѿ&	&6]P&xX;]u*mv`׿'Yd|)$Wž *)c~S<!                >!>0)G*cVC+|
>ϋ(U>
=0ķ :>MK?ZP>6?#޿>ԅ;L>M >!C>'>w~.c>#:>G<>mލ>gA>|PLF>}}ƾA`m?V>C*3S>KǞ`>	gQ>v F>Ƈ7>%c>ƛ9,k>o[>CYO3>wyHm>xn>Rsi>vb>ښ
EV>_A">Ɲ&>E>ūk>?)A  p  p        x{>#z>yv(?G1fSFYRG,;q|bM˴
zEYex#	\-+S6kp><@Q~	GQ~S$9Ym׽Bv`F}70c_N	#fAtBko*04rt,<>7v|_Nxɍ"H{E}9=B,#~"mAr*`5?qunz@V)){{" AvY!lNڿVEzˈ        ;=ξc~D>l!F+>H@Ҿh\˓]©=>k^PP	ZA(Gľt$w>nNs_wʾ5>%Ӷ`,B帾KITf~$GAS{ٌ{o P𕘾ȸ\<*ˆܪ7ppЖ+()^<16^~Ⱦ\žݩ8&@.ޯhܛ?hv۩!
f>MӒ~C:ҿNb#:מl@վսg%:޽y        >Ҧfr
׊k7>*2 >j$w>O 8>!l.? Rُ?g!;?/L?!/Y25?*?3]`?>T$u?F۬q?Ou}\ ?Vɡ2m?Zx;GK;?at%2[?f"[cm?i3F?ma!q?qdB<?ta"Ӭ?wGa>%?y}03?|_#>-?a;??^w? f?ϕ^H?]Ӊ55?J((y?ŏQ6?mgG?t?u?ِ? aӏ?|]?rfq>Y?\E{        | ݜ>m:{!Za`d$ qOoZAZ{Ծ}"3ӾڻM1ÝE.y|ʿjDS"&mcEͧ0YDS6{ǡ?17cDδxzK:B|"Q5RW۬UU-2 Y<Y1]c*`5#2˿bu;6$egf
inh_k2nF:$pwͿq)ATqq}QqΩ=HnpCp0_im5=JȿgVI_@H7I         R#q>蚝Ѧ=>ecqK>RI>f>sH!s6d>>xW>6!.q>S3Q> y>@;:>X!:>m>yʭ->z#Q>=4>#PYi>۾wV>Բ?.S?3Z?
t.<?;\3?1aE?Sb?:?Wi?蔍??rB`?Y?}Qy?.?]iij?'dh?6ߔ0F?,*?_R?d>#>_?        >f?ݕ!| >q~k>0Ⱦ?[d~dhZ#=>zן ؾ, ld>DDZ⾤ξk뚲2l&IIbxx@S:8񖮾s+9\jҾL*-뛾0Ŧ;<HͿ ,@1|	0 E	3[ /ފ {X=FU I.]Gyu4Dם>h$]Oq-"S~EWx{?'\eH
g        >)`(>-ɉ>Qo Ǣ>aao>}7»`>~URg>VH=$l̾RƗ_>h@j>ZvgW= >K6v>PwI>0q!rd)6;0<MӾT/w/>Di 74?>?.JU$8> `tW">mV>>!0_iS> p2>S_@>J(Ym>wBB>ac>	8?}[O=,W6g
        >c )̺> F߱>0ÀF>2b"=>0%?&>.-%>)EC`>%ZAf>         º{PJڐu󀲾eekM{uEξH2$ž3p`9n{y\0(VR(ᇲHVDI.Y[Ԓ>2?!>R@%ľLDuXGAd:@%YWEͿ 8 &Շ'|G5iO#yCe*I[XsN-        'x8sިu"`T1d+D3fxxX1[=V<.D) %BoBJ        >(@bC h~ٿ,>#%8y4g> [jV>U28nHaS)":E>J"͡oIXC?QžOо h$|yk_&v0C/
"	秢b̿ !ȝU#|/1#N<&?'f)*%y,E'0F!&п2yg2U12胦6cŝfT4"+1{,+8/yݿ%v䋿@>*        >B_>Pb\V>>N!N8}+@>2Y>fW>k_eTж>{CSFUH>z6W>b~h>5\e`<>cX>I,(>2KQy\'>!>qc>q{Nu,>~R>S%>Þ!QH>">q#~>sK`w8>77>/k=b>a9>ڞ>2 4>4*޾2>
 >#3}>>k!I>4K>4>D>;o;  p  p=]1HdeqZHɒtm*ymA{1I]ɐ>IdwDRc6K]XGue]p''x0翁[濉6 u%"Ϳc*xT8y&"]Qb皝dxMgI cA𕿲翳!WP7{@ t/^]S/迻Rz$/Cq{8],ߔ>ry0տԔ>t_*>q>;>LQ:CV2=f)g($=b<?>j}>Tg|r2=^2֢=2}ȏ \>Ar5>¥Oڰo䗾ء_rz^<<0π{*-	賿P @ y=qɝ'pBmw^K 3/`"Q<a,ƿA#.GtP)P4ˢ."#a	ef].X"[+ [!E|}>Q1~>SF7J>s\>ܱM޹>?Պ&?<?8D?ETU?MH??YMaA?c7C(?mC9o#?v3?נ[?L W5?ghN?d?W8:?{?}ΞlI?|=?ff>?h }?N??u!?G w?~F*?Z?D(?GFu?H՜T4
???~A?fElF?ll?Fj?2 Rt?<2? 9>L(ܾfki)vdIGǾІ/տ	=K0#ֿ/pcan9{>|D\`Nބ{WR|a$֘
i_@q[G>쯿w`V@XBd۠h Ѕl:WPVzT˿9rۿ
(!S0<nu뿡W`[,"S`࿦P%Tڅ`BοZE#~<=K K
Q}8RҪ!9P{A}_k-؈<S>M\U˷S >m/3>U(~A>A1
VfN%ӚD;!tLq>cCk>hcc>ߠݍ>F0>5b)>w1k>7{K+?"?Ő?&)_S^?)Xh:?,j[
?2b?4!8=?73?>`%=~?A<Mb-L?CB?E?D(?I2W]bp]?LTJ?P}?-?R{4ԝ?T'67?Ue,M?V> ?Wvz'0?Vj؉k?Tždg?Snh?RXKi?PMĭ9L?Kߤ?B;vY]?,2V@;i>ϵCcSYԾ>b&i>w;|羶Ȫz>}c,Q2EQbaߖ>ԾT%~"ɿfP^3-X#שq$U]'Y¿,1KQat~4wS'8]X9;^<?xt:hBZ"ؿDDbpFkCCH 	I6G#J@*JR}TI;,I,b@cG	 E+"a|@ҟ7p^s#;z"        6g>绶Nr>dI>
E>M:t>֗9>@=~>pV꾆{&>9:C>>sт>Pa4>i+}9`4$rl2IJ>>}z>vZ,>  >8?>T$>Q5]j>Y)j>@ۆ@-,>F/>E`dA>K`U8>N>0>Dt>&)]]Bg
tlѿ>E}7>U~[R>f$>i\IB>f4G>dVͤ->as0>]x	G>ITfL        A۾m%B)=K@vAa;LrHю*E:s+}A;"?bAo䱀67يjC[Z>hܭoD>eTUę}x>TZ߅4ⅾUF?_4$cRW}4`iMu9R{[	FP1bRp~SKx"7}O")TJX+fAgW绶hjd*͛g2H3zda2n]5Ia=>J8-vT>XdZbjJR.{ >e7~0%g}<fw1!= M ycXz>U)y=8iOmYa'+;$%Faۿ0.36D;ղ/f#@7p`9$>!p>?;\o1Hf R@	Xz\R}~];*F8`A~Ua<5byymdz'g&jHfRk<Ok|Ֆpn,zuk3
!6eLu`wA	LyT}        >\><9v>ic>a4>|dG>Xa>g]^p>يJ>vP׾B~q0Ο>mؠ#?~> ۓ>[.&gs>%DdL>@Jc>>R7>0\>no>??k??D<?6?S>w<A?t?g$^e?xHbب?%p?<XAc?c! ?'9? tAs?:7<c?L?e?ѥo?$>>  p  p>J6f_@.6!cy>TaWO@>?jmSQ=¿DBؿ3,c(f6m`ԿQ p2y\hȦt;4ؿO=9JMƒ\:Ϛ￟0+?A߿}ؿ4>SVYſYD [ 
6?$W$鰿6{<6g뇸pOŸ#\ZYǏuMpwa`m(Dӿ[|'>T(Wˁ(\㊩f[uFʿƓͨ85fZP&U濭<cN4e%BpfF>^>v˿]:߾m>hߘ>i@`h>z?htL9Ba־| >,->`\|[QVE.}EBgֽPRUK:2o*0ۿ^nA
;5:Bd--{dC EW]+[J@lH
^^Aتu[T>("t>.?pn?x?!QVi?)c6 ?/T>l?0`>?0
A1?,?&?-*c)
2>*>ӂZ^Z>'x+>(4o>sz=??*
 $?Bg!E?K*?a?mƷ?xww?H?i4h?fP?2ǹd?\Hwe?avs?qc`?wI?h@R?\c i_?7$Y{Y?Dμ<?n<v?æ{?Ű<@:?{D?|d)^?ˑx?Ͳ!eUoH?ϴ?c?Ѭ?B:o?J[m?[]	?l5Gib?ZP<?;T?Ē??o8? ?H%C>{_wSbG1+ްʿ<FPI>Yk9eemC30p~2y+u%HRF*^߿]}^}gCsv݁ÿA.ۿbn<2(gޑ_'Fm!n>hVCh'SPʿФ㿾u03iW"5_)쎿nz<\'q~j|isSqKͿn$oC)bN>z@_;š#e F0l>cvԾLV">C/7ຝ>ְ:>K^>Cs>ӗ%zն?#dd(y?`v*?".?)᏾ڴ?7Izێ?@6ۀ?E\̟Vx,?Gai?JuOY?O{?QM?Sʈ<	?V;Ê?XqF6x?ZL?]M?`1َVc?b?d0b*?f_&n?h+.޸&?iy?b?j{4}?k\0 i?j	?g;E?er]?c%LS?a.=A?YIT?OWc.?7x@8jS>~>EY=پ_C
?o>9gH|(EI{0>iTCZp%u;ɿB
ᰁܿJ!a="MVf,Xqb3:DZ\:i]*+=R<bK>)1aeAgBj^TdDcf~_FѿoڿI%"l-L?=%PLߤʿRY
X)T FVXX\Z-io\@8h2^U._U	2^pE\|~\aؿXDT1ɷժM`~cB,=XJ        ?	5~&MQ??E>h>\o>Ӌkg>פR&>P*>a/hм>m>Rwp>oF>^[P>mps>'?>6Cm>T>zd>\m<>w~ 0>mÃ>g!|<<4>hЁ߯>s_>iGh]/>kZv?C>i1 D>h#d7>dH[!@@>W@IyQ>AF?>$*Rd>DY_jI>ei1$>tMX`@>t`G>̄>ɤ>' Fv>U݂>{G>g $g*        >b>g/@VE<̯S^c/ гWnrM6j2EP[v#3Ѿڿ7*ECڂ1*|4P]IJO>bo!
җBM
$ob׾|1ȾqB j)[%gŏt:Ѡ#iVdӳm	%pjF܈{ξh<cw]HMU<q7;e>43\dݾ8޹ݯcJO}is86Jh]a@
5°au4A8LvLz"5]fBl>PӻRߣƥ= #=q[Q>?#?["aw-ڣ+*r/#>Shb*}0@sW9@"e= F5E}~L4!ѴO5D_E_ۇѿHRϿFB%A=D2!,2zSÿCl\M\˒UWUٜ"߿KFDjBURA3=mhy!<-@?#G"=?XX?7緻!>F"Q~YXR#ͤo?AA?Q=N?C&M t?/D        > d>ŌS>RG>В{`3D>x5#>HY\*ɽ>8bNb?}?~F>߸\9>Ƅ?|ܳ>I?=?{?>9޾Zi.[X=Ka!47}Ȁ`s¿*|k۩P1TKrm8!N=$eŁ#D0d$!ޖntgJ=1]>Pҿ>)a&;"[c\  p  p%	 >k >/,f+N? [.?"$}?%"??f%v'?b?W(?TuK?Y>
7>!rz-WXοX~{|Wh3y-) -d/
\Va${Hxc\߯~+B#%gǅ6Gݿ ̸C<OTU9ֿM%`4<,B(o[-Mr@*PI\j$>^ٶj8aͿ]5 kc&>q#U>nIp=^+i >q@<->`>Ed\V>:">?D譾ٱ@0r>@k}>6~/4+jZ!C0>a4Dӿ՟#}sey$k9k?>#K?#DPD?^BL?)?2"a~?9b??iɽf?CUT?G?m?K<$bv?N|aY?Q>\9Q6?S%6T{?TܚH?WҌV?X\#O7?X	 +Ї?V>g?T2?MԎB?8Ƀtw>Q9Lľ<SD$YOJk0aH<F<H	PWlӿ6oC~j*VPcU?*.\?^ 2(;`?z˂zC?;A?Gj?74^?yc?T?;n?lV?҉?w{??Ũ@P}?ÓI?ud?I?[j*?3w-?j(?Q`Ž?Ђ6?єߠ:?Ҡt-݉?m?dn?	?;i?9\?#AxGD?FODC?F?nb?E~tda:}`p1<XЎ'Cۂ.L1X`c6D N~
v6z!"<B8&PkG][Geb'+sx=VE!Tbr|C6F{ZF]xy俢` .!|㑛q <vտ[$6Z?) s1S(Pc6k=BU~4:#6&֮D]uk9qXy4xdο¯+D|1ƿTe-Ci4fAzY'&=4 Z:=U>ǝpL>XcT>%dfơ36&>n?HiB?P?0.?AGRa ?N<>"?Y{?az6?dw#%?efN'P?dEFޞ?cL x?aC٥vF?`p֛l?a&5g?`b?`tm?a7)*?`==o?`X4?`;?`\$Y:?`Z9?`|!J0?`̾
_?avy{cp?a/c3C3?b(?ds?dQ`=`?`9|8v?Y"#?Q?l?6
 E;dI_;̟?r	>#WR2no+J|caƾIξ%ߔHGoƾ"b7<hV&ua5<qǁGq xQ/IϾW<!H[95^c\wbYxeɿX^)MVi˿TI?9qUT>3ǿU 5~߿Tx(T\CT;qQT*U:wa~U?A[xSL~RIDuQ+@M9Fli򮔿CG;DnAhٿ>3faL9>? r2E?@\?Hb(?Ea?4}Vj        ?*v#?Q1?"8?aulz7>wOz@eu]>>%>f}>?#K>Ob>=Dc>@[{	>B!>f~K5>Ҿ>}"bT>C=>MCnd>lc=\BGH@~2>q>H>?>|Z>|a ˫>y )Nq>v#	b9N
>n kZ>]>NX>><i>M@8?r3I[>dQ_7a>{a'͎>%>_4>ۛ>fwC>l>S^>uE@Vo        ? vV[?)ʿ!6wr=>kGȓ>A>h`|Bh,ǫ>< Z!,`AX9z#ʾye	򀾶1p]'rܾ"Q`;affr1Uz*>h9	\
a.Wo{,BAsMͼu:F_:yq6"jnV~>>A=A?">`+^R\>iJY">gt=|><=
p `ھVHǷX2.>Ui] w4Hes`>/)8XK~2>ibAѾTl>A?>uAܪv?6{#?(s&VԿGD-J 4/Sq!j~]<&6t?jW1F?MIPFs?X:T?T/i9?Zק?WW?Y5k?b??n,LfG?s=`ͳ?xX|f;?~C`?$`3P?B>?oc>?|<MI??:wFAX?6CT?8w?8{ߛ?-@CֳD?8R+?(Dռ?Uj?اк?(]?u!l        ?r˾˃c\\>e
%R>InUm>S>MTb0Ub|"̲H nB?!)FI?t_$QjȢ#0lɿ,s*3?h7f#9j6h&3#\4^)-2dz91-3M;:+,ÿ<$?H_O#߿A;`@EO*xGJ;($ON`qQNT!2W
z`X@YչXYW򈲼aV3+S }S5QfSK>6i@4`0)}GOA  p  pBx1>ڤn>ωS???=??&M$[?DRlE?MٽA-?aBF¡^?keD?v	0)j?]
?t7&?I'E??Hٍp?DS?S3;\E߿yb^տ5۝ƭa R;a<l@Ὼwmݥ
Ͽf~#ZrU:οƊij0Ȃ:|5df[1!#[yM% 6EǥF 9bX~^b1h%}?b?AÈ?d#>QI<>vkP!@r>ql>S5<sա>s>cߤj+>{k0>bJ?V`#ݸ?֬Z?X2aS? zF7/?'/E?,֣0W?.?#?2 n>7?5/8?8|?;&?@i `?CR&?F=[f?JX?NSGO?Q1I?T@5?VtCs?W 7On?Y'A[?Z:lO?[P˲a
?\O?]CP?]i:W?\ ĳ'?[$6đ?W{]v[?S\Dٶ?L?Bb\v?,i;ᾒ0I[mD'A=7踿Jz *_݋kA:y[5Jn꿏)3!>R~ 6jAiЧjY3ﮤ|"m񩿘oN[Fy|}۾{R?%	
&?)H?1V[?L?/?aY?1h w?yǨ?gZ,?oG?)F4?/.? ?Zb!2T?\	N?f}FZ`+j>`ۿsϿ'9nf&z"×T<#uj)>\EGX>&2ad>[~='?]Aq? W7$?5a8BUI?F э?RjZ@?_x?g?p>?t'?w z=?{]ұ"?y[FC~?h]pWKȿI'Ȥ}.fM!`cʥ!tcxp࿱ߖ* ~gmO9>C޾տΠf^￷	0a5<ӓտ-ځD?6T俦ޛ""3>V1ҤښA4Uܛ@?] <b׻Ф18!ѐݾBX{L>H>{n6B7CBFbZ8Bk?3C"#?NZo?YuS?d^CE]?k'Rٰ?psc?q ^?r,]C?sBWK?se^̈́?s^z]	?t dO?wq]?z]J?~SV?`[?/,-?_	?۠~?^{þ?sj8S?
"}?c?E[|?Щ?8!{?_9M(?<k?+?PW?qֲB>e=&D.k>D>EܢL>`e>6&4>ng>ސ@;3>T<'>>]V:.i @ '(sUG<iauEMfH2X>.ab`DgH
RkFfoamD[ qmſ+=n皤nUƿm\]ٿmk֚ɿo`Bq]x{tcxG`_s|	yR8}w6YC+Xӿw.u ῌC@heFWd|şB6ACVvb]`!CJI        ?
~1@V_|5&X "H](7IL>xJ>U[] ߠ>t>>_y>@V_>2Mmf>JT{e>&#QM>Ac'y}K.y%A>pբ!vn>"bcz>|z9(>y>s?q>m)༬O>OS;odWKe7as07VcX>hAe}>'`J>c`
E> ٣>ET>ؐ]>>ﺑg^>*w "3>6!AVd>0|4        ?D˟,?&o>">LI?뤾>E2&> H>V%@A>z/v>Z&77>W>|N>x9aNҾ{IѾEٝ @cjU>.<?>r?
>oHI߾v'V eƾna6ܾrb1o]||i=kQUb >HE6!>TjZ \>;# p唢$;R-L}^=Qz==卾s$Q;ݪ\۾Vۢ("b]>Tw1	_
>b`>J>,>7_j?0cX?2%v?+|ץ^?6<z$?
t?5d?\<J!?m7?t?xT?] 1?'\n?gu?  ?t=?>?X!?\?tJb?Uqk)l4xMK7`꿓Ӥp[AXaO)Q 	s順w?p^%5|>m|^"# (^?|< V5        ?.gd>-`SgGB}ξ:4s<}ʿ"ae0	˞=X?K>bȿ2hZ@D
Jϟ<.M~RP&UviV߄U&ݿU&	z=T<AyRPǌĿO& 58K_J>#(Eix;$%/K? ?)MνO?9]O7]?D]~?Kq?P+!?T\S?Ve?U4tŲx?ROЊ?R- ?N m?G0?9?%)>dȡ  p  p}p.>0D=>Dҿ%? H?PIm	?(;0?J6?` ?ax?t67r?z07]?4񛰗?Td((,?\( -?`WY?B͍?L$?P@#? 1;?(3[
H}\?{'@OgaI [u@\N__Q"#cyJ/cíIUtYD)z؍Ls#,w?.:#?Z?e.B?U!\?ѐ+!?̏?MJ$?>Q=ܾ>lEfwS󞞡>UB<5Ze>Zx"><>;?F?ZE?'?ȿ?3"$?=3`N?D!d?Ir-?JHc?L_?L??MabF?N1u@?Prv{?Qd?Rk?S| w?U	Y?Vᕾ?W-ʕD]C?V}~u?TVB?S&?R?RUaӦ?RXwC ?R?Pùge?I ';?@8^uBV?0H4|deUh5|v D}?h3r?YƖfGjN}/I"bB"Ud;jआa]{ f @`DF
掿F40ݍxA@F?Rk1
 пGoA0b29	L+ ?:r'C.g.Bi3/A1ϿԌƿ`E@M/㿺yٿ&o0y?WhYwG oSŲB޿RĿ\6ks7]72$GEϿg{Fbg>y5#>]"?e`?aT?1Q.?FIz=?Wv0?fjJ?r=_~b?3?c?k>.?|)0?$C?n>?ν?zEq?l3?v?/`{?t3p?uc?n5:@쭿{>?gmFp#,ݺl?Tj"?j!0!?}u}?!-??޶?9XwvD?L΋>?\JT?u^?<z?2˞
?$D>.?ϫ?׫?dsa̛?&zn>ElP$RT^OU^e\+⮾ǝ[i$ӷڂ
(Ry&?3 [#Wj:D;I'}?@!lo?TEy?g>.?taBK?}R?_?X`gv?@k?U ޑ?v~^0?@?q?^dl?uf"bC?C+?fdh?	F?%\?F?s\*0?H<	4??ݳG?+U?=?-?cc/X?$i?dXgB/Jd>e;\b	O}e>:?>&m>DZ>|oq>bᛌ;>9k	L>xKH?;)AD?
@[81IıPv.IXRk_˱(lXJZit2&Qzx|ܶs}Bl~)%*|] {y'~.PK+@OlmU)8nÿ4)Cvh"Ͻ(P<ٲPC9AZ}=6C[Y伜l̿Ǫkx6ſGE"l1890@lO"k~?o#E̵?u='ӯ        	#Av0#8^&AUC?0@fc?ž;dX PZ"O侨g.Ae\.˦di;uM+>Mɭ8d>?>߹n>t>AJ\>sD>iI#&뾔dRlt&ϟ5mrP	tYľVAe>D{@gц>bR* :yI4j.!\ccp>x>C>+A>7Z>a->{qiz>L{-+A>~>OLR>W>_&>5v        >D?2䖀?!G_J?ՠe? w>G>bb>aX >S>. .>_u>ȾwJ>ַ^Ct>\ >jڶ>M?۾3myٝ`9>e;KT>k>t>U0ؾh
BI ߾8]	dLjA]alm1A=ʾ%8Hw@Ҿ^JﾰD ھ'о;]_1l]2l*	]R4}L+"¡SEZQ>C07OcTPl>\@>wܩJ?ؚGg?aX!q?@V?%#̢?&;]F?FK?Twj?d)F`?u !W?X&S?6Y[?\*ؿ?Oe6?^?l&?AB`\G^Z\~l gy]C@z!7?\0|Ͽ9@>0cnwTuM4\EheY˹&|qʚA:E
*iGА;Li0_iX?GAmȿm\2        >*Kƾŝ۾ۚGa0mX++=~ +׽ &W (HY3(PL5GI7qVa^O\e?ej^2us`	b(]`U18@3?2([?QC%2O?] b6?f?n?[?r?uJR?w6ೆ?y?O?z$\B?|F`t4?}A?"e<?~m0/?{!Jw?w9$T?s}q?p͌`?i~ k?^gb3x?@o9  p  pgR>Ḉ:>Kӿ@BWLОm,>n{ƌ?`톤ifCvϿa7%
!A?[S ʌ\Pdz\1>o迀)4ֻ/ٔ@Ueroj_%bٿiVEԿyV?^^3Uݿx࿺{?Kq
dN
͇7Pzѭ\nXM<#ʂ,gCE̿ˏ?x:#?>{uN?n?+*m?.AiD)=?
7J?d/找dAɀe>~>BI >l""V`2/>_Սk>5s9Rc>w.Q>Dm?ܲ09?	~
?/ b ?=EH?HRQKJ?Pg2箱?S2tl?Usc?Vwei?VA]B?U?VP?Wy~@?XLz<?XGj`?X$?Wjb(?Uy?Q	?Ho]XJ?@J0]c?2UF?"`?5?SzS	?nJb1?qe?&7?{9??nZ\b?]kx?dxw>?r+hc }v2!}ɿ>|K .Qde!QEiu!ٿҿPsI-t}'$Bzj9w]Yk)EjOB P$Bhg~b%ج?&ϽΗ'ҿ +Wc>=ӿ%afKi s_foȿHqڿO>adۻÅPal]b~B%>~o[!=7aSz]g<u({i^v>f%Z">Ba?^ ?vaaK?1!?E"c?U9?h?m7\ g?g:?7
iw?اA?&C?.N?XC?pܿq?\ F?࠿'Ȝ?)/?)^?!0?e>ؗ?Q3?"?T`?d3U?;d?Pv?Z	?z.͞?Յ9t?9?\pE6?Moh? P\r?o4?z?Jr?)a?`bkZFm_?"? *B>彟F!m,#>6;&լ3МVkW>ǻ_2x[0cj)Ƅlc*Cx0˿1=BDn%{OW/ZQOᬽ>?Ge?cTnx?v@A(p?a}J8?]?\/?/:?ԑ,F?&/?\A8H?qG`?#y?E?Y1?pd?~l?2Uk?2?c$"2|?.K76{lQ6hƿfEjCD gtFX)dy%4[P`>kZ_>-> >/G>CT>jBU#>s姯NǾ
??%H?1\$<??4?6#?Y?64K^VMcxb'`qR~vS@|oy7",@I|2#"h|ZPB|'L6F8Zv`ZvvrfُRp}_y7
Hj`a?!d9>S?gS\Vx)O?R?[j?}l!='?ܮʡ?p˧?v
g        &i1SL_--_z:@J/Y8?D0=g?!"[ĭ>Sk"& 	MR_{`zۙ;t^HXX=k8,2[,>]բ5>V2AőD9mྍ:ߙtSϻ_7 uv}þd},9@5(v+bǾO0;~.->w8vA>Kl>. >!Jh\>}*#>O
>t{OE>043>RW∯>=CA>C        N?'r3|?$yϙ>d>a,dxî%۾vw>OzR>|8bDe>?cL>ȯn[>.>>LÆ>2ht>ǝZ46jJ QE#|~"xᾢ<u7^7!;hFAuD;cxGwP [
WBv/}o=▩|_
ྷy=3A[k_8@>dJ?mep ¡6]Fbʬe>Bc9>9>3>#V?{`<,>stRjF3 (^i6/9?TmH?e#Z?d&d ?l4<@ϳ?p=?q@e?]Ցb!6$ }.l#j5+c[+آDnZŝ-qS,wFɿӵt@C+xտΣheN+~hF@mW|	j~gdݿ"#?۟ xU¿ ,[l?QF?4?e?趞sYO        ^7Y[cIA(ꌞ6Ӯ>Χe$?8Q"yUm?k<Y?"?|3i-B@G6_"Av90_U|4,=;}GT3*E!+!?3d	'?LVk"?`ͯ^?k!-?s6nnE?x:^aU?~>C?}E?@Cx?7 Lu?t? s?k>q4?jl?1*?
Aa?q`t?j8=?{b۩ʆ ?pRY߲g"?`ڿ A8[p򪃬PUǘ  p  pB?BaER)/F/dqIb !e:B̿߿cv°<ӄ!jap9	~wT8_Х!AԺ'-]R9P^<K`,E𡟌g/&C`Ӫ79>/Hku^b5ٿm<sMտlCGh>c~Tu//k︿ώH                                                                                        [.T0LiեI>KN:r>oҞW-pq+y-j>D{:L?%IqͦaFܕ^ <A\(!U?8I`?TTk?buܚ?f%L?iI ?h,y?ar$hG?R4)V>Ė{BR_AKRM_lQe1}#˿SmϫVx=ɿT|Ze`ռ4.)%h︿ώH                                                                                        ż9q.?wʑ?(*wY?Hsk,?MA1.8?h?-{?F`AĘc?^f?U?Ce^=?	}Rf)?͜;z|?҆*?fߝ"?ߛ`.?vg?꛾a?5EM?1A?(X?@2?F#?IBJ??WeA?iL?ơ9~?\͝?."6?tU???h˛?^?Bt!                                                                                        >#\	ED׿Hb9,A5W%vTSncgj2HSfcW`Qhiؿ<$.Y'ʝkC.(&xuWпsE"bcMOd%)&)g-u㩈$3Jd'F̫-fˆd{ƿ10s͊e	N7Y=|j WR                                                                                        >
,>tP>R-+C>8%? ҅1vBCfd?Da?]<]]]?]:Ő?rI?rSCN'c?mft4M?sW?^DȠ?<|?.?8;R?"_?nI? Tc|?QEd}?up^?b>?i?2^>?I_?ߎ?>|?^?Bt!                                                                                        @|$>a(N>?wwii2 ~ъM{2"](8|5>jjUdh¿5ReV\1=?D.Bn߿,<TEa} dK~{ ;BLB|]+iiSxI`4*f}F՝ſO7NGWWð<t"@Y=|jd4                                                                                                H7~?9{, *?<3\\?6AJH?.l5??DvAΐI]VE?ۚ~ >I/>_A?>/Z. ^xFX.۾Oxc>ս-#>t?!%6>šQӋ>D4>Je>H~Dh>>!s>]
F'[O>A)>/ E>d>怓2\S                                                                                                Eл 'i޿SJJ5vTqHRAuM{8]PȿD\>^>:.`=>1VJb
yqY/۾1\B^UV>>Q >}dEaܥn T2ܾ#rd׾֧í`PCF!#@~dhߟM:?wm0i>1f!T                                                                                        p#[?UlX	)Q?e
?JO?o >Ot~%3*]`Kti4.ܿecB}O?OʂV񥿧1@BῳbG;	@:ÿ#sgq4)\A-6pq7XV$οj8LR!G8R!5L2ӿEtHm:]悫k~)%h︿ώH                                                                                                >߭Zܼy?
bBp^,E*?k+bǜ;?E_?oH`,?@DD>OM?g&y$"6a6ۃ?bkb?zgB?MRf?~;(?}X3?z`?s=?dNz|T?`r_v?`D%?k`\?pܨ=y?yOWO]?~!~a?k~?
}x?SIG#<+ij?m9                                                                                          p  p&<+r7"+FWLۿcf̴fD"?ہcxO3[jImXGT2"+wx?.ҷJ7Z{v؅_ZwLڦA'h\ "<9\-߻t_FʿwPbO`c(߹9fήNGi!+ʿS1!!ú$iCͿM7                                                                                                        >P<վ!">siaޏྡ[0W\"66-?lm[=?3kR!wuH?D4-:8?amaV|?ryV?~)>b?|H?˷@L
?zD'?s4_
#?kVpY?[@~}oI+hqq)tzq5]rK=(oޑ#)Ђ7([GICͿMb                                                                                                        6?8`F7
?D"s
?ec&bb?h)񆎦?~j?jᔿy=?Yz.?r>;?[ZR?jiXW?NPCr?&bc?$A-G"Nƈ)1"1\CwϿ{̐f𤿀*j`?'`.?g`?9bjJ? :V?zB-?伮! ?,?@d?,!د                                                                                                        >ƠJ v%V[<пGAc_"Pd#!%m_!ub֢pHWkc뿦bŌ5S}ƱS+?L[?\p?=lz?cQ!b?Üwv?'d]w\?Z?Gi?<U?%x	?ڰ:DR?{ڕ` ׁmbh-}Nm{-[ֻb KiWu                                                                                                        #c>Ԧq=?>ҭ揾k(5|?Tv^
?(E??$Ns@?CV`2?^ V?I܆?.M?M?? -??=^I%R??bJwV?[kT&?aT?#_f??ü׿O ɱi?%Q?G<)?nb7 ԿN ?@d?,c[                                                                                                        >ef_?ub&x瘨p>w#(zѾ5e݋V j=NiSS&{jJy=1"p+(_*?Mh?xs?d_C=XHX`@d $tAS[~iK:|)nˈx[>3?NC??g&?j	ɂj~>I                                                                                                                g3 j?TJ)D6r[?ṾdG?S܊&?Gš?YkAb82]S'qZ3? xՌӾ?x>||聾e_	)DLt>]a>ic>;>3h>KcF>~!-+>˵J>Ěȥ5>ϕX>/)>%G>"C>̮#.Q                                                                                                                dJpePEd!Az;^&|lkT`<?
پEBR0k<.K_4HZlN
/YnҾ#LŰO]־rfCJ	S 'EWAϾᏠpxNhV7A:	|Tiu.#Y>
=>w@F                                                                                                        >CZ0?<?d	)?uL?1$0"/BK?1]2Z"qxs}͸Y SԿA@{Xީƴ.ɐQTֿFʿ}]oT-$nܿ
S@ĿoAOUヽ5F̡..$?Cau?_ddybuIڀ!CMa.                                                                                                                \F0?&n\
49ؿ8-?*n8i;̞b?bQ.?&36?rfI4?E?R5Q?7yg?F><?رØ+?TM??;O٩?Eݸ`??^V?_4?aqo|Kb^n,IqA `Wrq{ ZuX+qoʤm                                                                                                          p  p YTs8hEI,wr'?࿡x;٪'B]?s>
kE>ʁ̅GX/ٌx!c@?QdGk? 㪴?t:p?:ikU9;T꾿# 8BEtԿS#Q8ؿ׹&FgmC;6)⁚                                                                                                                        >}/Lr>DMMNelAĉ^Oݿ!?DA?QCt?^錉 h\?~  c??L?y?=^9?{;Bn?b9_2aV2ÿz` 
߱;.Ljӳp4	y^p|H7Ʋ")bNֱT\`Ӫ⁚                                                                                                                        o7?Y/?e{ܱ?!_?`K}?ޥ4?ex1Efxk?_>?cS>Ϝ	`{봿QP{au:?Z~%v@)AݚDJWBk:f2?kL\{?=?@&E?<?g?{Aq?+ALP?
? <                                                                                                                        >&<d15,F=ah:xؿnz3{A9]u^?E{N20\q΂?_l؂?o|$=?[P?@D?#`/?Gd? ?t@?>??Nm?q?Ɉ][?\snF?&ѿB wW{ ?d<E>pQ                                                                                                                        ə>q*?_1A ?@!?`k6̸?uA!8?{B1?~?Y᪐??"($?yu?j?d;?\y?.:ʕ?o`n&F?^cֿ9<6=;޿1  ?
Uk?ῖ8N ?? _ތ                                                                                                                        >lڀ< ?(*#x /I? Igշ(&De*iT^ 6m*:UUQpGi|!V	_iX^;bܻw>$Ibc;&?O!(W?]I??BuV?> ??F?$%?׿wOd8?|?T?cv|                                                                                                                                ]?uW\v`S?w(?rMVP?c?s#j|S`50>n
2c#5'¿*ѷ&S7
	i̘>@_@>u軾iW>rLCv>m>!z>Et|ԯ>o]>Á8jt>EF                                                                                                                                7(꿑|Up5)ݒlLs}GrΣUsz5?.6ܖ.d`7'#i>n\~,j? ~n(>T~>8]5">T~>9>$V>є3^ȤcȾ?r~󾛽mg03W&sý"U                                                                                                                        > i ?^8=xV8 o?REƌ+X]f@ZU>n{7{ք\tqMґıJeӻJIp^!`S(1hڴ]<̏?@D?%d@7?^j$?ݧ&!'?Ṹ"?N.?}޸݂?l}?wc棿?[e)⁛ ,pK                                                                                                                                ~e?GB[Vg?IֿZd"J?2l[?c:?0rc?-+g?x?X]d42?ZJ_ݶ?zx?&-&ta /pdr࿯D89J3W˻ծZ>vG??P~                                                                                                                          p  p!m:c} B?!qqĘBMNh9zJ%?b܈?ޣ?ժd`ҩ?հl?CԀNj?Ք$B]%)D\{V/ߓ#*4|38_e%f TyBa#fȡn
F`;׏9i]|~.9?C+                                                                                                                                        SnJ%j!vo:D>ߘ[ f̆= f.?!A?)?f"[F8?/gC'f?v' ?a?wF?wX?@eUeۿjn~׿`^O*~Zyr
ܰx634濐3R)9i]|~.9?C+                                                                                                                                        (>6ӌ?})H }[?8yuH?WW!Fn?O?v?A`RfޱPſ 5YI|~#)9D8>5p"¢_U#V \Sb؉+!ҿҟǕݢ]fTj1^?eC?.mS?׽	F!M?6                                                                                                                                        >WV FW$Rthxۚ+K| H0+H4L.h~?o>L?}r?BD?RJ?bZE?斤a|?	\?u#՝+?نq^< m?րK?	/i?ȓ.[7?,u`T?BaC?>C{~9w$4)?<=5? 1?}u:                                                                                                                                        >y+?1c_(?0?=n)?{ 3vm?儘og?2ɽ	?zV?M
̭?^邏?>;*?gx0l?C?bxZ?X?!;|9k˿	$NpeaIIt#yN[֯#ĀM'oۅF./=g?ܡ                                                                                                                                        uOʿ?Lc=(_s?=YGYEGAH3pbv#6g$v<vEqt⿤ pd2La
9~Ĝl?rA??ρ]j?W_>?	:?v7>ۈ?Wr࣢?vO?1@|? ER?12K]?<=5? 1?}u:                                                                                                                                                :`2?/%?g?=U?pqUon?|ހ5lg#dX3_d.y(-z3ţ!*p껵f{3jC`0k_Ylݟ ~;>ؽ%E>3Xm>o> _
>_)Ay)cn3O˾Ę                                                                                                                                                *Yd"A&	Nq	c *r|ydo=އ?QwFJ`aVӿ0X?3d5K?"(%?"Uǝ?"+\>`3*?<=*?
]</? '\d;>ؾ|d\{>|ˡTG>ߒTA4Sdȳ6{6Hzɿ?                                                                                                                                        =n*?b!}$[9c?q C:K{ĭѿ"#fvfѿ>I@`s2RIi@
"CM?Gq?E?>Tr?B݇?p4I?g؍?M?E	?f |ppҡ絠9i=[U;|~.9?P                                                                                                                                                UXU?i4U.俀f@?a>p@>ej_)[̍?X6?y%i?60h?Zδ%?M]޿ecX%b#
ǿu4T`q|j01vU 9poWޅD@&uaTk"擿庞:?G!?I7\Ȯ?\k                                                                                                                                          p  pEab迡nߝEB$pٿkFs;q?׆?v?eq.?6j?/?_~ٿ7ӝfʡ_˿ hpؿ;=uh?,Ϳ"*wWNٿ柱                                                                                                                                                                >Å|XD k?':х?a[?W)#Ji?]?:<D?;?V?~V}7uyy:('O󁺿a3$iZXgE^iXS=#=]*wW柱                                                                                                                                                                M^?g[a0T?%͂?4|^uVC?@O?sNHI 뇿^}I ҿN)X oY!Mѿ$?	_B(s6=,Zҿ1:ﺍYΏjwGlED;W]$                                                                                                                                                                ?aUG |%@):nT*T?<?iA9?U?ψ=?PZ`s+?mA!?:]?5 0`?Xa&?N-M?$>"O?Ӓ)]?!!x?]VMj?(h?#z?ْ-?(}t?S<                                                                                                                                                                 J3t?A&u?ce]%?c?7$?~?p`?J"|V?Ms#?v??;K?} ?ܧ?FA^ӿ$HCg5`pZlEDٿW]$                                                                                                                                                                Q	tw?qW^}!;jY ?IsZb.?S5\%x͟@ި'ܵD?CB?".AN?[];*?AQE?4?1?M?c?n?~|?_?ٽ 1y?)J?S">                                                                                                                                                                        ѓRbxp)?W6']/A;?#<?t!z`c>dZFQo_wM?6YAF@ƠlU>e2f21 #ɬ.0f_w޿8l hҾᛟX>ʞD'>FCGtbЪIa>(Ņ'2HG                                                                                                                                                                        Ƴ->չG>BhO`q࿣!X6:]vmńa?R-P88*$|??Vݞ_?Cݒ?<!P?/v:_p?%'?<p0?oU? v{@Ot>r_)H$^qh?%PYF                                                                                                                                                                >.NH?f$+.X1vow\,8$'=#1OAVD  gY ?#@!Y!?Gߝ^?4OE?缹?O+`m?6?Y9aj*?O,+?!=?6CQJn*wWNٿ柱                                                                                                                                                                        oR)? U'曼?f?L?mK/?Y_?E`Fm~xb3bFh+k8,*N ս#H(-.@:g@<A`}aؿE_?L*?j?.                                                                                                                                                                  p  pgꂚm3di	ME'uR;7%]?Ir?9<Y?^E/?Ԋ`?Ů=A?ee?tJ?6؄;?\X?v)?좞-7h_sҧr<                                                                                                                                                                                        >ֺ9bQbB?YZ04?iͰ(?sL?+A?~a?E9Mic$1K2OC{_e_CǢbGs~/lQF׿iH-Ŝ׼c7𿧝8#vl_sҧr<                                                                                                                                                                                        of?/l?^(?cিWx@bƞb F3>j]VLS򔺢'ݕ	_tڝp*vޫi"^aB!#Ÿ                                                                                                                                                                                        ?>Widd8y`@De￤|?ЃQctk?uҷ?Jh?`Z?Ab?֯	? 5T?'=]?Wl"?L??'"?*?AgI?>'"o?:~?                                                                                                                                                                                        @% {?j?vh?\ `?C?*B?&IK?4?ęi(lXJt(?K!Du?mE?Q{?DK^x0h?cӿ)"11~<"^aB!#vҚA                                                                                                                                                                                        A!i?eMC?Dp"x@%?YS(mgِ#w濳W-{x?( ?+N?,;t;?zRI\5^?l V^?K?j^$"?>'"o?:q?}                                                                                                                                                                                                
%U?z(QW|wO&ֺܿ*ҥCI̿kD[>_A }E>7ܨR3:!&bAؿ?
4ÿ~+v@UF>-S8S-5                                                                                                                                                                                                %Uay?ÇR< aNϿhO\0?f3?Ep/?i:M?G}t?Q?I@NI??UӒ?3`;L?(m?_t>G6?;c>҉nӾ_{"<                                                                                                                                                                                        >]Ӈe?ņCY,la@˯ژ6GV{]儔+̿kX?Ւ_P|?]A?bzH?6C?۫A" ?6Mm7?ȎC?}}?2kb8_͖Aҧr<                                                                                                                                                                                                X?o)㜿P?vE|?\?*TF&ө_̲_WFӗI&?ia\ΗFMA qŲ4E,Ԛo$d'm࿗_?J0K)?BhX                                                                                                                                                                                          p  p        >B0^Hg"EB!pɾz@4Rc,PsCC	3aZ" 4&ހDY+0!5@Da|?1qHurR(ꁆY~q:쎿bBf>ؿdkrV`7uAx^f}!ԫeE5c* ^Dξtklڿ>v¿d;v{ZU*AP~*B=+%[y^oߠ 'Ii}Zhlus{v        e>fA>Sf>uw>7kS]Q>pN_FK>P 0>gԣYIݡʿt>B]DUrU4Z.z6`y>4^?ؾ|&zd?T$PUVDQ;d	m̳_ٷӖ
SӉQѾ^$ᆾߐ]ߠik4nG!sʾ@2'w>M'ʾ=f	h0c6l~=Y2dȾ򚎤CRޏ(CRb        =٥>x}> >Ǐ>ϐF'
>JK>䌞%?Nc?J~s4?%V3?3"?=|
#)?FH?Q 
#?Yv$l6?aD]?inb?m7l?s^aN?y?|eL^H!?yfG?[|^?]?ө,V?Of?߰v@?@;K?%Յ5?Eũ?&W$?nZ_8?=D?|? ^?. R?YN?}Z<+?|SG?毙W?D3X?sd'B        >eо bKB$ysL@ؾdþ@I^폾T@H'?/}Av
R\^KWHɿ&On1D j9~/mC2_>MnJ?$QۍW^ҪkcZWd"^*h0lLC]pJr}R#)ta½EwP>yۂ#.|r~!_oR$LĿ3cx<@dp?\4} C6U_zkPLk
<p|&4s2@^9        >ܪO\Aƾ0UWu>Fߡz>	sp~9`f>HU>S>p>><y>)>ܓ>-띜i?Me,?'!&?&T?*bp?G_$?!Q?k[?+?7f? %"?"I+j?%&~ ^?(' ?*m7]?- 
B>`?/?0A?1(mV?0C_?04b?/ G)?-ͬ)ؽ?+٘ˇ?'ټ:? v= L?T]o        Ľ\C]y>^>}
>B}־>w2YUg>`~w@pZ= Mr3YXѾ-
bxؾǹKy'l$c}4p{տ	\.0	1%<:<5-˿[IQ{: C^(SE\9Կ!l*g"CHG#@4#!YR<#R	5$?59/#vۿ"JʡDmv]Ɂjd        >/@aüϸSvO>&{>_~>W65V>_eL>HKc( >z >o7!F>`|d>`XM>>1>CmGf6dbY־9>V(>Q.}n=uD9>UM؆>$ZTȯ9>'E>36!K2>_J>#>#(>(
2V(>,Zp>%IO>Ow= L:LKO3> e0> >0o
>3p [L>1aJ>-A}>&$D[>&b,s>v*>        >ߟn!թ澷8Dyx>|]>YNjw;'{}Bhf"ŽC 6rNq"Sd>\%f{$` 4YMGpfeC>:Ww>a^5 㗾Vyd.ͩ!d+'n_l1bLľ/yc8# 'Cd@>./*[݀,Oy/98ι1+N4?*\Sy{Z`dM~@[_)"\r\2-5. }ؼ3KB0w_)ɾ'~\        ԋH	h>Obx@>'G>Ypk>7&8>t6LAɾ[q@Nj>G6>q=LJu,IH>h\
}KW˿
\0u_G8$`fCtcIϿ"a+uE2qRp5>;K57A!8#Ե::㜘4=edD@8`˿BbD\=CΘ4"E	?s.J'JsЊI %jϿD~Fſ@2뵿/<Y        ">_d}v|J徫zK">e@>ndc6>j00e>Ȕ>3>#m(F|}d>5~!Li>͈c>ha0>Q>Hy9>ֺ">c>|{>}Y>!b澭w^(>ŀpX>
ݮ>ga><q'd>ڡC]>!R{> 9>`;<>ѫ>	̨[f>ݘm>5bfx>\
>^+>pEj>و0)>.E>&آ>߱  p  (                                                > xUUW>k辚`f,s>zN`PkI/?>2?Ӟ>>!/rCB/@(ϾϿ0[߾ olo>@.+Կ܎ҿ@A"}#=J//b"D޿8"SB9L̥S,WI[%3la0qflKbqAgsH~N-uoxB2jwՒ"t_c<pm`c]f9R
f3                                                bs$>9vw%:<Վ~^]>퉁am
>f~SI{7Ƕ:﷾З_[&>OX>,G}>pAj{>l.>*H̡Eʕ}>瓁@>|	>.)>wHssr>ݮbR	[? לa? "l*?nA( ?|d"p?ng-[	Q~fݬۢB?<p]b?3Pb,-?	"/%f~I:.?V:>|^                                                >Γ\ҿ}>}$uG>ӱ|͞>2d+fW(-Ost>`ޣ>5s>)&3>x9[7>s	IzqaU>-f>+b5žFHѵKv>M`%3ɕ@l(e$ۖ?>XBa  ty`}{۾?"D?[#!1l<w¿?ܗU?J?`.žfQ                                                EPx>gݝU&=Q V>y>&]|>|zW>#F>s> L_>*KFW>ƣI>63>LV#g>[_*>[xA>e<q<ڕ)>j>++>I[y+>GU@>|iw>u%.'cr>YD>e>b'_->eut놾po|]Վu>>ЌP->ʩw>ńcu(><"$>0M>t?                                                Զz&>a&Гuܾ>J_,Z!"'G>bTvkF37#꾩ҳ>BXRSx:AOyt'U>))#o>P#>hybN׾~PSf:I*>>v=>nA;>ts^>`hI~>m|>@:;ϯj%7gv⥚>TO>@U>'W>S V>O?/w~>>K>!"}>a                                                =ߟT'\>}\?
AF۾d~m^=[aAv?<q]Ũ{$=!hvx38T-4oǽ&ţAa+%BOd1~)dpa]xɲw'~|U4uZ`,oun>\_Ҿ4r"y灁m`!N%!8"ԷU͎$#c쾲N>#`A"s&	^_V܃C?                                                >:(16 F>N 
>#׾L B>׾]v>	;@;>Ѝj>a3򪧾&W )1>sҾ}B\>8AQU>Ŗe,ƬoRU%gQ?VӾڨ꿱Ң`4.xmEua$)ƾ#xo>O#->׌T%(ayԿ&%AqV^>
}v>e^,NpFR                                                zƽ !*>ݬ oz\肐MR#e>a>{%zMHDyS~HBؾq$|У$MU|&[X{i{IN;~F _cLWP>گ>1Нu8=uBcTo>-Z)Y>!~C?RH>Ԇ}&`Z&yy"	!n+?cw%?;X>Ȁ?b&>2-o?~0Z>W'>	qލ                                                >(ok_">1b>KZ˦>aĲnC0>3ܽh>0Mȭ>v2rg`¼>z'<>àӏIоy@ >(l>ނF>E>>At6i>Ęe%sPC0Ǹ]@Qڿ|jrbau Te:>w5ÁE@uuξؕtL>kw,>ȡ`)xI8k%}0D%4w6.FaV%B                                                sJ>`UȾr9$@vϺ>xW04pNl>="ϸ,b*WIO>]4">@ݳ?                =TEI~=e                                =U2k=NMg        =[>T8ԣhU ?y+eٝY>U y>eB=VyC+lb'M8>g&'>Q>BFJ>4GAc3> >
r                                                                                                                                                =IR,        B:H        >j럮ҥ\P>$@O>su>AWz,>RFC>Y++Ʒ>Wide>arI+8>fʞJw>a?>vM`^>U[>ynd!ߢ>w?a>cr]y>1ڄJmY4wI탾>C=@ >1)8_W                                                =#Jк^G|S>F׿* DéSJ!|\><k ?3:>?:z.X;>[FE8J'kh3B};'>e@	=`s#9; 7MhA                        xٷ,Q[                        >YB> `9V>'R?sL>#3`BC8Br @Qh>=c\l>MM0M~B=1*m_>,JK>Jj/>`X                                                        >D>뢾1~f.r>iΞIj>=QJ辅Dn>4%%>kF> nU>Ze>`mdQl= y>ls8>W^XYkJ_"o޾b-A>yX)!>B)ʾ,d>T辮nA8Ucp?^Hx>}8( >k(#
 [{j)>Ŷ&2F>T"Rͼ&CF.cXBOZ>(y"                                                >Fa7a<jުf,̓Q>@ޔ׾b ;	pq`V>MByNe}쾀 raCJegY| kXlSw8>yW3#>lȢke>rJ/Uz=ɻ lJ4Ngn!N;}=6\@(.>$}ǞA?Eage>jFQ>^w|]>?П?Q>И?Ԁ?$Nh0O?*J?!J?A&? 29R                                                >$@Jd>s#Y,>JCoD>֍d>^,=I4>ga>V ?ʾO>vf޻>y!>zG_FBE>Kсf5>mA+H>v?m;7>\ttXs]Q{&B3|y>+">7u>0Qi>#΃|G>tr߾xeS>UDʜ0Le/\QRipI# $ĉ!EHB 0" /c@?v3lIG*	7 A)	~  (  (                                                                        >`Dao4ʨ>ڷ0K?? >؟">aeѾxDSq>X(g6JُguBf\[g;|ħۦh J}OOUQCfSJ)IS&_B
ѿ.)Q7}G׿AG>EGD7s;OEO~d'QU8OnUGYñ>WͥrULd;"3ǿc_sh`S3YcAR(ۿ>                                                                        񇂚>`.w༸V>G\@DcĊ~>DAcG>0=+{!#>jiqk>_*R% # Ѿ[> i>>Ša&5><pP>2[h>V؈?md߂D&? .Ԇ?
$^㰐? jjg4"\!H*53?IQ?Ai!?_=%Pwn>ۄ<s>]6¤                                                                        >ؾȨMaoV>αƸݾyߠq>ޜtDX"Z>tNtY>!=>w>JQ3n>_1肾װO>ƿq>4-	qjфBՔTkҾLD}zV2'̾i :~?>? F^t?n6$_D3āD{>?Au?\R]َ;Z]Ҿ[^                                                                                         =,GNZuyZ >?>P9j?>xܶ>>1θHO>AEVNo>Rj(>]ץS>>l!@Ҝ>~pqL>j>_'>F  X7>)ȡI><Str>Vyk>;O>ϖlI>ՊocD>ՔQ6>`D"k+>=>p&u>K i>$]>_I>6v9֞u>+Vp
>, V>FEk                                                                        o >"ЪK԰>^4羣>M>7F)TކS>0I3T㩐Yck>4"*S>"E#\>25uWL~"kVc^>(2>x>Pc^>L]> >6A?>9Fa73ǝ@T>I;>jV>Ռm>Cp[>P>A>Ӗc>;                                                                        >_`TgȽ8\z>pr׽ܺ~p	xc=~O\>;},#x>a>IE~	>iEС93eЖ8RKÀpQGJVo*>9y>,gwy.?>#H>XhDkh>Sջ^"kT8˄>x u+>C>AGIܾrE(xB>}ny0>Yp>;)fP>kdAOG                                                                        >8U¶x#{>%Ya:jȾ O>18}O>1_辄!췩>ï>"{d~n>mr'c!P!  7f>^궸>*Au-.)pț16QaZRBpҰD@ԾĜ)a"_ᄾ#L!8feG:& 6Q?ɡ5?f754kT-ԂN%>e%{r?
*پ`Wkܾ>LV                                                                        t?>ݽθ%)&>M~6e<!_>z|3>w\Zݾw_H >bݿdu9Y7>o|VbV>xn>`㾦Eߨtƈ[y>'+/>Y8 ɅAW>x^>~&R>G.Sܟ\{cCxQ2?
P	?1t<)$@9sIiOf?G ? L>Hb                                                                        >lkzL=Ɂ>!3ž#qV>BL=>uq`~V~> &]        V4TgZX>
D/>-C">"o=Kؾ6!<()$FRA#`4$nP8X`'>kٽ^C$q=h V>	\Z?>C/V>D8LFX=sjwepvڠG#%                                                                        >]E<X2>{P >k={P2VQùoT>A	Z>r                                                                                         =ᜧ>m[1{ 9=f~S359o>Rf hь>i[^iZ$4߹x>sڳ>_A=>R^>FTWze1>8ǒa>  x                                                                                                                                                                g=>ϽBz9vBAUl%˾R3`@#ƁSA7,_]j}D|3ԾY5>-,>lvV>@,C8dj@t=Ҿsj!FԾ}f}9y?zee 胾P4e^                                                                        sZ"_pdQ=>RhO=eM{>!H={ѾL3Eǡƽ庙iu!                                                                                        =*%a =]>$)?/O> ,X>,^wSl'=X>A!e>_{<w>a6>8>:>$C>z"q                                                                                >* %>b;}>c./>^T`U{ʾ76g 0cL[n>y6~SA@S[>dB>}>cb=7aa$Р\&R>f*6>gI`ಾsO!R%U8a(쾠G>e4>*7-#$~Ǳ9><g3>}ʕΦf>ӳlyE>{X:վ ׀}¾kࠟz                                                                        P>>Z>bGDW>A?D|i>aSa$>BX 訾2%$p>`~=E=q(IFݗCƒ7o>BYn>n1O>tt>Gć3>>K3>j$g>$S(>Ͱ^b͍>⡑AV>5߮>%o9?|!bm?
Ur?>=sdZ?!Q*9[? ̦?	0< ?'0gQ?2p\D?)H !?J_?{IW                                                                        >FAE䍾TZܮ>4/>fB
۾TY;DFU3[>6 Е}\.9F>GCZN>DnfH>MlQ'hytѾHw#1御B}'I4ɾE1A{ g~ȾQ<&1Vb`H޿JSGAGբiz21ABW3ob@W,1Xt:فChA/$90^찿.&eIv}(,  (  (                                                                ©-<5(>a1Ѳno>j>"WU>`4>8^pͩD!8*➃Apqi}DZ	8
NAbQ)Q_=[ v`$vel012tݸw60EAJL8QҤ8j:W?sȿ`|t_ddd`a>#pv7nN	i Eock ]0ȿ\cB .ۿGR3                                                                >|^̅>-EZK>-9 $]>#A?R>!.#۰1>i+E>u%r`_>J|A>Ivat}'/>%jī>n)>U$T`>[=Y`A-g>x4?luҷ? q>t?N}? (#:?N#L?2BB	0n 썿E9?[-ﶢ?SRR]D?0"`ڿ%F?!?]	Fx                                                                >Fˣ5g>eP*z:}>w A"П>2Ze6p"^>'@>`i;>m<>@
ɾ޿RwW^>Bp>т=Uӽ߳!S6 ھʹ (Ϭ"4r˃Mwo+1i6?
"?"fT*STC)ǎEO=:Z? *g?эe&Haڿ~;v<B1                                                                >L]5D$4B>"cOBiI=q>1gھ_ >"x|>        >0HC>C,>:/>T,:>eD^O\>qџa>eן>{C7>=Ve6>*<>[L>3񤚖G>^">ɥXt>ӮV#c#>P`ɟ>\F҃>oI>$G0>Wz>'?0w3?x3R>'2>X:涔>!y>~܁                                                                r5>rT#\U>N/> Aqqg@"a>^D>CH >;~C5k~h~8>KPF>Ab>6ECcVyAq>^æ>xs>ݢG\>3X#>R>v,>RPj$}նSݾ.ñ
>f-!?{?=_`Tn?3af?8_>G~>Lt#E>SϽ                                                                &
>+&v)Y1>6>HZ=鄳 s>ROZ>C        =}*        >!~'>0aۺ5	]`b]u:Oz>2<ِ̜>c-DG&qu_ƍSF>CO/a>gml x2>b?پvhF2>6>=F=>H(_><uȗ깾?>l"m>:v>)|,>p(|j                                                                >4f d>VƝپԷtx>ϸJO)aO>#PC^X,	YӎNЉG(Ā|uM-l9M>>+{!ǴǾ!U!@nZGqϷ a_yB৏*l	#za0FlտvfC?nH`::?j@GF]Ϳ@F^z?Ǭ% @z}                                                                ң>@k>	ʠwǾeA  uIܮ>)_^'>Kg*>uzuƿ>QSuIľ(HsqAty#m>R>4X	keMo)y^im>;v>=];&>	'?	#1>%徲P۾,v}- B?$Ԉ {?CRE>Bſ(qbο(:u		b>Ń%!?*6?#὚i>#]|?                                                                Uߦ">Ae5ɾUt}> ae>2Q>tA¾tֽ+bdx>ߞYr        >B-_>RZ>&?V>1n^>|KE$anپ<ۍHӾO,c|8sNY=g]>v>'KY'?A2p/>/@>X)凾^6%~a":Il-(AEPɾH&                                                                >]ҕjipp>]%>fo{2(w,ÎP>W,%x^iRl8R~,r>RB7<                                                                                        =EamW>ԍ<ľw-Fb$Ҿ"B*>`9"n~>x~쟿m	J2>\k{>q`q>f{yIZ>\>N[o>5$                                                                                                                                                        ᨀ8+3:L"))	&HwǾR87G++&^2g=|gHcFgYåPdbڠdr.`Q8>oW 2eb}*r *>;a]ѾZ@~3ŞBоfAN                                                                YIk~+>z>dWݷ7?;#HL>7ݔd	`>>x<'0Mi@	                                                                                        > )]o>dc>2biE>-@_OIǃbo3>P԰>p!JʟD%>$/>)V҈>8<>(Υ                                                                        >޾.Gc(OhNbeOx!Q>dcUsvA9V>r~	>y;`>TBmǾDNU->x6Lz>ubJaf%\Rj?A4p?qPоgZQ>r->hD/7΂_Ht~s{q xiQb1뾳Y(S1>bb#>aBlܤ`C}P*B>Ygo>J';M쾬;"@ 9(p7Cl                                                                )'C>H>BL>CrnxRDLj>8J Hҧ>~~[>a.{X>w۔PQ}hS9c)S1>X&0[>,x`>tQ'>d>%=؜>g#x]>?cJ>~{x+>QBޗ>Ϗ`u?1Y?	=h?~?#%D?##$,?7U?8Є{\?,Ǫ|?@c7@?G#@?@T?2W`9?;Hy                                                                &G9$uH%*7Ox[ZE2R>4~ߜzvasS^2p?>S`1u
>V>YphJ*Igs_ɮ$<8þ	S<^Pǖ}?;rmqAԾ"]겡\ /+gQR
4=67`FumJ*ECQe&|UkP )CDE.&!  (  (                                                                >b;X|WX3>Ъ!>D]Yg>6	΄w>OT᪝Ҿ2YW#j)kK4b).(Ap$ki)f0F#k1&׿2=8C-L$"ݿS]jYҠa6 ȿa HajqI~[p\L*kD*e	)dR<^@DktI                