MPIAUTOTIMEOUT is set to 90 seconds
MPI_Init took 0 seconds
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program ./getf -- wall-time :      0.053s
## EC_MEMINFO Running on 1 nodes (2-numa) with 1 compute + 0 I/O-tasks and 1 threads at 14:31:47.236 on 12-Aug-2020
## EC_MEMINFO The Job Name is  and the Job ID is 
## EC_MEMINFO 
## EC_MEMINFO                   | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------  INCLUDING CACHED |  %USED %HUGE  | Energy  Power
## EC_MEMINFO                   | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name         | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                   | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    1 beaufix736         0      45       0     11049   13942     5781   26070     57836    4398      0.1   0.0         0      0  s/p:master:computation
[EC_DRHOOK:hostname:myproc:omptid:pid:unixtid] [YYYYMMDD:HHMMSS:epoch:walltime] [function@file:lineno] -- Max OpenMP threads = 1
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.171] [process_options@drhook.c:2135] fp = 0x2aaacde4d120
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.171] [process_options@drhook.c:2142] DR_HOOK_ALLOW_COREDUMP=-1
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.171] [process_options@drhook.c:2148] Hardlimit for core file is now 18446744073709551615 (0xffffffffffffffff)
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.171] [process_options@drhook.c:2166] DR_HOOK_PROFILE_PROC=-1
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.171] [process_options@drhook.c:2172] DR_HOOK_PROFILE_LIMIT=-10.000
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [process_options@drhook.c:2260] DR_HOOK_RANDOM_MEMSTAT=0  (RAND_MAX=2147483647)
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [process_options@drhook.c:2271] DR_HOOK_HASHBITS=16
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [process_options@drhook.c:2279] DR_HOOK_NCALLSTACK=0
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [process_options@drhook.c:2287] DR_HOOK_HARAKIRI_TIMEOUT=500
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [process_options@drhook.c:2294] DR_HOOK_USE_LOCKFILE=1
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [process_options@drhook.c:2301] DR_HOOK_TRAPFPE=1
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1248] DR_HOOK_IGNORE_SIGNALS=-1
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#1 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#2 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#3 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#4 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#5 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#6 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#7 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#8 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#9 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#10 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#11 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#12 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#13 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#14 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#15 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#16 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#17 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#18 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#19 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#20 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#21 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#22 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#23 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#24 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#25 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#26 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#27 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#28 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#29 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#30 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#31 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#32 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#33 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#34 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#35 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#36 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#37 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#38 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.172] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#39 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#40 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#41 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#42 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#43 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#44 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#45 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#46 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#47 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#48 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#49 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#50 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#51 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#52 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#53 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#54 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#55 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#56 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#57 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#58 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#59 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#60 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#61 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#62 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#63 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#64 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [ignore_signals@drhook.c:1276] DR_HOOK ignores signal#65 altogether
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [restore_default_signals@drhook.c:1199] DR_HOOK_RESTORE_DEFAULT_SIGNALS=<undef>
[EC_DRHOOK:beaufix736:1:1:-1:59064] [20200812:143147:1597242707:0.173] [catch_signals@drhook.c:1132] DR_HOOK_CATCH_SIGNALS=<undef>
MPL_BUFFER_METHOD:  2  2048000000
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.358779176462     
 DEBUG ESPCM   227.778102009201     
 DEBUG ESPCM   264.323426117567     
 DEBUG ESPCM   278.345778953695     
 DEBUG ESPCM   247.361874773937     
 DEBUG ESPCM   227.735156600628     
 DEBUG ESPCM   264.299287901471     
 DEBUG ESPCM   278.064550918947     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.728491374176123E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.728491374176123E-003 -9.728491374176123E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22272.5713705775     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.728491374176123E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.212462902144576E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325651595992     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  4.854982134765351E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  5.831728085276675E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.358067347788     
 DEBUG ESPCM   227.778822184906     
 DEBUG ESPCM   264.324178848442     
 DEBUG ESPCM   278.346629937286     
 DEBUG ESPCM   247.360658601251     
 DEBUG ESPCM   227.735318005267     
 DEBUG ESPCM   264.299164289561     
 DEBUG ESPCM   278.064808679708     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.719789095018848E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.719789095018848E-003 -9.719789095018848E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22272.6022849474     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.719789095018848E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.221335478590682E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325658694179     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  4.880496210938025E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  5.964719495437473E-004
  14:32:07 STEP    0 H=   0:00 +CPU= 11.212    
           STEP    0 :## EC_MEMINFO                   | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------  INCLUDING CACHED |  %USED %HUGE  | Energy  Power
           STEP    0 :## EC_MEMINFO                   | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
           STEP    0 :## EC_MEMINFO Node Name         | Heap  | RSS(tsk)        | Small  Huge or | Small  Huge or | Total          |
           STEP    0 :## EC_MEMINFO                   | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
           STEP    0 :## EC_MEMINFO    1 beaufix736      3024    1216       0      9846   13942     5783   26070     56632    4558      1.9   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.368018559112     
 DEBUG ESPCM   227.779053076255     
 DEBUG ESPCM   264.319769191508     
 DEBUG ESPCM   278.339974655178     
 DEBUG ESPCM   247.368837603471     
 DEBUG ESPCM   227.738938168003     
 DEBUG ESPCM   264.297715337180     
 DEBUG ESPCM   278.062867304844     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.778460183605760E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.778460183605760E-003 -9.778460183605760E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22272.4767818907     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.778460183605760E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.324827183486673E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325673350712     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.223387835722295E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.299306507604290E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.368146684646     
 DEBUG ESPCM   227.779344484708     
 DEBUG ESPCM   264.320448087609     
 DEBUG ESPCM   278.340170066478     
 DEBUG ESPCM   247.368661574381     
 DEBUG ESPCM   227.739342586598     
 DEBUG ESPCM   264.298771784033     
 DEBUG ESPCM   278.063595933558     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.780341834647609E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.780341834647609E-003 -9.780341834647609E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22272.4658593957     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.780341834647609E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.315691793069225E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325662569820     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.243906514564984E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.178253628720600E-004
  14:32:13 STEP    1 H=   0:00 +CPU=  5.951    
           STEP    1 :## EC_MEMINFO    1 beaufix736      3030    1223       0      9819   13942     5783   26070     56606    4568      2.0   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.366295381221     
 DEBUG ESPCM   227.786385998347     
 DEBUG ESPCM   264.318523929289     
 DEBUG ESPCM   278.328663398996     
 DEBUG ESPCM   247.368067593649     
 DEBUG ESPCM   227.746052165557     
 DEBUG ESPCM   264.296508982172     
 DEBUG ESPCM   278.054210812977     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.803634088565669E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.803634088565669E-003 -9.803634088565669E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22272.3063609509     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.803634088565669E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.279836695310807E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325698564727     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.089642093531282E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.023329738859569E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.365726545029     
 DEBUG ESPCM   227.786342552701     
 DEBUG ESPCM   264.317953124871     
 DEBUG ESPCM   278.328641644963     
 DEBUG ESPCM   247.367233716315     
 DEBUG ESPCM   227.745891196126     
 DEBUG ESPCM   264.295638226913     
 DEBUG ESPCM   278.053535668534     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.804259168714607E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.804259168714607E-003 -9.804259168714607E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22272.3104809178     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.804259168714607E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.286297061855293E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325699333490     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.071789077913142E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.140580575950225E-004
  14:32:19 STEP    2 H=   0:01 +CPU=  5.948    
           STEP    2 :## EC_MEMINFO    1 beaufix736      3041    1229       0      9800   13942     5783   26070     56587    4578      2.0   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.368626546036     
 DEBUG ESPCM   227.789927817594     
 DEBUG ESPCM   264.316290979842     
 DEBUG ESPCM   278.321398907200     
 DEBUG ESPCM   247.370265838086     
 DEBUG ESPCM   227.749477733272     
 DEBUG ESPCM   264.294269812071     
 DEBUG ESPCM   278.047917573369     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.812639700496941E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.812639700496941E-003 -9.812639700496941E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22272.2018448932     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.812639700496941E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.350149465605761E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325737429812     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.207118248926478E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.287417137578273E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.368125528393     
 DEBUG ESPCM   227.789813736365     
 DEBUG ESPCM   264.316642155149     
 DEBUG ESPCM   278.321196122436     
 DEBUG ESPCM   247.369489890645     
 DEBUG ESPCM   227.749579038076     
 DEBUG ESPCM   264.294932784521     
 DEBUG ESPCM   278.048422627134     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.814809161797564E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.814809161797564E-003 -9.814809161797564E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22272.1956210077     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.814809161797564E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.344161108226410E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325734173621     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.249910620777773E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.195839459590400E-004
  14:32:24 STEP    3 H=   0:02 +CPU=  5.447    
           STEP    3 :## EC_MEMINFO    1 beaufix736      3041    1229       0      9800   13942     5783   26070     56587    4578      2.0   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.368146104424     
 DEBUG ESPCM   227.796003431089     
 DEBUG ESPCM   264.314525835151     
 DEBUG ESPCM   278.311286352139     
 DEBUG ESPCM   247.369994492815     
 DEBUG ESPCM   227.756003153203     
 DEBUG ESPCM   264.293210478300     
 DEBUG ESPCM   278.041151387333     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.814687867125119E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.814687867125119E-003 -9.814687867125119E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22272.0425422953     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.814687867125119E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.311398887042304E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325786557361     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.141775971702599E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.105427844716525E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.367346951746     
 DEBUG ESPCM   227.796022628171     
 DEBUG ESPCM   264.314277365297     
 DEBUG ESPCM   278.311558431126     
 DEBUG ESPCM   247.368834558989     
 DEBUG ESPCM   227.755847857561     
 DEBUG ESPCM   264.292655977657     
 DEBUG ESPCM   278.040721727644     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.813294431376907E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.813294431376907E-003 -9.813294431376907E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22272.0495878898     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.813294431376907E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.315804564403915E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325784140281     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.125941790426157E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.194031110871288E-004
  14:32:30 STEP    4 H=   0:03 +CPU=  5.447    
           STEP    4 :## EC_MEMINFO    1 beaufix736      3041    1229       0      9807   13942     5783   26070     56595    4578      2.0   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.370404819235     
 DEBUG ESPCM   227.801145748599     
 DEBUG ESPCM   264.313473705808     
 DEBUG ESPCM   278.305434465384     
 DEBUG ESPCM   247.372193366051     
 DEBUG ESPCM   227.760719121861     
 DEBUG ESPCM   264.291742978633     
 DEBUG ESPCM   278.036151374384     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.816896955488437E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.816896955488437E-003 -9.816896955488437E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.9557385759     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.816896955488437E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.372774520619251E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325847611206     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.207462245997703E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.311443336343548E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.370099509005     
 DEBUG ESPCM   227.801022048143     
 DEBUG ESPCM   264.313629804271     
 DEBUG ESPCM   278.305085381597     
 DEBUG ESPCM   247.371585487277     
 DEBUG ESPCM   227.760795669239     
 DEBUG ESPCM   264.292181057604     
 DEBUG ESPCM   278.036539533998     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.819174292093986E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.819174292093986E-003 -9.819174292093986E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.9538039218     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.819174292093986E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.368311829815996E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325847697149     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.240664533691000E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.234982739588192E-004
  14:32:35 STEP    5 H=   0:04 +CPU=  5.447    
           STEP    5 :## EC_MEMINFO    1 beaufix736      3041    1229       0      9807   13942     5783   26070     56594    4578      2.0   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.371777782065     
 DEBUG ESPCM   227.807163884011     
 DEBUG ESPCM   264.311826580361     
 DEBUG ESPCM   278.296220362038     
 DEBUG ESPCM   247.373745328868     
 DEBUG ESPCM   227.767300901858     
 DEBUG ESPCM   264.291041950274     
 DEBUG ESPCM   278.030851386972     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.816565151789447E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.816565151789447E-003 -9.816565151789447E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.8061727494     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.816565151789447E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.338856429784723E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325906107214     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.124862923808539E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.153068452293706E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.371493334376     
 DEBUG ESPCM   227.807344649897     
 DEBUG ESPCM   264.311835726658     
 DEBUG ESPCM   278.296663966029     
 DEBUG ESPCM   247.373078000841     
 DEBUG ESPCM   227.767336753501     
 DEBUG ESPCM   264.290776353602     
 DEBUG ESPCM   278.030597650539     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.814232419787757E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.814232419787757E-003 -9.814232419787757E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.8127221150     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.814232419787757E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.342102858115915E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325901918472     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.103564751082742E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.229726296873880E-004
  14:32:40 STEP    6 H=   0:05 +CPU=  5.445    
           STEP    6 :## EC_MEMINFO    1 beaufix736      3041    1229       0      9807   13942     5783   26070     56595    4578      2.0   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.372936847883     
 DEBUG ESPCM   227.811981116037     
 DEBUG ESPCM   264.310322920514     
 DEBUG ESPCM   278.289649478601     
 DEBUG ESPCM   247.374839669728     
 DEBUG ESPCM   227.771605330670     
 DEBUG ESPCM   264.288945800491     
 DEBUG ESPCM   278.025126692319     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.819692507635241E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.819692507635241E-003 -9.819692507635241E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.7183528279     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.819692507635241E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.395959178846737E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325965292115     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.182884602307689E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.328457801186415E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.372594203221     
 DEBUG ESPCM   227.811846687166     
 DEBUG ESPCM   264.310370912902     
 DEBUG ESPCM   278.289264098028     
 DEBUG ESPCM   247.374242005151     
 DEBUG ESPCM   227.771636889345     
 DEBUG ESPCM   264.289249099588     
 DEBUG ESPCM   278.025474659131     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.822121955556717E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.822121955556717E-003 -9.822121955556717E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.7195169008     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.822121955556717E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.392367344177877E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5325966959340     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.220271300616199E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.259602643691897E-004
  14:32:46 STEP    7 H=   0:05 +CPU=  5.447    
           STEP    7 :## EC_MEMINFO    1 beaufix736      3041    1229       0      9809   13942     5783   26070     56596    4578      2.0   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.372056098635     
 DEBUG ESPCM   227.816708436019     
 DEBUG ESPCM   264.307670499856     
 DEBUG ESPCM   278.279677622775     
 DEBUG ESPCM   247.374072407933     
 DEBUG ESPCM   227.776810277153     
 DEBUG ESPCM   264.287301916504     
 DEBUG ESPCM   278.019119993269     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.820963059417933E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.820963059417933E-003 -9.820963059417933E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.5629897112     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.820963059417933E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.365868484094270E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326010528401     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.124653586991236E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.187414400202822E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.371705094502     
 DEBUG ESPCM   227.816881070316     
 DEBUG ESPCM   264.307734724973     
 DEBUG ESPCM   278.280117391147     
 DEBUG ESPCM   247.373404796813     
 DEBUG ESPCM   227.776884377784     
 DEBUG ESPCM   264.287127403253     
 DEBUG ESPCM   278.018846426036     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.818343182035449E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.818343182035449E-003 -9.818343182035449E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.5698991426     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.818343182035449E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.368722781816511E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326006208817     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.110083344572242E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.255052464960844E-004
  14:32:51 STEP    8 H=   0:06 +CPU=  5.435    
           STEP    8 :## EC_MEMINFO    1 beaufix736      3041    1229       0      9821   13942     5783   26070     56608    4578      2.0   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.370946262300     
 DEBUG ESPCM   227.820899940858     
 DEBUG ESPCM   264.305550745173     
 DEBUG ESPCM   278.272270078463     
 DEBUG ESPCM   247.372886669399     
 DEBUG ESPCM   227.780488641571     
 DEBUG ESPCM   264.284488842815     
 DEBUG ESPCM   278.011809829479     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.824794481609179E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.824794481609179E-003 -9.824794481609179E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.4554401693     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.824794481609179E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.417152131323125E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326048958889     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.185458590856485E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.349145929587258E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.370366985718     
 DEBUG ESPCM   227.820698923334     
 DEBUG ESPCM   264.305498007201     
 DEBUG ESPCM   278.271846504269     
 DEBUG ESPCM   247.372086569622     
 DEBUG ESPCM   227.780414576150     
 DEBUG ESPCM   264.284658251116     
 DEBUG ESPCM   278.012102415104     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.827405967695905E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.827405967695905E-003 -9.827405967695905E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.4561948958     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.827405967695905E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.414127987615695E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326051443434     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.223398930637849E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.285175870087553E-004
  14:32:57 STEP    9 H=   0:07 +CPU=  5.433    
           STEP    9 :## EC_MEMINFO    1 beaufix736      3041    1229       0      9821   13942     5783   26070     56608    4578      2.0   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.369410273971     
 DEBUG ESPCM   227.825263101860     
 DEBUG ESPCM   264.302656848494     
 DEBUG ESPCM   278.262379965568     
 DEBUG ESPCM   247.371419603633     
 DEBUG ESPCM   227.785303275389     
 DEBUG ESPCM   264.282652940813     
 DEBUG ESPCM   278.005333843186     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.826050947554043E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.826050947554043E-003 -9.826050947554043E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.2849787406     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.826050947554043E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.386138212586084E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326081097819     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.125691516034652E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.221297613892802E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.369010316866     
 DEBUG ESPCM   227.825396405298     
 DEBUG ESPCM   264.302719659281     
 DEBUG ESPCM   278.262765785892     
 DEBUG ESPCM   247.370677837680     
 DEBUG ESPCM   227.785364372007     
 DEBUG ESPCM   264.282504483160     
 DEBUG ESPCM   278.005025976519     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.823532898085609E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.823532898085609E-003 -9.823532898085609E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.2893338378     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.823532898085609E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.388702832256115E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326076581125     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.111296716539902E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.284527239588934E-004
  14:33:02 STEP   10 H=   0:08 +CPU=  5.439    
           STEP   10 :## EC_MEMINFO    1 beaufix736      3041    1229       0      9821   13942     5783   26070     56608    4578      2.0   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.368905312079     
 DEBUG ESPCM   227.829902913998     
 DEBUG ESPCM   264.300877810769     
 DEBUG ESPCM   278.255486925471     
 DEBUG ESPCM   247.370851855610     
 DEBUG ESPCM   227.789474303067     
 DEBUG ESPCM   264.280151957547     
 DEBUG ESPCM   277.998336558775     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.828546257082578E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.828546257082578E-003 -9.828546257082578E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.1721639220     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.828546257082578E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.431935529052233E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326121677590     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.175017779762790E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.371421511266042E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.368345308365     
 DEBUG ESPCM   227.829718095787     
 DEBUG ESPCM   264.300821774508     
 DEBUG ESPCM   278.255096462831     
 DEBUG ESPCM   247.370052260569     
 DEBUG ESPCM   227.789392154636     
 DEBUG ESPCM   264.280292121180     
 DEBUG ESPCM   277.998686240700     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.831038957968351E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.831038957968351E-003 -9.831038957968351E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.1725648975     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.831038957968351E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.428978728526046E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326123504413     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.210366810622762E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.312797434070775E-004
  14:33:08 STEP   11 H=   0:09 +CPU=  5.452    
           STEP   11 :## EC_MEMINFO    1 beaufix736      3041    1229       0      9871   13942     5783   26070     56658    4533      2.0   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.368306134423     
 DEBUG ESPCM   227.834380327369     
 DEBUG ESPCM   264.298126811922     
 DEBUG ESPCM   278.246395844032     
 DEBUG ESPCM   247.370349866374     
 DEBUG ESPCM   227.794386892979     
 DEBUG ESPCM   264.278477188318     
 DEBUG ESPCM   277.992861656378     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.829454415681128E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.829454415681128E-003 -9.829454415681128E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.0145555129     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.829454415681128E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.405291795681906E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326167900983     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.115493348152466E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.259314446679913E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.368019088306     
 DEBUG ESPCM   227.834546787811     
 DEBUG ESPCM   264.298228347007     
 DEBUG ESPCM   278.246769216540     
 DEBUG ESPCM   247.369706346719     
 DEBUG ESPCM   227.794499604339     
 DEBUG ESPCM   264.278393495736     
 DEBUG ESPCM   277.992592199203     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.826897070748472E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.826897070748472E-003 -9.826897070748472E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22271.0206348119     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.826897070748472E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.407603710356435E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326163388889     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.102088017446832E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.318907413584006E-004
  14:33:13 STEP   12 H=   0:10 +CPU=  5.446    
           STEP   12 :## EC_MEMINFO    1 beaufix736      3041    1229       0      9872   13942     5783   26070     56659    4533      2.0   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.367970147375     
 DEBUG ESPCM   227.838908422137     
 DEBUG ESPCM   264.296212827070     
 DEBUG ESPCM   278.239580795861     
 DEBUG ESPCM   247.369971590483     
 DEBUG ESPCM   227.798477388352     
 DEBUG ESPCM   264.275847505961     
 DEBUG ESPCM   277.986017267233     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.832470697342215E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.832470697342215E-003 -9.832470697342215E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22270.9079967056     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.832470697342215E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.451061428334615E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326212917753     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.153377661830193E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.401819795988007E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.367400444917     
 DEBUG ESPCM   227.838725271018     
 DEBUG ESPCM   264.296144843023     
 DEBUG ESPCM   278.239206480881     
 DEBUG ESPCM   247.369147127073     
 DEBUG ESPCM   227.798378478522     
 DEBUG ESPCM   264.275950660855     
 DEBUG ESPCM   277.986384624140     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.834718772722489E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.834718772722489E-003 -9.834718772722489E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22270.9090457307     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.834718772722489E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.448273307247011E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326214570063     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.184838413705844E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.347703953345183E-004
  14:33:19 STEP   13 H=   0:10 +CPU=  5.448    
           STEP   13 :## EC_MEMINFO    1 beaufix736      3041    1229       0      9873   13942     5783   26070     56660    4533      2.0   0.0         0      0  s/p
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.367593854092     
 DEBUG ESPCM   227.843231382138     
 DEBUG ESPCM   264.293378135291     
 DEBUG ESPCM   278.230366794756     
 DEBUG ESPCM   247.369719906833     
 DEBUG ESPCM   227.803203837152     
 DEBUG ESPCM   264.274042751445     
 DEBUG ESPCM   277.980205974460     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.834872299376365E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.834872299376365E-003 -9.834872299376365E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22270.7512588174     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.834872299376365E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.428636924546444E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326255156131     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.095446646506942E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.301165855438350E-004
 DEBUG EGPNHEESI ITERMOY ITERMAX           7          35
 DEBUG ESPCM F F F
 DEBUG ESPCM   247.367250199859     
 DEBUG ESPCM   227.843374142185     
 DEBUG ESPCM   264.293470913994     
 DEBUG ESPCM   278.230699723554     
 DEBUG ESPCM   247.369020426934     
 DEBUG ESPCM   227.803291992457     
 DEBUG ESPCM   264.273966299796     
 DEBUG ESPCM   277.979917202846     
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM          50          90           6          72
 DEBUG ESPCM VORG -9.832808924242707E-003  0.000000000000000E+000
 DEBUG ESPCM VORG -9.832808924242707E-003 -9.832808924242707E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPTG)   22270.7563692700     
 DEBUG ESPCM AFTER DOSI SUM(ZSPVORG) -9.832808924242707E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPDIVG) -2.430752593729366E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPG)   11.5326251072964     
 DEBUG ESPCM AFTER DOSI SUM(ZSPSPDG)  5.084764099120385E-003
 DEBUG ESPCM AFTER DOSI SUM(ZSPSVDG)  6.354830418074919E-004
  14:33:24 STEP   14 H=   0:11 +CPU=  5.447    
           STEP   14 :## EC_MEMINFO    1 beaufix736      3041    1229       0      9873   13942     5783   26070     56661    4533      2.0   0.0         0      0  s/p
  14:33:25 STEP   15 H=   0:12 +CPU=  0.533    
           STEP   15 :## EC_MEMINFO    1 beaufix736      3044    1229       0      9839   13942     5783   26070     56626    4543      2.0   0.0         0      0  s/p
## EC_MEMINFO                   | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------  INCLUDING CACHED |  %USED %HUGE  | Energy  Power
## EC_MEMINFO                   | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name         | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                   | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    1 beaufix736      3044    1229       0     10078   13942     5783   26070     56865    4543      2.0   0.0         0      0  s/p:ec_mpi_finalize:mpl_end
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO  Total energy consumed :        0.000 kWh (0 J)
## EC_MEMINFO  Peak power            : 0 W (node beaufix736)
## EC_MEMINFO  Avg. power            : 0 W over 1 nodes
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program ./getf -- wall-time :     98.396s
## EC_MEMINFO Running on 1 nodes (2-numa) with 1 compute + 0 I/O-tasks and 1 threads at 14:33:25.581 on 12-Aug-2020
## EC_MEMINFO The Job Name is  and the Job ID is 
## EC_MEMINFO 
